/* ex: set ro ft=c: -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 115 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 3:
#line 119 "perly.y" /* yacc.c:1646  */
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 125 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XTERM;
			}

    break;

  case 5:
#line 129 "perly.y" /* yacc.c:1646  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 134 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XBLOCK;
			}

    break;

  case 7:
#line 138 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 8:
#line 146 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 9:
#line 150 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 10:
#line 158 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 11:
#line 162 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 12:
#line 170 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 13:
#line 174 "perly.y" /* yacc.c:1646  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 182 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 15:
#line 190 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 16:
#line 197 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 17:
#line 202 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 18:
#line 209 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 19:
#line 215 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 20:
#line 217 "perly.y" /* yacc.c:1646  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 21:
#line 226 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 22:
#line 228 "perly.y" /* yacc.c:1646  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 23:
#line 237 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 24:
#line 241 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 25:
#line 245 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[-1].val.pval)[strlen((ps[-1].val.pval))+1], (ps[-1].val.pval), (ps[0].val.opval));
			}

    break;

  case 26:
#line 249 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[-1].val.pval)[strlen((ps[-1].val.pval))+1], (ps[-1].val.pval), (ps[0].val.opval));
			}

    break;

  case 27:
#line 256 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 28:
#line 258 "perly.y" /* yacc.c:1646  */
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = (OP*)NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}

    break;

  case 29:
#line 268 "perly.y" /* yacc.c:1646  */
    {
			  if ((ps[-1].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[-1].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[-1].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
<<<<<<<
			}

=======
                          CvFLAGS(PL_compcv) |= (ps[(1) - (3)].val.ival);
                        }
>>>>>>>
    break;

  case 30:
<<<<<<<
#line 290 "perly.y" /* yacc.c:1646  */
=======
#line 294 "perly.y"
>>>>>>>
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 31:
<<<<<<<
#line 301 "perly.y" /* yacc.c:1646  */
=======
#line 305 "perly.y"
>>>>>>>
    {
			  if ((ps[-1].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[-1].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[-1].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
                          CvFLAGS(PL_compcv) |= (ps[(1) - (3)].val.ival);
			}

    break;

  case 32:
<<<<<<<
#line 323 "perly.y" /* yacc.c:1646  */
=======
#line 328 "perly.y"
>>>>>>>
    {
			  OP *sig = (ps[-4].val.opval), *body = (ps[-1].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  body = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, sig, body));

			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-8].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-7].val.ival), (ps[-8].val.opval), NULL, (ps[-3].val.opval), body)
			      : newMYSUB((ps[-7].val.ival), (ps[-8].val.opval), NULL, (ps[-3].val.opval), body)
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 33:
<<<<<<<
#line 345 "perly.y" /* yacc.c:1646  */
=======
#line 350 "perly.y"
>>>>>>>
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = (OP*)NULL;
			}

    break;

  case 34:
<<<<<<<
#line 352 "perly.y" /* yacc.c:1646  */
=======
#line 357 "perly.y"
>>>>>>>
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 35:
<<<<<<<
#line 354 "perly.y" /* yacc.c:1646  */
=======
#line 359 "perly.y"
>>>>>>>
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = (OP*)NULL;
			}

    break;

  case 36:
<<<<<<<
#line 361 "perly.y" /* yacc.c:1646  */
=======
#line 366 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 37:
<<<<<<<
#line 367 "perly.y" /* yacc.c:1646  */
=======
#line 372 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 38:
<<<<<<<
#line 373 "perly.y" /* yacc.c:1646  */
=======
#line 378 "perly.y"
>>>>>>>
    {
			  const PADOFFSET offset = pad_findmy_pvs("$_", 0);
			  (yyval.opval) = block_end((ps[-3].val.ival),
				  newGIVENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)),
				    offset == NOT_IN_PAD
				    || PAD_COMPNAME_FLAGS_isOUR(offset)
				      ? 0
				      : offset));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

  case 39:
<<<<<<<
#line 384 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = block_end((ps[-3].val.ival), newWHENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)))); }

=======
#line 389 "perly.y"
    { (yyval.opval) = block_end((ps[(3) - (6)].val.ival), newWHENOP((ps[(4) - (6)].val.opval), op_scope((ps[(6) - (6)].val.opval)))); }
>>>>>>>
    break;

  case 40:
<<<<<<<
#line 386 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newWHENOP(0, op_scope((ps[0].val.opval))); }

=======
#line 391 "perly.y"
    { (yyval.opval) = newWHENOP(0, op_scope((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

  case 41:
<<<<<<<
#line 388 "perly.y" /* yacc.c:1646  */
=======
#line 393 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 42:
<<<<<<<
#line 395 "perly.y" /* yacc.c:1646  */
=======
#line 400 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 43:
<<<<<<<
#line 402 "perly.y" /* yacc.c:1646  */
=======
#line 407 "perly.y"
>>>>>>>
    { parser->expect = XTERM; }

    break;

  case 44:
<<<<<<<
#line 404 "perly.y" /* yacc.c:1646  */
=======
#line 409 "perly.y"
>>>>>>>
    { parser->expect = XTERM; }

    break;

  case 45:
<<<<<<<
#line 407 "perly.y" /* yacc.c:1646  */
=======
#line 412 "perly.y"
>>>>>>>
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 46:
<<<<<<<
#line 422 "perly.y" /* yacc.c:1646  */
=======
#line 427 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 47:
<<<<<<<
#line 427 "perly.y" /* yacc.c:1646  */
=======
#line 432 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				      op_lvalue((ps[-6].val.opval), OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 48:
<<<<<<<
#line 433 "perly.y" /* yacc.c:1646  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

=======
#line 438 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[(5) - (5)].val.opval)); }
>>>>>>>
    break;

  case 49:
<<<<<<<
#line 435 "perly.y" /* yacc.c:1646  */
=======
#line 440 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end(
				(ps[-7].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[-5].val.opval)),
					    OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  );
			  parser->copline = (line_t)(ps[-10].val.ival);
			}

    break;

  case 50:
<<<<<<<
#line 448 "perly.y" /* yacc.c:1646  */
=======
#line 453 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[-6].val.opval)),
					     OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 51:
<<<<<<<
#line 456 "perly.y" /* yacc.c:1646  */
=======
#line 461 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, (OP*)NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 52:
<<<<<<<
#line 462 "perly.y" /* yacc.c:1646  */
=======
#line 467 "perly.y"
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

  case 53:
<<<<<<<
#line 468 "perly.y" /* yacc.c:1646  */
=======
#line 473 "perly.y"
>>>>>>>
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

  case 54:
<<<<<<<
#line 475 "perly.y" /* yacc.c:1646  */
=======
#line 480 "perly.y"
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 55:
<<<<<<<
#line 483 "perly.y" /* yacc.c:1646  */
=======
#line 488 "perly.y"
>>>>>>>
    {
<<<<<<<
			  (yyval.opval) = (ps[-1].val.opval);
=======
			  package((ps[(2) - (4)].val.opval));
>>>>>>>
			}

    break;

  case 56:
<<<<<<<
#line 487 "perly.y" /* yacc.c:1646  */
=======
#line 492 "perly.y"
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, block_end((ps[(4) - (7)].val.ival), (ps[(6) - (7)].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[(3) - (7)].val.ival))
			      parser->copline = (line_t)(ps[(3) - (7)].val.ival);
			}
    break;

  case 57:
#line 500 "perly.y"
    {
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
			}
    break;

  case 58:
#line 504 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (OP*)NULL;
			  parser->copline = NOLINE;
			}

    break;

<<<<<<<
  case 57:
#line 495 "perly.y" /* yacc.c:1646  */
=======
  case 59:
#line 512 "perly.y"
>>>>>>>
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

<<<<<<<
  case 58:
#line 512 "perly.y" /* yacc.c:1646  */
=======
  case 60:
#line 529 "perly.y"
>>>>>>>
    { (yyval.opval) = NULL; }

    break;

<<<<<<<
  case 59:
#line 514 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

=======
  case 61:
#line 531 "perly.y"
    { (yyval.opval) = op_unscope((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 60:
#line 519 "perly.y" /* yacc.c:1646  */
=======
  case 62:
#line 536 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 61:
#line 521 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 63:
#line 538 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 62:
#line 523 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

=======
  case 64:
#line 540 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 63:
#line 525 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

=======
  case 65:
#line 542 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 64:
#line 527 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

=======
  case 66:
#line 544 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 65:
#line 529 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

=======
  case 67:
#line 546 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 66:
#line 531 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[0].val.opval), (ps[-2].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

=======
  case 68:
#line 548 "perly.y"
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[(2) - (3)].val.ival); }
>>>>>>>
    break;

<<<<<<<
  case 67:
#line 534 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newWHENOP((ps[0].val.opval), op_scope((ps[-2].val.opval))); }

=======
  case 69:
#line 551 "perly.y"
    { (yyval.opval) = newWHENOP((ps[(3) - (3)].val.opval), op_scope((ps[(1) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 68:
#line 539 "perly.y" /* yacc.c:1646  */
=======
  case 70:
#line 556 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 69:
#line 541 "perly.y" /* yacc.c:1646  */
=======
  case 71:
#line 558 "perly.y"
>>>>>>>
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

<<<<<<<
  case 70:
#line 546 "perly.y" /* yacc.c:1646  */
    { parser->copline = (line_t)(ps[-5].val.ival);
=======
  case 72:
#line 563 "perly.y"
    { parser->copline = (line_t)(ps[(1) - (6)].val.ival);
>>>>>>>
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

<<<<<<<
  case 71:
#line 556 "perly.y" /* yacc.c:1646  */
=======
  case 73:
#line 573 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 72:
#line 558 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

=======
  case 74:
#line 575 "perly.y"
    { (yyval.opval) = op_scope((ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 73:
#line 563 "perly.y" /* yacc.c:1646  */
=======
  case 75:
#line 580 "perly.y"
>>>>>>>
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

<<<<<<<
  case 74:
#line 569 "perly.y" /* yacc.c:1646  */
=======
  case 76:
#line 586 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 76:
#line 575 "perly.y" /* yacc.c:1646  */
=======
  case 78:
#line 592 "perly.y"
>>>>>>>
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

<<<<<<<
  case 78:
#line 583 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

=======
  case 80:
#line 600 "perly.y"
    { (yyval.opval) = invert(scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 79:
#line 588 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

=======
  case 81:
#line 605 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
>>>>>>>
    break;

<<<<<<<
  case 80:
#line 592 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

=======
  case 82:
#line 609 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
>>>>>>>
    break;

<<<<<<<
  case 81:
#line 595 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
  case 83:
#line 613 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;
>>>>>>>

<<<<<<<
=======
  case 84:
#line 616 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 82:
#line 596 "perly.y" /* yacc.c:1646  */
=======
  case 85:
#line 617 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 83:
#line 600 "perly.y" /* yacc.c:1646  */
=======
  case 86:
#line 620 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
    break;

  case 87:
#line 621 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
    break;

  case 88:
#line 622 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
    break;

  case 89:
#line 626 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 84:
#line 606 "perly.y" /* yacc.c:1646  */
=======
  case 90:
#line 631 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 85:
#line 611 "perly.y" /* yacc.c:1646  */
=======
  case 91:
#line 636 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 88:
#line 622 "perly.y" /* yacc.c:1646  */
=======
  case 94:
#line 647 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 90:
#line 628 "perly.y" /* yacc.c:1646  */
=======
  case 96:
#line 653 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 91:
#line 630 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 97:
#line 655 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 92:
#line 632 "perly.y" /* yacc.c:1646  */
=======
  case 98:
#line 657 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 93:
#line 637 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 99:
#line 662 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 100:
#line 664 "perly.y"
=======
  case 94:
#line 639 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 101:
#line 669 "perly.y"
=======
  case 95:
#line 644 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
#ifndef USE_CPERL
			  /* We shouldn't get here otherwise */
			  assert(FEATURE_SIGNATURES_IS_ENABLED);
			  Perl_ck_warner_d(aTHX_
				packWARN(WARN_EXPERIMENTAL__SIGNATURES),
				"The signatures feature is experimental");
#endif
			  (yyval.opval) = parse_subsignature();
			}

    break;

<<<<<<<
  case 102:
#line 680 "perly.y"
=======
  case 96:
#line 655 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = (ps[-1].val.opval);
			  parser->expect = XATTRBLOCK;
			}

    break;

<<<<<<<
  case 104:
#line 688 "perly.y"
=======
  case 98:
#line 663 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 99:
#line 668 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

<<<<<<<
  case 100:
#line 670 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 105:
#line 693 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 101:
#line 672 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 106:
#line 695 "perly.y"
    { (yyval.opval) = newLOGOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 103:
#line 678 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-1].val.opval); }

=======
  case 107:
#line 697 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 104:
#line 680 "perly.y" /* yacc.c:1646  */
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

=======
  case 109:
#line 703 "perly.y"
    { (yyval.opval) = (ps[(1) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 106:
#line 689 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
=======
  case 110:
#line 705 "perly.y"
    {
			  OP* term = (ps[(3) - (3)].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[(1) - (3)].val.opval), term);
>>>>>>>
			}

    break;

<<<<<<<
  case 107:
#line 693 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
=======
  case 112:
#line 714 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (3)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (3)].val.ival),(ps[(2) - (3)].val.opval)), (ps[(3) - (3)].val.opval)) );
>>>>>>>
			}

    break;

<<<<<<<
  case 108:
#line 697 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
=======
  case 113:
#line 718 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (5)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (5)].val.ival),(ps[(3) - (5)].val.opval)), (ps[(4) - (5)].val.opval)) );
>>>>>>>
			}

    break;

<<<<<<<
  case 109:
#line 703 "perly.y" /* yacc.c:1646  */
=======
  case 114:
#line 722 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

<<<<<<<
  case 110:
#line 708 "perly.y" /* yacc.c:1646  */
=======
  case 115:
#line 728 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

<<<<<<<
  case 111:
#line 714 "perly.y" /* yacc.c:1646  */
=======
  case 116:
#line 733 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

<<<<<<<
  case 112:
#line 720 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

=======
  case 117:
#line 739 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[(2) - (5)].val.opval), (ps[(4) - (5)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(1) - (5)].val.opval))));
			}
>>>>>>>
    break;

<<<<<<<
  case 113:
#line 722 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }
=======
  case 118:
#line 745 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;
>>>>>>>

<<<<<<<
=======
  case 119:
#line 747 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 114:
#line 724 "perly.y" /* yacc.c:1646  */
=======
  case 120:
#line 749 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, (OP*)NULL, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 115:
#line 727 "perly.y" /* yacc.c:1646  */
=======
  case 121:
#line 752 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

  case 118:
#line 742 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

<<<<<<<
  case 119:
#line 744 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

=======
  case 124:
#line 767 "perly.y"
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[(1) - (5)].val.opval), scalar((ps[(3) - (5)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 120:
#line 747 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
=======
  case 125:
#line 769 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[(1) - (4)].val.opval)), scalar((ps[(3) - (4)].val.opval)));
>>>>>>>
			}

    break;

<<<<<<<
  case 121:
#line 752 "perly.y" /* yacc.c:1646  */
=======
  case 126:
#line 772 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

<<<<<<<
  case 122:
#line 757 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
=======
  case 127:
#line 777 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[(1) - (4)].val.opval)),OP_RV2AV),
					scalar((ps[(3) - (4)].val.opval)));
>>>>>>>
			}

    break;

<<<<<<<
  case 123:
#line 760 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

=======
  case 128:
#line 782 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[(1) - (5)].val.opval)), jmaybe((ps[(3) - (5)].val.opval)));
			}
>>>>>>>
    break;

<<<<<<<
  case 124:
#line 764 "perly.y" /* yacc.c:1646  */
=======
  case 129:
#line 785 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

<<<<<<<
  case 125:
#line 768 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval)))); }

=======
  case 130:
#line 789 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[(1) - (5)].val.opval)),OP_RV2HV),
					jmaybe((ps[(3) - (5)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 126:
#line 771 "perly.y" /* yacc.c:1646  */
=======
  case 131:
#line 793 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval))))); }

    break;

<<<<<<<
  case 127:
#line 776 "perly.y" /* yacc.c:1646  */
=======
  case 132:
#line 796 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval))))); }

    break;

<<<<<<<
  case 128:
#line 780 "perly.y" /* yacc.c:1646  */
=======
  case 133:
#line 801 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval)))); }

    break;

<<<<<<<
  case 129:
#line 783 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

=======
  case 134:
#line 805 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[(1) - (3)].val.opval)))); }
>>>>>>>
    break;

<<<<<<<
  case 130:
#line 785 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

=======
  case 135:
#line 808 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[(5) - (6)].val.opval), (ps[(2) - (6)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 131:
#line 787 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (OP*)NULL); }

=======
  case 136:
#line 810 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[(3) - (4)].val.opval), (ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 132:
#line 792 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

=======
  case 137:
#line 812 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[(4) - (5)].val.opval), (OP*)NULL); }
>>>>>>>
    break;

<<<<<<<
  case 133:
#line 794 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 138:
#line 817 "perly.y"
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[(1) - (3)].val.opval), (ps[(2) - (3)].val.ival), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 134:
#line 796 "perly.y" /* yacc.c:1646  */
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

=======
  case 139:
#line 819 "perly.y"
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 135:
#line 801 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 140:
#line 821 "perly.y"
    {   if ((ps[(2) - (3)].val.ival) != OP_REPEAT)
				scalar((ps[(1) - (3)].val.opval));
			    (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), scalar((ps[(3) - (3)].val.opval)));
			}
>>>>>>>
    break;

<<<<<<<
  case 136:
#line 803 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 141:
#line 826 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 137:
#line 805 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 142:
#line 828 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 138:
#line 807 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 143:
#line 830 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 139:
#line 809 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 144:
#line 832 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 140:
#line 811 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 145:
#line 834 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 141:
#line 813 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
  case 146:
#line 836 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 142:
#line 815 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 147:
#line 838 "perly.y"
    { (yyval.opval) = newRANGE((ps[(2) - (3)].val.ival), scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 143:
#line 817 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 148:
#line 840 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 144:
#line 819 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 149:
#line 842 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 145:
#line 821 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 150:
#line 844 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 146:
#line 826 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }

=======
  case 151:
#line 846 "perly.y"
    { (yyval.opval) = bind_match((ps[(2) - (3)].val.ival), (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 147:
#line 828 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 152:
#line 851 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 148:
#line 831 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

=======
  case 153:
#line 853 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 149:
#line 833 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }
=======
  case 154:
#line 856 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;
>>>>>>>

<<<<<<<
=======
  case 155:
#line 858 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, scalar((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 150:
#line 835 "perly.y" /* yacc.c:1646  */
=======
  case 156:
#line 860 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

<<<<<<<
  case 151:
#line 838 "perly.y" /* yacc.c:1646  */
=======
  case 157:
#line 863 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

<<<<<<<
  case 152:
#line 841 "perly.y" /* yacc.c:1646  */
=======
  case 158:
#line 866 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

<<<<<<<
  case 153:
#line 852 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[-1].val.opval)),
=======
  case 159:
#line 877 "perly.y"
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (2)].val.opval)),
>>>>>>>
                                        newSVOP(OP_CONST, 0, newSViv(parser->yylval.ival))); }

    break;

<<<<<<<
  case 154:
#line 855 "perly.y" /* yacc.c:1646  */
=======
  case 160:
#line 880 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

<<<<<<<
  case 155:
#line 858 "perly.y" /* yacc.c:1646  */
=======
  case 161:
#line 883 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

<<<<<<<
  case 156:
#line 865 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

=======
  case 162:
#line 890 "perly.y"
    { (yyval.opval) = newANONLIST((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 157:
#line 867 "perly.y" /* yacc.c:1646  */
=======
  case 163:
#line 892 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONLIST((OP*)NULL);}

    break;

<<<<<<<
  case 158:
#line 869 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

=======
  case 164:
#line 894 "perly.y"
    { (yyval.opval) = newANONHASH((ps[(2) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 159:
#line 871 "perly.y" /* yacc.c:1646  */
=======
  case 165:
#line 896 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONHASH((OP*)NULL); }

    break;

<<<<<<<
  case 160:
#line 873 "perly.y" /* yacc.c:1646  */
=======
  case 166:
#line 898 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

<<<<<<<
  case 161:
#line 876 "perly.y" /* yacc.c:1646  */
=======
  case 167:
#line 901 "perly.y"
>>>>>>>
    {
			  OP *sig = (ps[-4].val.opval), *body = (ps[-1].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  body = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, sig, body));
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-6].val.ival), NULL, (ps[-3].val.opval), body);
			}

    break;

  case 162:
#line 895 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

<<<<<<<
  case 163:
#line 897 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

=======
  case 168:
#line 920 "perly.y"
    { (yyval.opval) = dofile((ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.ival));}
>>>>>>>
    break;

<<<<<<<
  case 168:
#line 905 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

=======
  case 169:
#line 922 "perly.y"
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[(2) - (2)].val.opval)));}
>>>>>>>
    break;

<<<<<<<
  case 169:
#line 907 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

=======
  case 174:
#line 930 "perly.y"
    { (yyval.opval) = newCONDOP(0, (ps[(1) - (5)].val.opval), (ps[(3) - (5)].val.opval), (ps[(5) - (5)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 170:
#line 909 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 175:
#line 932 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 171:
#line 911 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = localize((ps[0].val.opval),(ps[-1].val.ival)); }

=======
  case 176:
#line 934 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 172:
#line 913 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

=======
  case 177:
#line 936 "perly.y"
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
>>>>>>>
    break;

<<<<<<<
  case 173:
#line 915 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 178:
#line 938 "perly.y"
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 174:
#line 917 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

=======
  case 179:
#line 940 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 175:
#line 919 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 180:
#line 942 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }
>>>>>>>
    break;

<<<<<<<
  case 176:
#line 921 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 181:
#line 944 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 177:
#line 923 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 182:
#line 946 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 178:
#line 925 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 183:
#line 948 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 179:
#line 927 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

=======
  case 184:
#line 950 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 180:
#line 929 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
  case 185:
#line 952 "perly.y"
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[(1) - (1)].val.opval), OP_AV2ARYLEN));}
    break;
>>>>>>>

<<<<<<<
=======
  case 186:
#line 954 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 181:
#line 931 "perly.y" /* yacc.c:1646  */
=======
  case 187:
#line 956 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 182:
#line 941 "perly.y" /* yacc.c:1646  */
=======
  case 188:
#line 966 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 183:
#line 951 "perly.y" /* yacc.c:1646  */
=======
  case 189:
#line 976 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 184:
#line 961 "perly.y" /* yacc.c:1646  */
=======
  case 190:
#line 986 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 185:
#line 971 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 186:
#line 973 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

=======
  case 191:
#line 996 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 187:
#line 975 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

=======
  case 192:
#line 998 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 188:
#line 978 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
=======
  case 193:
#line 1000 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (3)].val.opval)));
>>>>>>>
			}

    break;

<<<<<<<
  case 189:
#line 983 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
=======
  case 194:
#line 1003 "perly.y"
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[(3) - (4)].val.opval), scalar((ps[(1) - (4)].val.opval))));
>>>>>>>
			}

    break;

<<<<<<<
  case 190:
#line 987 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

=======
  case 195:
#line 1008 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(3) - (3)].val.opval), scalar((ps[(2) - (3)].val.opval))));
			}
>>>>>>>
    break;

<<<<<<<
  case 191:
#line 989 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

=======
  case 196:
#line 1012 "perly.y"
    { (yyval.opval) = newSVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 192:
#line 991 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

=======
  case 197:
#line 1014 "perly.y"
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 193:
#line 993 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

=======
  case 198:
#line 1016 "perly.y"
    { (yyval.opval) = newHVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 194:
#line 996 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

=======
  case 199:
#line 1018 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[(3) - (4)].val.ival),(ps[(1) - (4)].val.opval)))); }
>>>>>>>
    break;

<<<<<<<
  case 195:
#line 998 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

=======
  case 200:
#line 1021 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 196:
#line 1001 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

=======
  case 201:
#line 1023 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }
>>>>>>>
    break;

<<<<<<<
  case 197:
#line 1003 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

=======
  case 202:
#line 1026 "perly.y"
    { (yyval.opval) = newLOOPEX((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 198:
#line 1005 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

=======
  case 203:
#line 1028 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 199:
#line 1007 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

=======
  case 204:
#line 1030 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
>>>>>>>
    break;

<<<<<<<
  case 200:
#line 1009 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

=======
  case 205:
#line 1032 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 201:
#line 1011 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

=======
  case 206:
#line 1034 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 202:
#line 1013 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

=======
  case 207:
#line 1036 "perly.y"
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[(1) - (1)].val.ival) ? OPf_SPECIAL : 0); }
>>>>>>>
    break;

<<<<<<<
  case 203:
#line 1015 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

=======
  case 208:
#line 1038 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[(1) - (2)].val.ival) ? OPf_SPECIAL : 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 204:
#line 1017 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

=======
  case 209:
#line 1040 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 205:
#line 1020 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

=======
  case 210:
#line 1042 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(2) - (2)].val.opval), scalar((ps[(1) - (2)].val.opval)))); }
>>>>>>>
    break;

<<<<<<<
  case 206:
#line 1022 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

=======
  case 211:
#line 1045 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
>>>>>>>
    break;

<<<<<<<
  case 207:
#line 1024 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 212:
#line 1047 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (3)].val.ival), 0);}
>>>>>>>
    break;

<<<<<<<
  case 208:
#line 1026 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-2].val.opval); }

=======
  case 213:
#line 1049 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 209:
#line 1028 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

=======
  case 214:
#line 1051 "perly.y"
    { (yyval.opval) = (ps[(1) - (3)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 210:
#line 1030 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

=======
  case 215:
#line 1053 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 211:
#line 1034 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }
=======
  case 216:
#line 1055 "perly.y"
    { (yyval.opval) = ((ps[(1) - (3)].val.ival) == OP_NOT)
                          ? newUNOP((ps[(1) - (3)].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[(1) - (3)].val.ival), OPf_SPECIAL); }
    break;
>>>>>>>

<<<<<<<
=======
  case 217:
#line 1059 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 212:
#line 1036 "perly.y" /* yacc.c:1646  */
=======
  case 218:
#line 1061 "perly.y"
>>>>>>>
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

<<<<<<<
  case 213:
#line 1047 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

=======
  case 219:
#line 1072 "perly.y"
    { (yyval.opval) = pmruntime((ps[(1) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval), 1, (ps[(2) - (6)].val.ival)); }
>>>>>>>
    break;

<<<<<<<
  case 216:
#line 1051 "perly.y" /* yacc.c:1646  */
=======
  case 222:
#line 1076 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

  case 218:
#line 1060 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

<<<<<<<
  case 219:
#line 1062 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = localize((ps[0].val.opval),(ps[-1].val.ival)); }

=======
  case 224:
#line 1085 "perly.y"
    { (yyval.opval) = my_attrs((ps[(2) - (3)].val.opval),(ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 220:
#line 1067 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

=======
  case 225:
#line 1087 "perly.y"
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
>>>>>>>
    break;

<<<<<<<
  case 221:
#line 1069 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

=======
  case 226:
#line 1092 "perly.y"
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 222:
#line 1072 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 227:
#line 1094 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }
>>>>>>>
    break;

<<<<<<<
  case 223:
#line 1074 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 228:
#line 1097 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 224:
#line 1076 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 229:
#line 1099 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 225:
#line 1078 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 230:
#line 1101 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 226:
#line 1083 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
  case 231:
#line 1103 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 227:
#line 1085 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 232:
#line 1108 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

<<<<<<<
  case 228:
#line 1089 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
  case 233:
#line 1110 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 229:
#line 1091 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 234:
#line 1114 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

<<<<<<<
  case 230:
#line 1095 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
  case 235:
#line 1116 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 231:
#line 1097 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 236:
#line 1120 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

<<<<<<<
  case 232:
#line 1103 "perly.y" /* yacc.c:1646  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

=======
  case 237:
#line 1122 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 238:
#line 1116 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

=======
  case 238:
#line 1128 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[(1) - (1)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 239:
#line 1120 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }
=======
  case 244:
#line 1141 "perly.y"
    { (yyval.opval) = newCVREF((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
    break;
>>>>>>>

<<<<<<<
=======
  case 245:
#line 1145 "perly.y"
    { (yyval.opval) = newSVREF((ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 240:
#line 1124 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
=======
  case 246:
#line 1149 "perly.y"
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
>>>>>>>
			}

    break;

<<<<<<<
  case 241:
#line 1130 "perly.y" /* yacc.c:1646  */
=======
  case 247:
#line 1155 "perly.y"
>>>>>>>
    {
                          SV *constsv = cSVOPx_sv((ps[-1].val.opval));
                          assert((ps[-3].val.opval)->op_targ);
                          if (SvTYPE(constsv) != SVt_IV)
                            Perl_croak(aTHX_ "Invalid array size %s[%s]",
                                  PAD_COMPNAME_PV((ps[-3].val.opval)->op_targ),
                                  SvPOK(constsv) ? SvPVX(constsv) : "");
                          /* - is not a THING, syntax error near "[-"
                          if (size <= 0)
                            Perl_croak(aTHX_ "Invalid array size %s[%d]",
                                  PAD_COMPNAME_PV($2->op_targ), size);
                          */
			  if (!FEATURE_SHAPED_ARRAYS_IS_ENABLED)
                              Perl_croak(aTHX_ "Experimental "
                                    "shaped_arrays not enabled");
#if 0
                          /* Policies... Either provide a stable feature or not.
                             No need to be defensive about every single new feature */
			  ck_warner_d(
				packWARN(WARN_EXPERIMENTAL__SHAPED_ARRAYS),
				"The shaped_arrays feature is experimental");
#endif
			  (yyval.opval) = newAVREF((ps[-3].val.opval));
                          av_init_shaped(MUTABLE_AV(PAD_SV((ps[-3].val.opval)->op_targ)), SvIVX(constsv),
                                        PadnameTYPE(PAD_COMPNAME((ps[-3].val.opval)->op_targ)));
			}

    break;

<<<<<<<
  case 242:
#line 1159 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
=======
  case 248:
#line 1184 "perly.y"
    { (yyval.opval) = newHVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
>>>>>>>
			}

    break;

  case 243:
#line 1165 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

<<<<<<<
  case 244:
#line 1167 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

=======
  case 249:
#line 1190 "perly.y"
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 245:
#line 1171 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

=======
  case 250:
#line 1192 "perly.y"
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 247:
#line 1176 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

=======
  case 251:
#line 1196 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 249:
#line 1181 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

=======
  case 253:
#line 1201 "perly.y"
    { (yyval.opval) = newAVREF((ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 251:
#line 1186 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

=======
  case 255:
#line 1206 "perly.y"
    { (yyval.opval) = newHVREF((ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 252:
#line 1191 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

=======
  case 257:
#line 1211 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 253:
#line 1193 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

=======
  case 258:
#line 1216 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 254:
#line 1195 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

=======
  case 259:
#line 1218 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 255:
#line 1198 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
  case 260:
#line 1220 "perly.y"
    { (yyval.opval) = op_scope((ps[(1) - (1)].val.opval)); }
    break;
>>>>>>>

<<<<<<<
=======
  case 261:
#line 1223 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;



      default: break;
    

/* Generated from:
<<<<<<<
 * 2a133059ba9e546802ef2619615aac7f21393fe0f3cb11a8402db1eb6b39bd19 perly.y
 * ff9221c8d4a0d3655a2f75ed1d02f69e59ab6fb741e3e67c3f91a7526edbcd14 regen_perly.pl
=======
 * 59f2753b1c95c92cdc6916bb70ccae3dd1dbeb33e1456376123af5b74cd7e609 perly.y
 * d75acf04e5e050e9d0de13999b5b46a13f176dcf9f75c07acf51e913fc41db9a regen_perly.pl
>>>>>>>
 * ex: set ro: */
