#
# AFL dictionary for perl
# ------------------------
#
# Contains basic reserved keywords and syntax building blocks,
# Use with afl-fuzz -x Porting/afl-dict.dict ...
#
# Created by Reini Urban <rurban@cpan.org>
#

keyword___FILE__="__FILE__"
keyword___LINE__="__LINE__"
keyword___PACKAGE__="__PACKAGE__"
keyword___DATA__="__DATA__"
keyword___END__="__END__"
keyword___SUB__="__SUB__"
keyword_my="my"
keyword_our="our"
keyword_state="state"
keyword_AUTOLOAD="AUTOLOAD"
keyword_BEGIN="BEGIN"
keyword_UNITCHECK="UNITCHECK"
keyword_DESTROY="DESTROY"
keyword_END="END"
keyword_INIT="INIT"
keyword_CHECK="CHECK"
keyword_abs="abs"
keyword_accept="accept"
keyword_alarm="alarm"
keyword_and="and"
keyword_atan2="atan2"
keyword_bind="bind"
keyword_binmode="binmode"
keyword_bless="bless"
keyword_break="break"
keyword_caller="caller"
keyword_chdir="chdir"
keyword_chmod="chmod"
keyword_chomp="chomp"
keyword_chop="chop"
keyword_chown="chown"
keyword_chr="chr"
keyword_chroot="chroot"
keyword_class="class"
keyword_close="close"
keyword_closedir="closedir"
keyword_cmp="cmp"
keyword_connect="connect"
keyword_continue="continue"
keyword_cos="cos"
keyword_crypt="crypt"
keyword_dbmclose="dbmclose"
keyword_dbmopen="dbmopen"
keyword_default="default"
keyword_defined="defined"
keyword_delete="delete"
keyword_die="die"
keyword_do="do"
#keyword_dump="dump"
keyword_each="each"
keyword_else="else"
keyword_elsif="elsif"
keyword_endgrent="endgrent"
keyword_endhostent="endhostent"
keyword_endnetent="endnetent"
keyword_endprotoent="endprotoent"
keyword_endpwent="endpwent"
keyword_endservent="endservent"
keyword_eof="eof"
keyword_eq="eq"
keyword_eval="eval"
keyword_evalbytes="evalbytes"
keyword_exec="exec"
keyword_exists="exists"
keyword_exit="exit"
keyword_exp="exp"
keyword_fc="fc"
keyword_fcntl="fcntl"
keyword_fileno="fileno"
keyword_flock="flock"
keyword_for="for"
keyword_foreach="foreach"
keyword_fork="fork"
keyword_format="format"
keyword_formline="formline"
keyword_ge="ge"
keyword_getc="getc"
keyword_getgrent="getgrent"
keyword_getgrgid="getgrgid"
keyword_getgrnam="getgrnam"
keyword_gethostbyaddr="gethostbyaddr"
keyword_gethostbyname="gethostbyname"
keyword_gethostent="gethostent"
keyword_getlogin="getlogin"
keyword_getnetbyaddr="getnetbyaddr"
keyword_getnetbyname="getnetbyname"
keyword_getnetent="getnetent"
keyword_getpeername="getpeername"
keyword_getpgrp="getpgrp"
keyword_getppid="getppid"
keyword_getpriority="getpriority"
keyword_getprotobyname="getprotobyname"
keyword_getprotobynumber="getprotobynumber"
keyword_getprotoent="getprotoent"
keyword_getpwent="getpwent"
keyword_getpwnam="getpwnam"
keyword_getpwuid="getpwuid"
keyword_getservbyname="getservbyname"
keyword_getservbyport="getservbyport"
keyword_getservent="getservent"
keyword_getsockname="getsockname"
keyword_getsockopt="getsockopt"
keyword_given="given"
keyword_glob="glob"
keyword_gmtime="gmtime"
keyword_goto="goto"
keyword_grep="grep"
keyword_gt="gt"
keyword_has="has"
keyword_hex="hex"
keyword_if="if"
keyword_index="index"
keyword_int="int"
keyword_ioctl="ioctl"
keyword_join="join"
keyword_keys="keys"
keyword_kill="kill"
keyword_last="last"
keyword_lc="lc"
keyword_lcfirst="lcfirst"
keyword_le="le"
keyword_length="length"
keyword_link="link"
keyword_listen="listen"
keyword_local="local"
keyword_localtime="localtime"
keyword_lock="lock"
keyword_log="log"
keyword_lstat="lstat"
keyword_lt="lt"
keyword_m="m"
keyword_map="map"
keyword_method="method"
keyword_mkdir="mkdir"
keyword_msgctl="msgctl"
keyword_msgget="msgget"
keyword_msgrcv="msgrcv"
keyword_msgsnd="msgsnd"
keyword_multi="multi"
keyword_ne="ne"
keyword_next="next"
keyword_no="no"
keyword_not="not"
keyword_oct="oct"
keyword_open="open"
keyword_opendir="opendir"
keyword_or="or"
keyword_ord="ord"
keyword_pack="pack"
keyword_package="package"
keyword_pipe="pipe"
keyword_pop="pop"
keyword_pos="pos"
keyword_print="print"
keyword_printf="printf"
keyword_prototype="prototype"
keyword_push="push"
keyword_q="q"
keyword_qq="qq"
keyword_qr="qr"
keyword_quotemeta="quotemeta"
keyword_qw="qw"
keyword_qx="qx"
keyword_rand="rand"
keyword_read="read"
keyword_readdir="readdir"
keyword_readline="readline"
keyword_readlink="readlink"
keyword_readpipe="readpipe"
keyword_recv="recv"
keyword_redo="redo"
keyword_ref="ref"
keyword_rename="rename"
keyword_require="require"
keyword_reset="reset"
keyword_return="return"
keyword_reverse="reverse"
keyword_rewinddir="rewinddir"
keyword_rindex="rindex"
keyword_rmdir="rmdir"
keyword_role="role"
keyword_s="s"
keyword_say="say"
keyword_scalar="scalar"
keyword_seek="seek"
keyword_seekdir="seekdir"
keyword_select="select"
keyword_semctl="semctl"
keyword_semget="semget"
keyword_semop="semop"
keyword_send="send"
keyword_setgrent="setgrent"
keyword_sethostent="sethostent"
keyword_setnetent="setnetent"
keyword_setpgrp="setpgrp"
keyword_setpriority="setpriority"
keyword_setprotoent="setprotoent"
keyword_setpwent="setpwent"
keyword_setservent="setservent"
keyword_setsockopt="setsockopt"
keyword_shift="shift"
keyword_shmctl="shmctl"
keyword_shmget="shmget"
keyword_shmread="shmread"
keyword_shmwrite="shmwrite"
keyword_shutdown="shutdown"
keyword_sin="sin"
keyword_sleep="sleep"
keyword_socket="socket"
keyword_socketpair="socketpair"
keyword_sort="sort"
keyword_splice="splice"
keyword_split="split"
keyword_sprintf="sprintf"
keyword_sqrt="sqrt"
keyword_srand="srand"
keyword_stat="stat"
keyword_study="study"
keyword_sub="sub"
keyword_substr="substr"
keyword_symlink="symlink"
keyword_syscall="syscall"
keyword_sysopen="sysopen"
keyword_sysread="sysread"
keyword_sysseek="sysseek"
keyword_system="system"
keyword_syswrite="syswrite"
keyword_tell="tell"
keyword_telldir="telldir"
keyword_tie="tie"
keyword_tied="tied"
keyword_time="time"
keyword_times="times"
keyword_tr="tr"
keyword_truncate="truncate"
keyword_uc="uc"
keyword_ucfirst="ucfirst"
keyword_umask="umask"
keyword_undef="undef"
keyword_unless="unless"
keyword_unlink="unlink"
keyword_unpack="unpack"
keyword_unshift="unshift"
keyword_untie="untie"
keyword_until="until"
keyword_use="use"
keyword_utime="utime"
keyword_values="values"
keyword_vec="vec"
keyword_wait="wait"
keyword_waitpid="waitpid"
keyword_wantarray="wantarray"
keyword_warn="warn"
keyword_when="when"
keyword_while="while"
keyword_write="write"
keyword_x="x"
keyword_xor="xor"
keyword_y="y"

misc_1=" 1"
misc_a="$a"
misc_array=" (1)"
misc_assign=" $a=1"
misc_code_block=" {1}"
misc_colon_num=" 1:"
misc_colon_string=" a:"
misc_comma=" ,"
misc_comment_line=" #"
misc_cond=" 1?2:3"
misc_dec=" --"
misc_div=" /"
misc_equals=" ="
misc_fn=" a()"
misc_hash=" %a"
misc_identical=" =="
misc_inc=" ++"
misc_minus=" -"
misc_modulo=" %"
misc_nul=" \x00"
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_plus_assign=" +="
misc_regex=" /a/g"
misc_rol=" <<<"
misc_semicolon=" ;"
misc_serialized_object=" {'a'=>1}"
misc_string=" 'a'"
misc_unicode=" \"\\x{0001}\""
misc_unicode_U=" \"\\N{U+0001}\""
misc_unicode_name=" \"\\N{SHY}\""

type_Int=" Int"
type_UInt=" UInt"
type_int=" int"
type_uint=" uint"
type_Num=" Num"
type_num=" num"
type_Str=" Str"
type_str=" str"
type_Scalar=" Scalar"
type_Numeric=" Numeric"

meth_can="->can"
meth_destroy="->DESTROY"
meth_does="->does"
meth_isa="->isa"
meth_new="->new"
meth_version="->version"
