# List of test files to ignore/skip for deparse tests.
#
# This is used by t/TEST.
# 
# Those under DEPARSE_FAILURES are ones that we need to fix or
# we expect to fail. These tests will still be run and checked to
# see if they fail as expected.
#
# Those under DEPARSE_SKIPS we don't want to even attempt running
# because they might do bad things to our system (memory exhaustion,
# etc), so they will be completely skipped from the test run.
#
# Paths are relative from t/
#
# Paths that end with '/' are directories to skip entirely
#
# Format:
#   __DEPARSE_FAILURES__
#   ../path/to/test1
#   ../path/to/test2
#   ../dir/to/skip/
#
#   __DEPARSE_SKIPS__
#   ../path/to/test3
#   ../path/to/test4
#
#   # This is a comment
#   ../path/to/test5 # More comments at end of line
#
#   # Blank lines okay

__DEPARSE_FAILURES__

../cpan/Scalar-List-Utils/t/proto.t
../cpan/Term-ANSIColor/t/taint/basic.t
../cpan/autodie/t/internal.t
../cpan/AutoLoader/t/01AutoLoader.t
../cpan/B-C/t/c.t                   # test 42
../cpan/CGI/t/utf8.t
../cpan/Compress-Raw-Bzip2/t/01bzip2.t
../cpan/Compress-Raw-Bzip2/t/09limitoutput.t
../cpan/Config-Perl-V/t/10_base.t
../cpan/Cpanel-JSON-XS/t/24_freeze_recursion.t
../cpan/Encode/t/mime_header_iso2022jp.t
../cpan/ExtUtils-Install/t/Install.t
../cpan/ExtUtils-Install/t/Installed.t
../dist/ExtUtils-MakeMaker/t/Liblist.t
../dist/ExtUtils-MakeMaker/t/MM_Any.t
../dist/ExtUtils-MakeMaker/t/MM_Unix.t
../dist/ExtUtils-MakeMaker/t/Mkbootstrap.t
../dist/ExtUtils-MakeMaker/t/config.t
../dist/ExtUtils-MakeMaker/t/eu_command.t
../dist/ExtUtils-MakeMaker/t/oneliner.t
../dist/ExtUtils-MakeMaker/t/revision.t
../dist/ExtUtils-MakeMaker/t/xs.t
../cpan/File-Path/t/Path.t
../cpan/File-Path/t/taint.t
../cpan/File-Temp/t/cmp.t
../cpan/File-Temp/t/lock.t
../cpan/File-Temp/t/seekable.t
../cpan/IO-Compress/t/000prereq.t
../cpan/IO-Compress/t/002any-transparent.t
../cpan/IO-Compress/t/004gziphdr.t
../cpan/IO-Compress/t/005defhdr.t
../cpan/IO-Compress/t/006zip.t
../cpan/IO-Compress/t/01misc.t
../cpan/IO-Compress/t/105oneshot-gzip-only.t
../cpan/IO-Compress/t/105oneshot-zip-bzip2-only.t
../cpan/IO-Compress/t/105oneshot-zip-only.t
../cpan/IO-Compress/t/108anyunc-transparent.t
../cpan/IO-Compress/t/cz-03zlib-v1.t
../cpan/IO-Compress/t/cz-14gzopen.t
../cpan/IO-Compress/t/globmapper.t
../cpan/Math-BigInt-FastCalc/t/bootstrap.t
../cpan/Math-BigInt/t/const_mbf.t
../cpan/Math-BigInt/t/constant.t
../cpan/Module-Build/t/manifypods_with_utf8.t
../cpan/NEXT/t/actual.t
../cpan/NEXT/t/actuns.t
../cpan/NEXT/t/dynamically_scoped_regex_vars.t
../cpan/NEXT/t/stringify.t
../cpan/NEXT/t/unseen.t
../cpan/Params-Check/t/01_Params-Check.t
../cpan/PerlIO-via-QuotedPrint/t/QuotedPrint.t
../cpan/Pod-Parser/t/pod/find.t
../cpan/Pod-Usage/t/pod/pod2usage2.t
../cpan/Scalar-List-Utils/t/subname.t
../cpan/Scalar-List-Utils/t/uniq.t
../cpan/Socket/t/sockaddr.t
../cpan/Term-ANSIColor/t/module/aliases-func.t
../cpan/Term-ANSIColor/t/module/basic.t
../cpan/Term-ANSIColor/t/module/basic256.t
../cpan/Term-ANSIColor/t/module/eval.t
../cpan/Term-ANSIColor/t/module/stringify.t
../cpan/Term-Cap/test.pl
../cpan/Term-Cap/test.t
../dist/Test-Simple/t/Builder/carp.t
../dist/Test-Simple/t/fail-more.t
../dist/Test-Simple/t/is_deeply_fail.t
../dist/Test-Simple/t/plan.t
../dist/Test-Simple/t/plan_bad.t
../dist/Test-Simple/t/subtest/line_numbers.t
../dist/Test-Simple/t/subtest/predicate.t
../cpan/Time-Piece/t/01base.t
../cpan/Time-Piece/t/06subclass.t
../cpan/Time-Piece/t/07arith.t
../cpan/autodie/t/00-load.t
../cpan/autodie/t/autodie.t
../cpan/autodie/t/basic_exceptions.t
../cpan/autodie/t/binmode.t
../cpan/autodie/t/blog_hints.t
../cpan/autodie/t/caller.t
../cpan/autodie/t/chmod.t
../cpan/autodie/t/chown.t
../cpan/autodie/t/context.t
../cpan/autodie/t/context_lexical.t
../cpan/autodie/t/crickey.t
../cpan/autodie/t/dbmopen.t
../cpan/autodie/t/eval_error.t
../cpan/autodie/t/exception_class.t
../cpan/autodie/t/exceptions.t
../cpan/autodie/t/exec.t
../cpan/autodie/t/filehandles.t
../cpan/autodie/t/fileno.t
../cpan/autodie/t/hints.t
../cpan/autodie/t/hints_insist.t
../cpan/autodie/t/hints_pod_examples.t
../cpan/autodie/t/hints_provider_does.t
../cpan/autodie/t/hints_provider_easy_does_it.t
../cpan/autodie/t/hints_provider_isa.t
../cpan/autodie/t/kill.t
../cpan/autodie/t/lethal.t
../cpan/autodie/t/mkdir.t
../cpan/autodie/t/open.t
../cpan/autodie/t/read.t
../cpan/autodie/t/recv.t
../cpan/autodie/t/repeat.t
../cpan/autodie/t/scope_leak.t
../cpan/autodie/t/sysopen.t
../cpan/autodie/t/truncate.t
../cpan/autodie/t/unlink.t
../cpan/autodie/t/user-context.t
../cpan/autodie/t/usersub.t
../cpan/autodie/t/utf8_open.t
../cpan/autodie/t/utime.t
../cpan/autodie/t/version_tag.t
../dist/bignum/t/big_e_pi.t
../dist/bignum/t/bigexp.t
../dist/bignum/t/bigint.t
../dist/bignum/t/bignum.t
../dist/bignum/t/bigrat.t
../dist/bignum/t/bii_e_pi.t
../dist/bignum/t/biinfnan.t
../dist/bignum/t/bir_e_pi.t
../dist/bignum/t/bninfnan.t
../dist/bignum/t/brinfnan.t
../dist/bignum/t/in_effect.t
../dist/bignum/t/option_a.t
../dist/bignum/t/option_l.t
../dist/bignum/t/option_p.t
../dist/bignum/t/overrides.t
../dist/bignum/t/ratopt_a.t
../dist/bignum/t/scope_f.t
../dist/bignum/t/scope_i.t
../dist/bignum/t/scope_r.t
../cpan/podlators/t/general/basic.t
../cpan/podlators/t/general/filehandle.t
../cpan/podlators/t/general/pod-parser.t
../cpan/podlators/t/man/basic.t
../cpan/podlators/t/man/devise-title.t
../cpan/podlators/t/man/empty.t
../cpan/podlators/t/man/heading.t
../cpan/podlators/t/man/no-encode.t
../cpan/podlators/t/man/options.t
../cpan/podlators/t/man/utf8-io.t
../cpan/podlators/t/parselink/basic.t
../cpan/podlators/t/text/basic.t
../cpan/podlators/t/text/empty.t
../cpan/podlators/t/text/encoding.t
../cpan/podlators/t/text/options.t
../cpan/podlators/t/text/overstrike.t
../cpan/podlators/t/text/perlio.t
../cpan/podlators/t/text/termcap.t
../cpan/podlators/t/text/utf8.t
../dist/Attribute-Handlers/t/constants.t
../dist/Attribute-Handlers/t/data_convert.t
../dist/Attribute-Handlers/t/linerep.t
../dist/Attribute-Handlers/t/multi.t
../dist/Carp/t/Carp.t
../dist/Data-Dumper/t/bless.t
../dist/Data-Dumper/t/dumper.t
../dist/Data-Dumper/t/trailing_comma.t
../dist/Exporter/t/Exporter.t
../dist/Filter-Simple/t/data.t
../dist/I18N-Collate/t/I18N-Collate.t
../dist/I18N-LangTags/t/01_about_verbose.t
../dist/I18N-LangTags/t/05_main.t
../dist/I18N-LangTags/t/07_listy.t
../dist/I18N-LangTags/t/20_locales.t
../dist/I18N-LangTags/t/55_supers_strict.t
../dist/IO/t/io_sel.t
../dist/Locale-Maketext/t/01_about_verbose.t
../dist/Locale-Maketext/t/04_use_external_lex_cache.t
../dist/Locale-Maketext/t/10_make.t
../dist/Locale-Maketext/t/20_get.t
../dist/Locale-Maketext/t/40_super.t
../dist/Locale-Maketext/t/50_super.t
../dist/Locale-Maketext/t/60_super.t
../dist/Locale-Maketext/t/70_fail_auto.t
../dist/Locale-Maketext/t/91_backslash.t
../dist/Math-BigInt/t/const_mbf.t
../dist/Math-BigInt/t/constant.t
../dist/Net-Ping/t/000_load.t
../dist/Net-Ping/t/001_new.t
../dist/Net-Ping/t/010_pingecho.t
../dist/Net-Ping/t/020_external.t
../dist/Net-Ping/t/100_load.t
../dist/Net-Ping/t/110_icmp_inst.t
../dist/Net-Ping/t/120_udp_inst.t
../dist/Net-Ping/t/130_tcp_inst.t
../dist/Net-Ping/t/140_stream_inst.t
../dist/Net-Ping/t/150_syn_inst.t
../dist/Net-Ping/t/450_service.t
../dist/Net-Ping/t/500_ping_icmp.t
../dist/Net-Ping/t/510_ping_udp.t
../dist/Net-Ping/t/520_icmp_ttl.t
../dist/PathTools/t/Functions.t
../dist/PathTools/t/cwd.t
../dist/Storable/t/blessed.t
../dist/Storable/t/croak.t
../dist/base/t/fields-base.t
../dist/base/t/fields.t
../dist/bignum/t/big_e_pi.t
../dist/bignum/t/bigexp.t
../dist/bignum/t/bigint.t
../dist/bignum/t/bignum.t
../dist/bignum/t/bigrat.t
../dist/bignum/t/bii_e_pi.t
../dist/bignum/t/bir_e_pi.t
../dist/bignum/t/in_effect.t
../dist/bignum/t/option_a.t
../dist/bignum/t/option_l.t
../dist/bignum/t/option_p.t
../dist/bignum/t/overrides.t
../dist/bignum/t/ratopt_a.t
../dist/bignum/t/scope_f.t
../dist/bignum/t/scope_i.t
../dist/bignum/t/scope_r.t
../dist/constant/t/constant.t
../dist/lib/t/01lib.t
../ext/B/t/b.t
../ext/B/t/optree_constants.t
../ext/B/t/optree_samples.t
../ext/B/t/walkoptree.t
../ext/B/t/xref.t
../ext/Devel-Peek/t/Peek.t
../ext/Errno/t/Errno.t
../ext/File-Glob/t/case.t
../ext/File-Glob/t/global.t
../ext/File-Glob/t/taint.t
../ext/Hash-Util-FieldHash/t/01_load.t
../ext/Hash-Util/t/Util.t
../ext/IPC-Open3/t/IPC-Open2.t
../ext/IPC-Open3/t/IPC-Open3.t
../ext/Pod-Functions/t/Functions.t
../ext/XS-APItest/t/autoload.t
../ext/XS-APItest/t/blockhooks.t
../ext/XS-APItest/t/call_checker.t
../ext/XS-APItest/t/cleanup.t
../ext/XS-APItest/t/exception.t
../ext/XS-APItest/t/fetch_pad_names.t
../ext/XS-APItest/t/hash.t
../ext/XS-APItest/t/my_cxt.t
../ext/XS-APItest/t/printf.t
../ext/XS-APItest/t/push.t
../ext/XS-APItest/t/svpeek.t
../ext/XS-APItest/t/svpv_magic.t
../ext/XS-APItest/t/svsetsv.t
../ext/XS-APItest/t/synthetic_scope.t
../lib/Benchmark.t
../lib/Config/Extensions.t
../lib/DB.t
../lib/English.t
../lib/File/Basename.t
../lib/Net/hostent.t
../lib/Tie/Hash.t
../lib/Time/gmtime.t
../lib/Time/localtime.t
../lib/User/grent.t
../lib/charnames.t
../lib/dumpvar.t
../lib/overload.t
../lib/universal.t
base/lex.t                # checks regexp stringification
comp/final_line_num.t     # tests syntax error after BEGIN block
comp/fold.t               # mutability of folded constants
comp/parser.t             # crazy #line directives ==> shell syntax errors
lib/universal.t
mro/basic_01_c3_utf8.t
mro/basic_01_dfs_utf8.t
mro/complex_c3_utf8.t
mro/isarev.t
mro/isarev_utf8.t
op/aelem_u.t		  #
op/attrhand.t             # Custom attrs ignored; also AH provides none
op/attrs.t                # [perl #70205] my attrs
op/bop.t
op/caller.t
op/each.t                 # utf8ness of deparsed strings
op/goto.t
op/gv.t                   # glob copy constants
op/hexfp.t
op/index.t
op/join.t                 # mutability of folded constants
op/length.t               # utf8ness of deparsed strings
op/lexsub.t
op/lvref.t
op/local.t
op/multideref.t
op/mydef.t
op/not.t
op/overload_integer.t
op/override.t
op/pack.t
op/postfixderef.t
op/range.t
op/readline.t
op/recurse.t
op/ref.t
op/signatures.t
op/sort.t
op/srand.t
op/sub.t
op/sub_lval.t
op/switch.t
op/symbolcache.t
op/taint.t
op/vec.t
op/warn.t
op/write.t
porting/globvar.t
porting/readme.t
re/overload.t             # [perl #123385] %^H output
re/pat.t                  # [perl #90590]
re/pat_advanced.t         # [perl #123417]
re/pat_rt_report.t        # malformed utf8 constant; also /\c@/ -> /\c\@/
re/reg_fold.t             # [perl #123385] %^H output
re/regex_sets.t
re/regexp_unicode_prop.t
re/rxcode.t               # checks regexp stringification
re/subst.t
run/switchI.t             # -I on #! line is not deparsed
run/switchd-78586.t       # -I on #! line is not deparsed
uni/attrs.t
uni/bless.t
uni/gv.t
uni/keywords.t
uni/labels.t
uni/lex_utf8.t
uni/method.t
uni/package.t
uni/parser.t
uni/readline.t
uni/select.t
uni/stash.t
uni/tie.t
uni/universal.t
uni/variables.t

__DEPARSE_SKIPS__

op/smartkve.t                        # Gobbles up all memory...
comp/redef.t                         # Redefinition happens at compile time
../lib/locale.t                      # Memory...
