/* ex: set ro ft=c: -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 118 "perly.y"
    {
			  parser->expect = XSTATE;
			}
    break;

  case 3:
#line 122 "perly.y"
    {
			  newPROG(block_end((ps[(3) - (4)].val.ival),(ps[(4) - (4)].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}
    break;

  case 4:
#line 128 "perly.y"
    {
			  parser->expect = XTERM;
			}
    break;

  case 5:
#line 132 "perly.y"
    {
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			}
    break;

  case 6:
#line 137 "perly.y"
    {
			  parser->expect = XBLOCK;
			}
    break;

  case 7:
#line 141 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}
    break;

  case 8:
#line 149 "perly.y"
    {
			  parser->expect = XSTATE;
			}
    break;

  case 9:
#line 153 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}
    break;

  case 10:
#line 161 "perly.y"
    {
			  parser->expect = XSTATE;
			}
    break;

  case 11:
#line 165 "perly.y"
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}
    break;

  case 12:
#line 173 "perly.y"
    {
			  parser->expect = XSTATE;
			}
    break;

  case 13:
#line 177 "perly.y"
    {
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			}
    break;

  case 14:
#line 185 "perly.y"
    { if (parser->copline > (line_t)(ps[(1) - (4)].val.ival))
			      parser->copline = (line_t)(ps[(1) - (4)].val.ival);
			  (yyval.opval) = block_end((ps[(2) - (4)].val.ival), (ps[(3) - (4)].val.opval));
			}
    break;

  case 15:
#line 193 "perly.y"
    { if (parser->copline > (line_t)(ps[(1) - (7)].val.ival))
			      parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			  (yyval.opval) = block_end((ps[(2) - (7)].val.ival), (ps[(5) - (7)].val.opval));
			}
    break;

  case 16:
#line 200 "perly.y"
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }
    break;

  case 17:
#line 205 "perly.y"
    { if (parser->copline > (line_t)(ps[(1) - (4)].val.ival))
			      parser->copline = (line_t)(ps[(1) - (4)].val.ival);
			  (yyval.opval) = block_end((ps[(2) - (4)].val.ival), (ps[(3) - (4)].val.opval));
			}
    break;

  case 18:
#line 212 "perly.y"
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }
    break;

  case 19:
#line 218 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 20:
#line 220 "perly.y"
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[(1) - (2)].val.opval) && (ps[(2) - (2)].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}
    break;

  case 21:
#line 229 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 22:
#line 231 "perly.y"
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[(1) - (2)].val.opval) && (ps[(2) - (2)].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}
    break;

  case 23:
#line 240 "perly.y"
    {
			  (yyval.opval) = (ps[(1) - (1)].val.opval) ? newSTATEOP(0, NULL, (ps[(1) - (1)].val.opval)) : NULL;
			}
    break;

  case 24:
#line 244 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 25:
#line 248 "perly.y"
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[(1) - (2)].val.pval)[strlen((ps[(1) - (2)].val.pval))+1], (ps[(1) - (2)].val.pval), (ps[(2) - (2)].val.opval));
			}
    break;

  case 26:
#line 252 "perly.y"
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[(1) - (2)].val.pval)[strlen((ps[(1) - (2)].val.pval))+1], (ps[(1) - (2)].val.pval), (ps[(2) - (2)].val.opval));
			}
    break;

  case 27:
#line 259 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 28:
#line 261 "perly.y"
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[(2) - (4)].val.ival), (ps[(3) - (4)].val.opval), (ps[(4) - (4)].val.opval));
			  (yyval.opval) = (OP*)NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}
    break;

  case 29:
#line 271 "perly.y"
    {
			  if ((ps[(2) - (3)].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[(2) - (3)].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[(2) - (3)].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}
    break;

  case 30:
#line 293 "perly.y"
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[(2) - (7)].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[(3) - (7)].val.ival), (ps[(2) - (7)].val.opval), (ps[(5) - (7)].val.opval), (ps[(6) - (7)].val.opval), (ps[(7) - (7)].val.opval))
			      : newMYSUB((ps[(3) - (7)].val.ival), (ps[(2) - (7)].val.opval), (ps[(5) - (7)].val.opval), (ps[(6) - (7)].val.opval), (ps[(7) - (7)].val.opval))
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}
    break;

  case 31:
#line 304 "perly.y"
    {
			  if ((ps[(2) - (3)].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[(2) - (3)].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[(2) - (3)].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}
    break;

  case 32:
#line 326 "perly.y"
    {
			  OP *body;
			  if (parser->copline > (line_t)(ps[(8) - (10)].val.ival))
			      parser->copline = (line_t)(ps[(8) - (10)].val.ival);
			  body = block_end((ps[(5) - (10)].val.ival),
				op_append_list(OP_LINESEQ, (ps[(6) - (10)].val.opval), (ps[(9) - (10)].val.opval)));

			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[(2) - (10)].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[(3) - (10)].val.ival), (ps[(2) - (10)].val.opval), NULL, (ps[(7) - (10)].val.opval), body)
			      : newMYSUB((ps[(3) - (10)].val.ival), (ps[(2) - (10)].val.opval), NULL, (ps[(7) - (10)].val.opval), body)
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}
    break;

  case 33:
<<<<<<<
#line 340 "perly.y"
=======
#line 348 "perly.y"
>>>>>>>
    {
			  package((ps[(3) - (4)].val.opval));
			  if ((ps[(2) - (4)].val.opval))
			      package_version((ps[(2) - (4)].val.opval));
			  (yyval.opval) = (OP*)NULL;
			}
    break;

  case 34:
<<<<<<<
#line 347 "perly.y"
=======
#line 355 "perly.y"
>>>>>>>
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }
    break;

  case 35:
<<<<<<<
#line 349 "perly.y"
=======
#line 357 "perly.y"
>>>>>>>
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[(1) - (7)].val.ival), (ps[(2) - (7)].val.ival), (ps[(4) - (7)].val.opval), (ps[(5) - (7)].val.opval), (ps[(6) - (7)].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = (OP*)NULL;
			}
    break;

  case 36:
<<<<<<<
#line 356 "perly.y"
=======
#line 364 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (7)].val.ival),
			      newCONDOP(0, (ps[(4) - (7)].val.opval), op_scope((ps[(6) - (7)].val.opval)), (ps[(7) - (7)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			}
    break;

  case 37:
<<<<<<<
#line 362 "perly.y"
=======
#line 370 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (7)].val.ival),
			      newCONDOP(0, (ps[(4) - (7)].val.opval), op_scope((ps[(6) - (7)].val.opval)), (ps[(7) - (7)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			}
    break;

  case 38:
<<<<<<<
#line 368 "perly.y"
=======
#line 376 "perly.y"
>>>>>>>
    {
			  const PADOFFSET offset = pad_findmy_pvs("$_", 0);
			  (yyval.opval) = block_end((ps[(3) - (6)].val.ival),
				  newGIVENOP((ps[(4) - (6)].val.opval), op_scope((ps[(6) - (6)].val.opval)),
				    offset == NOT_IN_PAD
				    || PAD_COMPNAME_FLAGS_isOUR(offset)
				      ? 0
				      : offset));
			  parser->copline = (line_t)(ps[(1) - (6)].val.ival);
			}
    break;

  case 39:
<<<<<<<
#line 379 "perly.y"
=======
#line 387 "perly.y"
>>>>>>>
    { (yyval.opval) = block_end((ps[(3) - (6)].val.ival), newWHENOP((ps[(4) - (6)].val.opval), op_scope((ps[(6) - (6)].val.opval)))); }
    break;

  case 40:
<<<<<<<
#line 381 "perly.y"
=======
#line 389 "perly.y"
>>>>>>>
    { (yyval.opval) = newWHENOP(0, op_scope((ps[(2) - (2)].val.opval))); }
    break;

  case 41:
<<<<<<<
#line 383 "perly.y"
=======
#line 391 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (8)].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[(4) - (8)].val.opval), (ps[(7) - (8)].val.opval), (ps[(8) - (8)].val.opval), (ps[(6) - (8)].val.ival)));
			  parser->copline = (line_t)(ps[(1) - (8)].val.ival);
			}
    break;

  case 42:
<<<<<<<
#line 390 "perly.y"
=======
#line 398 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (8)].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[(4) - (8)].val.opval), (ps[(7) - (8)].val.opval), (ps[(8) - (8)].val.opval), (ps[(6) - (8)].val.ival)));
			  parser->copline = (line_t)(ps[(1) - (8)].val.ival);
			}
    break;

  case 43:
<<<<<<<
#line 397 "perly.y"
=======
#line 405 "perly.y"
>>>>>>>
    { parser->expect = XTERM; }
    break;

  case 44:
<<<<<<<
#line 399 "perly.y"
=======
#line 407 "perly.y"
>>>>>>>
    { parser->expect = XTERM; }
    break;

  case 45:
<<<<<<<
#line 402 "perly.y"
=======
#line 410 "perly.y"
>>>>>>>
    {
			  OP *initop = (ps[(4) - (13)].val.opval);
			  OP *forop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      scalar((ps[(7) - (13)].val.opval)), (ps[(13) - (13)].val.opval), (ps[(11) - (13)].val.opval), (ps[(10) - (13)].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[(3) - (13)].val.ival), forop);
			  parser->copline = (line_t)(ps[(1) - (13)].val.ival);
			}
    break;

  case 46:
<<<<<<<
#line 417 "perly.y"
=======
#line 425 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (9)].val.ival), newFOROP(0, (ps[(4) - (9)].val.opval), (ps[(6) - (9)].val.opval), (ps[(8) - (9)].val.opval), (ps[(9) - (9)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (9)].val.ival);
			}
    break;

  case 47:
<<<<<<<
#line 422 "perly.y"
=======
#line 430 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(4) - (8)].val.ival), newFOROP(0,
				      op_lvalue((ps[(2) - (8)].val.opval), OP_ENTERLOOP), (ps[(5) - (8)].val.opval), (ps[(7) - (8)].val.opval), (ps[(8) - (8)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (8)].val.ival);
			}
    break;

  case 48:
<<<<<<<
#line 428 "perly.y"
=======
#line 436 "perly.y"
>>>>>>>
    { parser->in_my = 0; (yyval.opval) = my((ps[(5) - (5)].val.opval)); }
    break;

  case 49:
<<<<<<<
#line 430 "perly.y"
=======
#line 438 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end(
				(ps[(4) - (11)].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[(6) - (11)].val.opval)),
					    OP_ENTERLOOP),
					 (ps[(8) - (11)].val.opval), (ps[(10) - (11)].val.opval), (ps[(11) - (11)].val.opval))
			  );
			  parser->copline = (line_t)(ps[(1) - (11)].val.ival);
			}
    break;

  case 50:
<<<<<<<
#line 443 "perly.y"
=======
#line 451 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(5) - (9)].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[(3) - (9)].val.opval)),
					     OP_ENTERLOOP), (ps[(6) - (9)].val.opval), (ps[(8) - (9)].val.opval), (ps[(9) - (9)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (9)].val.ival);
			}
    break;

  case 51:
<<<<<<<
#line 451 "perly.y"
=======
#line 459 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (7)].val.ival),
				  newFOROP(0, (OP*)NULL, (ps[(4) - (7)].val.opval), (ps[(6) - (7)].val.opval), (ps[(7) - (7)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			}
    break;

  case 52:
<<<<<<<
#line 457 "perly.y"
=======
#line 465 "perly.y"
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval), 0);
			}
    break;

  case 53:
<<<<<<<
#line 463 "perly.y"
=======
#line 471 "perly.y"
>>>>>>>
    {
			  package((ps[(3) - (5)].val.opval));
			  if ((ps[(2) - (5)].val.opval)) {
			      package_version((ps[(2) - (5)].val.opval));
			  }
			}
    break;

  case 54:
<<<<<<<
#line 470 "perly.y"
=======
#line 478 "perly.y"
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, block_end((ps[(5) - (8)].val.ival), (ps[(7) - (8)].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[(4) - (8)].val.ival))
			      parser->copline = (line_t)(ps[(4) - (8)].val.ival);
			}
    break;

  case 55:
<<<<<<<
#line 478 "perly.y"
=======
#line 486 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
			}
    break;

  case 56:
<<<<<<<
#line 482 "perly.y"
=======
#line 490 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (OP*)NULL;
			  parser->copline = NOLINE;
			}
    break;

  case 57:
<<<<<<<
#line 490 "perly.y"
=======
#line 498 "perly.y"
>>>>>>>
    { OP *list;
			  if ((ps[(2) - (2)].val.opval)) {
			      OP *term = (ps[(2) - (2)].val.opval);
			      list = op_append_elem(OP_LIST, (ps[(1) - (2)].val.opval), term);
			  }
			  else {
			      list = (ps[(1) - (2)].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}
    break;

  case 58:
<<<<<<<
#line 507 "perly.y"
=======
#line 515 "perly.y"
>>>>>>>
    { (yyval.opval) = NULL; }
    break;

  case 59:
<<<<<<<
#line 509 "perly.y"
=======
#line 517 "perly.y"
>>>>>>>
    { (yyval.opval) = op_unscope((ps[(2) - (3)].val.opval)); }
    break;

  case 60:
<<<<<<<
#line 514 "perly.y"
=======
#line 522 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 61:
<<<<<<<
#line 516 "perly.y"
=======
#line 524 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 62:
<<<<<<<
#line 518 "perly.y"
=======
#line 526 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
    break;

  case 63:
<<<<<<<
#line 520 "perly.y"
=======
#line 528 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
    break;

  case 64:
<<<<<<<
#line 522 "perly.y"
=======
#line 530 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval)); }
    break;

  case 65:
<<<<<<<
#line 524 "perly.y"
=======
#line 532 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
    break;

  case 66:
<<<<<<<
#line 526 "perly.y"
=======
#line 534 "perly.y"
>>>>>>>
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[(2) - (3)].val.ival); }
    break;

  case 67:
<<<<<<<
#line 529 "perly.y"
=======
#line 537 "perly.y"
>>>>>>>
    { (yyval.opval) = newWHENOP((ps[(3) - (3)].val.opval), op_scope((ps[(1) - (3)].val.opval))); }
    break;

  case 68:
<<<<<<<
#line 534 "perly.y"
=======
#line 542 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 69:
<<<<<<<
#line 536 "perly.y"
=======
#line 544 "perly.y"
>>>>>>>
    {
			  ((ps[(2) - (2)].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[(2) - (2)].val.opval));
			}
    break;

  case 70:
<<<<<<<
#line 541 "perly.y"
=======
#line 549 "perly.y"
>>>>>>>
    { parser->copline = (line_t)(ps[(1) - (6)].val.ival);
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[(3) - (6)].val.opval)),
				op_scope((ps[(5) - (6)].val.opval)), (ps[(6) - (6)].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}
    break;

  case 71:
<<<<<<<
#line 551 "perly.y"
=======
#line 559 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 72:
<<<<<<<
#line 553 "perly.y"
=======
#line 561 "perly.y"
>>>>>>>
    { (yyval.opval) = op_scope((ps[(2) - (2)].val.opval)); }
    break;

  case 73:
<<<<<<<
#line 558 "perly.y"
=======
#line 566 "perly.y"
>>>>>>>
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }
    break;

  case 74:
<<<<<<<
#line 564 "perly.y"
=======
#line 572 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 76:
<<<<<<<
#line 570 "perly.y"
=======
#line 578 "perly.y"
>>>>>>>
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }
    break;

  case 78:
<<<<<<<
#line 578 "perly.y"
=======
#line 586 "perly.y"
>>>>>>>
    { (yyval.opval) = invert(scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 79:
<<<<<<<
#line 583 "perly.y"
=======
#line 591 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;

  case 80:
<<<<<<<
#line 587 "perly.y"
=======
#line 595 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;

  case 81:
<<<<<<<
#line 591 "perly.y"
=======
#line 599 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;

  case 82:
<<<<<<<
#line 594 "perly.y"
=======
#line 602 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 83:
<<<<<<<
#line 595 "perly.y"
=======
#line 603 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 84:
<<<<<<<
#line 599 "perly.y"
=======
#line 607 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }
    break;

  case 85:
<<<<<<<
#line 605 "perly.y"
=======
#line 613 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }
    break;

  case 86:
<<<<<<<
#line 610 "perly.y"
=======
#line 618 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }
    break;

  case 89:
<<<<<<<
#line 621 "perly.y"
=======
#line 629 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 91:
<<<<<<<
#line 627 "perly.y"
=======
#line 635 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 92:
<<<<<<<
#line 629 "perly.y"
=======
#line 637 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 93:
<<<<<<<
#line 631 "perly.y"
=======
#line 639 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 94:
<<<<<<<
#line 636 "perly.y"
=======
#line 644 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 95:
<<<<<<<
#line 638 "perly.y"
=======
#line 646 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 96:
<<<<<<<
#line 643 "perly.y"
    {
			  /* We shouldn't get here otherwise */
			  assert(FEATURE_SIGNATURES_IS_ENABLED);

			  Perl_ck_warner_d(aTHX_
				packWARN(WARN_EXPERIMENTAL__SIGNATURES),
				"The signatures feature is experimental");
			  (yyval.opval) = parse_subsignature();
			}
=======
#line 651 "perly.y"
    { (yyval.opval) = parse_subsignature(); }
>>>>>>>
    break;

  case 97:
#line 653 "perly.y"
    {
			  (yyval.opval) = op_append_list(OP_LINESEQ, (ps[(2) - (3)].val.opval),
				newSTATEOP(0, NULL, sawparens(newNULLLIST())));
			  parser->expect = XATTRBLOCK;
			}
    break;

  case 99:
<<<<<<<
#line 661 "perly.y"
=======
#line 662 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 100:
<<<<<<<
#line 666 "perly.y"
=======
#line 667 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 101:
<<<<<<<
#line 668 "perly.y"
=======
#line 669 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 102:
<<<<<<<
#line 670 "perly.y"
=======
#line 671 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 104:
<<<<<<<
#line 676 "perly.y"
=======
#line 677 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (2)].val.opval); }
    break;

  case 105:
<<<<<<<
#line 678 "perly.y"
=======
#line 679 "perly.y"
>>>>>>>
    {
			  OP* term = (ps[(3) - (3)].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[(1) - (3)].val.opval), term);
			}
    break;

  case 107:
<<<<<<<
#line 687 "perly.y"
=======
#line 688 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (3)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (3)].val.ival),(ps[(2) - (3)].val.opval)), (ps[(3) - (3)].val.opval)) );
			}
    break;

  case 108:
<<<<<<<
#line 691 "perly.y"
=======
#line 692 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (5)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (5)].val.ival),(ps[(3) - (5)].val.opval)), (ps[(4) - (5)].val.opval)) );
			}
    break;

  case 109:
<<<<<<<
#line 695 "perly.y"
=======
#line 696 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[(1) - (6)].val.opval)), (ps[(5) - (6)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(3) - (6)].val.opval))));
			}
    break;

  case 110:
<<<<<<<
#line 701 "perly.y"
=======
#line 702 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[(1) - (3)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(3) - (3)].val.opval))));
			}
    break;

  case 111:
<<<<<<<
#line 706 "perly.y"
=======
#line 707 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[(2) - (3)].val.opval), (ps[(3) - (3)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(1) - (3)].val.opval))));
			}
    break;

  case 112:
<<<<<<<
#line 712 "perly.y"
=======
#line 713 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[(2) - (5)].val.opval), (ps[(4) - (5)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(1) - (5)].val.opval))));
			}
    break;

  case 113:
<<<<<<<
#line 718 "perly.y"
=======
#line 719 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 114:
<<<<<<<
#line 720 "perly.y"
=======
#line 721 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
    break;

  case 115:
<<<<<<<
#line 722 "perly.y"
=======
#line 723 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[(2) - (3)].val.ival), 0, (OP*)NULL, (ps[(3) - (3)].val.opval)); }
    break;

  case 116:
<<<<<<<
#line 725 "perly.y"
=======
#line 726 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval)), (ps[(1) - (5)].val.opval)));
			}
    break;

  case 119:
<<<<<<<
#line 740 "perly.y"
=======
#line 741 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[(1) - (5)].val.opval), scalar((ps[(3) - (5)].val.opval))); }
    break;

  case 120:
<<<<<<<
#line 742 "perly.y"
=======
#line 743 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[(1) - (4)].val.opval)), scalar((ps[(3) - (4)].val.opval)));
			}
    break;

  case 121:
<<<<<<<
#line 745 "perly.y"
=======
#line 746 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[(1) - (5)].val.opval)),OP_RV2AV),
					scalar((ps[(4) - (5)].val.opval)));
			}
    break;

  case 122:
<<<<<<<
#line 750 "perly.y"
=======
#line 751 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[(1) - (4)].val.opval)),OP_RV2AV),
					scalar((ps[(3) - (4)].val.opval)));
			}
    break;

  case 123:
<<<<<<<
#line 755 "perly.y"
=======
#line 756 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[(1) - (5)].val.opval)), jmaybe((ps[(3) - (5)].val.opval)));
			}
    break;

  case 124:
<<<<<<<
#line 758 "perly.y"
=======
#line 759 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[(1) - (6)].val.opval)),OP_RV2HV),
					jmaybe((ps[(4) - (6)].val.opval))); }
    break;

  case 125:
<<<<<<<
#line 762 "perly.y"
=======
#line 763 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[(1) - (5)].val.opval)),OP_RV2HV),
					jmaybe((ps[(3) - (5)].val.opval))); }
    break;

  case 126:
<<<<<<<
#line 766 "perly.y"
=======
#line 767 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[(1) - (4)].val.opval)))); }
    break;

  case 127:
<<<<<<<
#line 769 "perly.y"
=======
#line 770 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[(4) - (5)].val.opval),
				       newCVREF(0, scalar((ps[(1) - (5)].val.opval))))); }
    break;

  case 128:
<<<<<<<
#line 774 "perly.y"
=======
#line 775 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[(3) - (4)].val.opval),
					       newCVREF(0, scalar((ps[(1) - (4)].val.opval))))); }
    break;

  case 129:
<<<<<<<
#line 778 "perly.y"
=======
#line 779 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[(1) - (3)].val.opval)))); }
    break;

  case 130:
<<<<<<<
#line 781 "perly.y"
=======
#line 782 "perly.y"
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[(5) - (6)].val.opval), (ps[(2) - (6)].val.opval)); }
    break;

  case 131:
<<<<<<<
#line 783 "perly.y"
=======
#line 784 "perly.y"
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[(3) - (4)].val.opval), (ps[(1) - (4)].val.opval)); }
    break;

  case 132:
<<<<<<<
#line 785 "perly.y"
=======
#line 786 "perly.y"
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[(4) - (5)].val.opval), (OP*)NULL); }
    break;

  case 133:
<<<<<<<
#line 790 "perly.y"
=======
#line 791 "perly.y"
>>>>>>>
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[(1) - (3)].val.opval), (ps[(2) - (3)].val.ival), (ps[(3) - (3)].val.opval)); }
    break;

  case 134:
<<<<<<<
#line 792 "perly.y"
=======
#line 793 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 135:
<<<<<<<
#line 794 "perly.y"
=======
#line 795 "perly.y"
>>>>>>>
    {   if ((ps[(2) - (3)].val.ival) != OP_REPEAT)
				scalar((ps[(1) - (3)].val.opval));
			    (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), scalar((ps[(3) - (3)].val.opval)));
			}
    break;

  case 136:
<<<<<<<
#line 799 "perly.y"
=======
#line 800 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 137:
<<<<<<<
#line 801 "perly.y"
=======
#line 802 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 138:
<<<<<<<
#line 803 "perly.y"
=======
#line 804 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 139:
<<<<<<<
#line 805 "perly.y"
=======
#line 806 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 140:
<<<<<<<
#line 807 "perly.y"
=======
#line 808 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 141:
<<<<<<<
#line 809 "perly.y"
=======
#line 810 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 142:
<<<<<<<
#line 811 "perly.y"
=======
#line 812 "perly.y"
>>>>>>>
    { (yyval.opval) = newRANGE((ps[(2) - (3)].val.ival), scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 143:
<<<<<<<
#line 813 "perly.y"
=======
#line 814 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 144:
<<<<<<<
#line 815 "perly.y"
=======
#line 816 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 145:
<<<<<<<
#line 817 "perly.y"
=======
#line 818 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 146:
<<<<<<<
#line 819 "perly.y"
=======
#line 820 "perly.y"
>>>>>>>
    { (yyval.opval) = bind_match((ps[(2) - (3)].val.ival), (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 147:
<<<<<<<
#line 824 "perly.y"
=======
#line 825 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 148:
<<<<<<<
#line 826 "perly.y"
=======
#line 827 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 149:
<<<<<<<
#line 829 "perly.y"
=======
#line 830 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 150:
<<<<<<<
#line 831 "perly.y"
=======
#line 832 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 151:
<<<<<<<
#line 833 "perly.y"
=======
#line 834 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[(1) - (2)].val.opval)), OP_POSTINC)); }
    break;

  case 152:
<<<<<<<
#line 836 "perly.y"
=======
#line 837 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[(1) - (2)].val.opval)), OP_POSTDEC));}
    break;

  case 153:
<<<<<<<
#line 839 "perly.y"
=======
#line 840 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[(1) - (2)].val.opval)
				       ));
			}
    break;

  case 154:
<<<<<<<
#line 850 "perly.y"
=======
#line 851 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (2)].val.opval)),
                                        newSVOP(OP_CONST, 0, newSViv(parser->yylval.ival))); }
    break;

  case 155:
<<<<<<<
#line 853 "perly.y"
=======
#line 854 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[(2) - (2)].val.opval)), OP_PREINC)); }
    break;

  case 156:
<<<<<<<
#line 856 "perly.y"
=======
#line 857 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[(2) - (2)].val.opval)), OP_PREDEC)); }
    break;

  case 157:
<<<<<<<
#line 863 "perly.y"
=======
#line 864 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONLIST((ps[(2) - (3)].val.opval)); }
    break;

  case 158:
<<<<<<<
#line 865 "perly.y"
=======
#line 866 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONLIST((OP*)NULL);}
    break;

  case 159:
<<<<<<<
#line 867 "perly.y"
=======
#line 868 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONHASH((ps[(2) - (4)].val.opval)); }
    break;

  case 160:
<<<<<<<
#line 869 "perly.y"
=======
#line 870 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONHASH((OP*)NULL); }
    break;

  case 161:
<<<<<<<
#line 871 "perly.y"
=======
#line 872 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[(2) - (5)].val.ival), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval)); }
    break;

  case 162:
<<<<<<<
#line 874 "perly.y"
=======
#line 875 "perly.y"
>>>>>>>
    {
			  OP *body;
			  if (parser->copline > (line_t)(ps[(6) - (8)].val.ival))
			      parser->copline = (line_t)(ps[(6) - (8)].val.ival);
			  body = block_end((ps[(3) - (8)].val.ival),
				op_append_list(OP_LINESEQ, (ps[(4) - (8)].val.opval), (ps[(7) - (8)].val.opval)));
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[(2) - (8)].val.ival), NULL, (ps[(5) - (8)].val.opval), body);
			}
    break;

  case 163:
<<<<<<<
#line 889 "perly.y"
=======
#line 893 "perly.y"
>>>>>>>
    { (yyval.opval) = dofile((ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.ival));}
    break;

  case 164:
<<<<<<<
#line 891 "perly.y"
=======
#line 895 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[(2) - (2)].val.opval)));}
    break;

  case 169:
<<<<<<<
#line 899 "perly.y"
=======
#line 903 "perly.y"
>>>>>>>
    { (yyval.opval) = newCONDOP(0, (ps[(1) - (5)].val.opval), (ps[(3) - (5)].val.opval), (ps[(5) - (5)].val.opval)); }
    break;

  case 170:
<<<<<<<
#line 901 "perly.y"
=======
#line 905 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 171:
<<<<<<<
#line 903 "perly.y"
=======
#line 907 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 172:
<<<<<<<
#line 905 "perly.y"
=======
#line 909 "perly.y"
>>>>>>>
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
    break;

  case 173:
<<<<<<<
#line 907 "perly.y"
=======
#line 911 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
    break;

  case 174:
<<<<<<<
#line 909 "perly.y"
=======
#line 913 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 175:
<<<<<<<
#line 911 "perly.y"
=======
#line 915 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens(newNULLLIST()); }
    break;

  case 176:
<<<<<<<
#line 913 "perly.y"
=======
#line 917 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 177:
<<<<<<<
#line 915 "perly.y"
=======
#line 919 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 178:
<<<<<<<
#line 917 "perly.y"
=======
#line 921 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 179:
<<<<<<<
#line 919 "perly.y"
=======
#line 923 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 180:
<<<<<<<
#line 921 "perly.y"
=======
#line 925 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[(1) - (1)].val.opval), OP_AV2ARYLEN));}
    break;

  case 181:
<<<<<<<
#line 923 "perly.y"
=======
#line 927 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 182:
<<<<<<<
#line 925 "perly.y"
=======
#line 929 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[(3) - (4)].val.opval)),
					ref((ps[(1) - (4)].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[(1) - (4)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (4)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 183:
<<<<<<<
#line 935 "perly.y"
=======
#line 939 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[(3) - (4)].val.opval)),
					ref(oopsAV((ps[(1) - (4)].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[(1) - (4)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (4)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 184:
<<<<<<<
#line 945 "perly.y"
=======
#line 949 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[(3) - (5)].val.opval)),
					ref(oopsHV((ps[(1) - (5)].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[(1) - (5)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (5)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 185:
<<<<<<<
#line 955 "perly.y"
=======
#line 959 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[(3) - (5)].val.opval)),
					ref((ps[(1) - (5)].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[(1) - (5)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (5)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 186:
<<<<<<<
#line 965 "perly.y"
=======
#line 969 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 187:
<<<<<<<
#line 967 "perly.y"
=======
#line 971 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 188:
<<<<<<<
#line 969 "perly.y"
=======
#line 973 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (3)].val.opval)));
			}
    break;

  case 189:
<<<<<<<
#line 972 "perly.y"
=======
#line 976 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[(3) - (4)].val.opval), scalar((ps[(1) - (4)].val.opval))));
			}
    break;

  case 190:
<<<<<<<
#line 977 "perly.y"
=======
#line 981 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(3) - (3)].val.opval), scalar((ps[(2) - (3)].val.opval))));
			}
    break;

  case 191:
<<<<<<<
#line 981 "perly.y"
=======
#line 985 "perly.y"
>>>>>>>
    { (yyval.opval) = newSVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 192:
<<<<<<<
#line 983 "perly.y"
=======
#line 987 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 193:
<<<<<<<
#line 985 "perly.y"
=======
#line 989 "perly.y"
>>>>>>>
    { (yyval.opval) = newHVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 194:
<<<<<<<
#line 987 "perly.y"
=======
#line 991 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[(3) - (4)].val.ival),(ps[(1) - (4)].val.opval)))); }
    break;

  case 195:
<<<<<<<
#line 990 "perly.y"
=======
#line 994 "perly.y"
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[(1) - (4)].val.opval)); }
    break;

  case 196:
<<<<<<<
#line 992 "perly.y"
=======
#line 996 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }
    break;

  case 197:
<<<<<<<
#line 995 "perly.y"
=======
#line 999 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOOPEX((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
    break;

  case 198:
<<<<<<<
#line 1001 "perly.y"
=======
#line 997 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 199:
<<<<<<<
#line 1003 "perly.y"
=======
#line 999 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
    break;

  case 200:
<<<<<<<
#line 1001 "perly.y"
=======
#line 1005 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 201:
<<<<<<<
#line 1003 "perly.y"
=======
#line 1007 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 202:
<<<<<<<
#line 1005 "perly.y"
=======
#line 1009 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[(1) - (1)].val.ival) ? OPf_SPECIAL : 0); }
    break;

  case 203:
<<<<<<<
#line 1007 "perly.y"
=======
#line 1011 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[(1) - (2)].val.ival) ? OPf_SPECIAL : 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 204:
<<<<<<<
#line 1009 "perly.y"
=======
#line 1013 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 205:
<<<<<<<
#line 1011 "perly.y"
=======
#line 1015 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(2) - (2)].val.opval), scalar((ps[(1) - (2)].val.opval)))); }
    break;

  case 206:
<<<<<<<
#line 1014 "perly.y"
=======
#line 1018 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
    break;

  case 207:
<<<<<<<
#line 1016 "perly.y"
=======
#line 1020 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (3)].val.ival), 0);}
    break;

  case 208:
<<<<<<<
#line 1018 "perly.y"
=======
#line 1022 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 209:
<<<<<<<
#line 1020 "perly.y"
=======
#line 1024 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (3)].val.opval); }
    break;

  case 210:
<<<<<<<
#line 1022 "perly.y"
=======
#line 1026 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 211:
<<<<<<<
#line 1024 "perly.y"
=======
#line 1028 "perly.y"
>>>>>>>
    { (yyval.opval) = ((ps[(1) - (3)].val.ival) == OP_NOT)
                          ? newUNOP((ps[(1) - (3)].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[(1) - (3)].val.ival), OPf_SPECIAL); }
    break;

  case 212:
<<<<<<<
#line 1028 "perly.y"
=======
#line 1032 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
    break;

  case 213:
<<<<<<<
#line 1030 "perly.y"
=======
#line 1034 "perly.y"
>>>>>>>
    {
			    if (   (ps[(1) - (1)].val.opval)->op_type != OP_TRANS
			        && (ps[(1) - (1)].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[(1) - (1)].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}
    break;

  case 214:
<<<<<<<
#line 1041 "perly.y"
=======
#line 1045 "perly.y"
>>>>>>>
    { (yyval.opval) = pmruntime((ps[(1) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval), 1, (ps[(2) - (6)].val.ival)); }
    break;

  case 217:
<<<<<<<
#line 1045 "perly.y"
=======
#line 1049 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}
    break;

  case 219:
<<<<<<<
#line 1054 "perly.y"
=======
#line 1058 "perly.y"
>>>>>>>
    { (yyval.opval) = my_attrs((ps[(2) - (3)].val.opval),(ps[(3) - (3)].val.opval)); }
    break;

  case 220:
<<<<<<<
#line 1056 "perly.y"
=======
#line 1060 "perly.y"
>>>>>>>
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
    break;

  case 221:
<<<<<<<
#line 1061 "perly.y"
=======
#line 1065 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
    break;

  case 222:
<<<<<<<
#line 1063 "perly.y"
=======
#line 1067 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens(newNULLLIST()); }
    break;

  case 223:
<<<<<<<
#line 1066 "perly.y"
=======
#line 1070 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 224:
<<<<<<<
#line 1068 "perly.y"
=======
#line 1072 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 225:
<<<<<<<
#line 1070 "perly.y"
=======
#line 1074 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 226:
<<<<<<<
#line 1072 "perly.y"
=======
#line 1076 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 227:
<<<<<<<
#line 1077 "perly.y"
=======
#line 1081 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 228:
<<<<<<<
#line 1079 "perly.y"
=======
#line 1083 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 229:
<<<<<<<
#line 1083 "perly.y"
=======
#line 1087 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 230:
<<<<<<<
#line 1085 "perly.y"
=======
#line 1089 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 231:
<<<<<<<
#line 1089 "perly.y"
=======
#line 1093 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 232:
<<<<<<<
#line 1091 "perly.y"
=======
#line 1095 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 233:
<<<<<<<
#line 1097 "perly.y"
=======
#line 1101 "perly.y"
>>>>>>>
    { parser->in_my = 0; (yyval.opval) = my((ps[(1) - (1)].val.opval)); }
    break;

  case 239:
<<<<<<<
#line 1110 "perly.y"
=======
#line 1114 "perly.y"
>>>>>>>
    { (yyval.opval) = newCVREF((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
    break;

  case 240:
<<<<<<<
#line 1114 "perly.y"
=======
#line 1118 "perly.y"
>>>>>>>
    { (yyval.opval) = newSVREF((ps[(2) - (2)].val.opval)); }
    break;

  case 241:
<<<<<<<
#line 1118 "perly.y"
=======
#line 1122 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
			}
    break;

  case 242:
<<<<<<<
#line 1124 "perly.y"
=======
#line 1128 "perly.y"
>>>>>>>
    {
                          SV *constsv = cSVOPx_sv((ps[(4) - (5)].val.opval));
                          assert((ps[(2) - (5)].val.opval)->op_targ);
                          if (SvTYPE(constsv) != SVt_IV)
                            croak("Invalid array size %s[%s]",
                                  PadnamePV(PAD_COMPNAME((ps[(2) - (5)].val.opval)->op_targ)),
                                  SvPOK(constsv) ? SvPVX(constsv) : "");
                          /* - is not a THING, syntax error near "[-"
                          if (size <= 0)
                            croak("Invalid array size %s[%d]",
                                  PadnamePV(PAD_COMPNAME($2->op_targ)), size);
                          */
			  if (!FEATURE_SHAPED_ARRAYS_IS_ENABLED)
                              croak("Experimental "
                                    "shaped_arrays not enabled");
#if 0
                          /* Policies... Either provide a stable feature or not.
                             No need to be defensive about every single new feature */
			  ck_warner_d(
				packWARN(WARN_EXPERIMENTAL__SHAPED_ARRAYS),
				"The shaped_arrays feature is experimental");
#endif
			  (yyval.opval) = newAVREF((ps[(2) - (5)].val.opval));
                          av_init_shaped(MUTABLE_AV(PAD_SV((ps[(2) - (5)].val.opval)->op_targ)), SvIVX(constsv),
                                        PadnameTYPE(PAD_COMPNAME((ps[(2) - (5)].val.opval)->op_targ)));
			}
    break;

  case 243:
<<<<<<<
#line 1153 "perly.y"
=======
#line 1157 "perly.y"
>>>>>>>
    { (yyval.opval) = newHVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
			}
    break;

  case 244:
<<<<<<<
#line 1159 "perly.y"
=======
#line 1163 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval)); }
    break;

  case 245:
<<<<<<<
#line 1161 "perly.y"
=======
#line 1165 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 246:
<<<<<<<
#line 1165 "perly.y"
=======
#line 1169 "perly.y"
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[(2) - (2)].val.opval)); }
    break;

  case 248:
<<<<<<<
#line 1170 "perly.y"
=======
#line 1174 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(1) - (3)].val.opval)); }
    break;

  case 250:
<<<<<<<
#line 1175 "perly.y"
=======
#line 1179 "perly.y"
>>>>>>>
    { (yyval.opval) = newHVREF((ps[(1) - (3)].val.opval)); }
    break;

  case 252:
<<<<<<<
#line 1180 "perly.y"
=======
#line 1184 "perly.y"
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[(1) - (3)].val.opval)); }
    break;

  case 253:
<<<<<<<
#line 1185 "perly.y"
=======
#line 1189 "perly.y"
>>>>>>>
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
    break;

  case 254:
<<<<<<<
#line 1187 "perly.y"
=======
#line 1191 "perly.y"
>>>>>>>
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
    break;

  case 255:
<<<<<<<
#line 1189 "perly.y"
=======
#line 1193 "perly.y"
>>>>>>>
    { (yyval.opval) = op_scope((ps[(1) - (1)].val.opval)); }
    break;

  case 256:
<<<<<<<
#line 1192 "perly.y"
=======
#line 1196 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

      default: break;
    

/* Generated from:
<<<<<<<
 * 600ecc6a51aa0f8577623b55779e5d299485fcb32cb12a21e01f47cdee052a33 perly.y
 * af369e0c00095e7003f0182d06a52d35c908c9d43a864a7e300b79c1d34fbfdc regen_perly.pl
=======
 * 896c4f94581162721911415838fa8bd18c84148510d40f08a8f2907be1770275 perly.y
 * d1d4df7b8e30ac9dede664af9179e6e5e7ddc7f2ad9c4eff9e2e5b32c9e16a6e regen_perly.pl
>>>>>>>
 * ex: set ro: */
