



=pod

File:        03modlist.data
Description: These are the data that are published in the module
        list, but they may be more recent than the latest posted
        modulelist. Over time we'll make sure that these data
        can be used to print the whole part two of the
        modulelist. Currently this is not the case.
Modcount:    3784
Written-By:  Id: mldistwatch 697 2006-01-18 07:33:13Z k 
Date:        Thu, 02 Feb 2006 13:01:56 GMT

=cut



package CPAN::Modulelist;
# Usage: print Data::Dumper->new([CPAN::Modulelist->data])->Dump or similar
# cannot 'use strict', because we normally run under Safe
# use strict;
sub data {
my $result = {};
my $primary = "modid";
for (@$CPAN::Modulelist::data){
my %hash;
@hash{@$CPAN::Modulelist::cols} = @$_;
$result->{$hash{$primary}} = \%hash;
}
$result;
}
$CPAN::Modulelist::cols = [
'modid',
'statd',
'stats',
'statl',
'stati',
'statp',
'description',
'userid',
'chapterid'
];
$CPAN::Modulelist::data = [
[
'Fcntl',
'S',
'd',
'c',
'f',
'?',
'Defines fcntl() constants (see File::Lock)',
'JHI',
'4'
],
[
'_NEXISTE_',
'S',
'd',
'c',
'f',
'?',
'Defines exists and not exists',
'JHI',
'4'
],
[
'_NEXISTE_::_NEXISTE_',
'S',
'd',
'c',
'f',
'?',
'Defines nothing, does not even exist',
'JHI',
'4'
],
];
