/* ex: set ro ft=c: -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
<<<<<<<
#line 117 "perly.y"
=======
#line 118 "perly.y"
>>>>>>>
    {
			  parser->expect = XSTATE;
			}
    break;

  case 3:
<<<<<<<
#line 121 "perly.y"
=======
#line 122 "perly.y"
>>>>>>>
    {
			  newPROG(block_end((ps[(3) - (4)].val.ival),(ps[(4) - (4)].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}
    break;

  case 4:
<<<<<<<
#line 127 "perly.y"
=======
#line 128 "perly.y"
>>>>>>>
    {
			  parser->expect = XTERM;
			}
    break;

  case 5:
<<<<<<<
#line 131 "perly.y"
=======
#line 132 "perly.y"
>>>>>>>
    {
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			}
    break;

  case 6:
<<<<<<<
#line 136 "perly.y"
=======
#line 137 "perly.y"
>>>>>>>
    {
			  parser->expect = XBLOCK;
			}
    break;

  case 7:
<<<<<<<
#line 140 "perly.y"
=======
#line 141 "perly.y"
>>>>>>>
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}
    break;

  case 8:
<<<<<<<
#line 148 "perly.y"
=======
#line 149 "perly.y"
>>>>>>>
    {
			  parser->expect = XSTATE;
			}
    break;

  case 9:
<<<<<<<
#line 152 "perly.y"
=======
#line 153 "perly.y"
>>>>>>>
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}
    break;

  case 10:
<<<<<<<
#line 160 "perly.y"
=======
#line 161 "perly.y"
>>>>>>>
    {
			  parser->expect = XSTATE;
			}
    break;

  case 11:
<<<<<<<
#line 164 "perly.y"
=======
#line 165 "perly.y"
>>>>>>>
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}
    break;

  case 12:
<<<<<<<
#line 172 "perly.y"
=======
#line 173 "perly.y"
>>>>>>>
    {
			  parser->expect = XSTATE;
			}
    break;

  case 13:
<<<<<<<
#line 176 "perly.y"
=======
#line 177 "perly.y"
>>>>>>>
    {
			  PL_eval_root = (ps[(3) - (3)].val.opval);
			  (yyval.ival) = 0;
			}
    break;

  case 14:
<<<<<<<
#line 184 "perly.y"
=======
#line 185 "perly.y"
>>>>>>>
    { if (parser->copline > (line_t)(ps[(1) - (4)].val.ival))
			      parser->copline = (line_t)(ps[(1) - (4)].val.ival);
			  (yyval.opval) = block_end((ps[(2) - (4)].val.ival), (ps[(3) - (4)].val.opval));
			}
    break;

  case 15:
<<<<<<<
#line 192 "perly.y"
=======
#line 193 "perly.y"
>>>>>>>
    { if (parser->copline > (line_t)(ps[(1) - (7)].val.ival))
			      parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			  (yyval.opval) = block_end((ps[(2) - (7)].val.ival), (ps[(5) - (7)].val.opval));
			}
    break;

  case 16:
<<<<<<<
#line 199 "perly.y"
=======
#line 200 "perly.y"
>>>>>>>
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }
    break;

  case 17:
<<<<<<<
#line 204 "perly.y"
=======
#line 205 "perly.y"
>>>>>>>
    { if (parser->copline > (line_t)(ps[(1) - (4)].val.ival))
			      parser->copline = (line_t)(ps[(1) - (4)].val.ival);
			  (yyval.opval) = block_end((ps[(2) - (4)].val.ival), (ps[(3) - (4)].val.opval));
			}
    break;

  case 18:
<<<<<<<
#line 211 "perly.y"
=======
#line 212 "perly.y"
>>>>>>>
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }
    break;

  case 19:
<<<<<<<
#line 217 "perly.y"
=======
#line 218 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 20:
<<<<<<<
#line 219 "perly.y"
=======
#line 220 "perly.y"
>>>>>>>
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[(1) - (2)].val.opval) && (ps[(2) - (2)].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}
    break;

  case 21:
<<<<<<<
#line 228 "perly.y"
=======
#line 229 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 22:
<<<<<<<
#line 230 "perly.y"
=======
#line 231 "perly.y"
>>>>>>>
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[(1) - (2)].val.opval) && (ps[(2) - (2)].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}
    break;

  case 23:
<<<<<<<
#line 239 "perly.y"
=======
#line 240 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (ps[(1) - (1)].val.opval) ? newSTATEOP(0, NULL, (ps[(1) - (1)].val.opval)) : NULL;
			}
    break;

  case 24:
<<<<<<<
#line 243 "perly.y"
=======
#line 244 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 25:
<<<<<<<
#line 247 "perly.y"
=======
#line 248 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[(1) - (2)].val.pval)[strlen((ps[(1) - (2)].val.pval))+1], (ps[(1) - (2)].val.pval), (ps[(2) - (2)].val.opval));
			}
    break;

  case 26:
<<<<<<<
#line 251 "perly.y"
=======
#line 252 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[(1) - (2)].val.pval)[strlen((ps[(1) - (2)].val.pval))+1], (ps[(1) - (2)].val.pval), (ps[(2) - (2)].val.opval));
			}
    break;

  case 27:
<<<<<<<
#line 258 "perly.y"
=======
#line 259 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 28:
<<<<<<<
#line 260 "perly.y"
=======
#line 261 "perly.y"
>>>>>>>
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[(2) - (4)].val.ival), (ps[(3) - (4)].val.opval), (ps[(4) - (4)].val.opval));
			  (yyval.opval) = (OP*)NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}
    break;

  case 29:
<<<<<<<
#line 270 "perly.y"
=======
#line 271 "perly.y"
>>>>>>>
    {
			  if ((ps[(2) - (3)].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[(2) - (3)].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[(2) - (3)].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}
    break;

  case 30:
<<<<<<<
#line 292 "perly.y"
=======
#line 293 "perly.y"
>>>>>>>
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[(2) - (7)].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[(3) - (7)].val.ival), (ps[(2) - (7)].val.opval), (ps[(5) - (7)].val.opval), (ps[(6) - (7)].val.opval), (ps[(7) - (7)].val.opval))
			      : newMYSUB((ps[(3) - (7)].val.ival), (ps[(2) - (7)].val.opval), (ps[(5) - (7)].val.opval), (ps[(6) - (7)].val.opval), (ps[(7) - (7)].val.opval))
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}
    break;

  case 31:
<<<<<<<
#line 303 "perly.y"
=======
#line 304 "perly.y"
>>>>>>>
    {
			  if ((ps[(2) - (3)].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[(2) - (3)].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[(2) - (3)].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}
    break;

  case 32:
<<<<<<<
#line 325 "perly.y"
=======
#line 326 "perly.y"
>>>>>>>
    {
			  OP *sig = (ps[(6) - (10)].val.opval), *body = (ps[(9) - (10)].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[(8) - (10)].val.ival))
			      parser->copline = (line_t)(ps[(8) - (10)].val.ival);
			  body = block_end((ps[(5) - (10)].val.ival),
				op_append_list(OP_LINESEQ, sig, body));

			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[(2) - (10)].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[(3) - (10)].val.ival), (ps[(2) - (10)].val.opval), NULL, (ps[(7) - (10)].val.opval), body)
			      : newMYSUB((ps[(3) - (10)].val.ival), (ps[(2) - (10)].val.opval), NULL, (ps[(7) - (10)].val.opval), body)
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}
    break;

  case 33:
<<<<<<<
#line 342 "perly.y"
=======
#line 348 "perly.y"
>>>>>>>
    {
			  package((ps[(3) - (4)].val.opval));
			  if ((ps[(2) - (4)].val.opval))
			      package_version((ps[(2) - (4)].val.opval));
			  (yyval.opval) = (OP*)NULL;
			}
    break;

  case 34:
<<<<<<<
#line 349 "perly.y"
=======
#line 355 "perly.y"
>>>>>>>
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }
    break;

  case 35:
<<<<<<<
#line 351 "perly.y"
=======
#line 357 "perly.y"
>>>>>>>
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[(1) - (7)].val.ival), (ps[(2) - (7)].val.ival), (ps[(4) - (7)].val.opval), (ps[(5) - (7)].val.opval), (ps[(6) - (7)].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = (OP*)NULL;
			}
    break;

  case 36:
<<<<<<<
#line 358 "perly.y"
=======
#line 364 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (7)].val.ival),
			      newCONDOP(0, (ps[(4) - (7)].val.opval), op_scope((ps[(6) - (7)].val.opval)), (ps[(7) - (7)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			}
    break;

  case 37:
<<<<<<<
#line 364 "perly.y"
=======
#line 370 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (7)].val.ival),
			      newCONDOP(0, (ps[(4) - (7)].val.opval), op_scope((ps[(6) - (7)].val.opval)), (ps[(7) - (7)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			}
    break;

  case 38:
<<<<<<<
#line 370 "perly.y"
=======
#line 376 "perly.y"
>>>>>>>
    {
			  const PADOFFSET offset = pad_findmy_pvs("$_", 0);
			  (yyval.opval) = block_end((ps[(3) - (6)].val.ival),
				  newGIVENOP((ps[(4) - (6)].val.opval), op_scope((ps[(6) - (6)].val.opval)),
				    offset == NOT_IN_PAD
				    || PAD_COMPNAME_FLAGS_isOUR(offset)
				      ? 0
				      : offset));
			  parser->copline = (line_t)(ps[(1) - (6)].val.ival);
			}
    break;

  case 39:
<<<<<<<
#line 381 "perly.y"
=======
#line 387 "perly.y"
>>>>>>>
    { (yyval.opval) = block_end((ps[(3) - (6)].val.ival), newWHENOP((ps[(4) - (6)].val.opval), op_scope((ps[(6) - (6)].val.opval)))); }
    break;

  case 40:
<<<<<<<
#line 383 "perly.y"
=======
#line 389 "perly.y"
>>>>>>>
    { (yyval.opval) = newWHENOP(0, op_scope((ps[(2) - (2)].val.opval))); }
    break;

  case 41:
<<<<<<<
#line 385 "perly.y"
=======
#line 391 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (8)].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[(4) - (8)].val.opval), (ps[(7) - (8)].val.opval), (ps[(8) - (8)].val.opval), (ps[(6) - (8)].val.ival)));
			  parser->copline = (line_t)(ps[(1) - (8)].val.ival);
			}
    break;

  case 42:
<<<<<<<
#line 392 "perly.y"
=======
#line 398 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (8)].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[(4) - (8)].val.opval), (ps[(7) - (8)].val.opval), (ps[(8) - (8)].val.opval), (ps[(6) - (8)].val.ival)));
			  parser->copline = (line_t)(ps[(1) - (8)].val.ival);
			}
    break;

  case 43:
<<<<<<<
#line 399 "perly.y"
=======
#line 405 "perly.y"
>>>>>>>
    { parser->expect = XTERM; }
    break;

  case 44:
<<<<<<<
#line 401 "perly.y"
=======
#line 407 "perly.y"
>>>>>>>
    { parser->expect = XTERM; }
    break;

  case 45:
<<<<<<<
#line 404 "perly.y"
=======
#line 410 "perly.y"
>>>>>>>
    {
			  OP *initop = (ps[(4) - (13)].val.opval);
			  OP *forop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      scalar((ps[(7) - (13)].val.opval)), (ps[(13) - (13)].val.opval), (ps[(11) - (13)].val.opval), (ps[(10) - (13)].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[(3) - (13)].val.ival), forop);
			  parser->copline = (line_t)(ps[(1) - (13)].val.ival);
			}
    break;

  case 46:
<<<<<<<
#line 419 "perly.y"
=======
#line 425 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (9)].val.ival), newFOROP(0, (ps[(4) - (9)].val.opval), (ps[(6) - (9)].val.opval), (ps[(8) - (9)].val.opval), (ps[(9) - (9)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (9)].val.ival);
			}
    break;

  case 47:
<<<<<<<
#line 424 "perly.y"
=======
#line 430 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(4) - (8)].val.ival), newFOROP(0,
				      op_lvalue((ps[(2) - (8)].val.opval), OP_ENTERLOOP), (ps[(5) - (8)].val.opval), (ps[(7) - (8)].val.opval), (ps[(8) - (8)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (8)].val.ival);
			}
    break;

  case 48:
<<<<<<<
#line 430 "perly.y"
=======
#line 436 "perly.y"
>>>>>>>
    { parser->in_my = 0; (yyval.opval) = my((ps[(5) - (5)].val.opval)); }
    break;

  case 49:
<<<<<<<
#line 432 "perly.y"
=======
#line 438 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(4) - (11)].val.ival), newFOROP(0,
                                 op_lvalue(newUNOP(OP_REFGEN, 0,
						    (ps[(6) - (11)].val.opval)), OP_ENTERLOOP),
					 (ps[(8) - (11)].val.opval), (ps[(10) - (11)].val.opval), (ps[(11) - (11)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (11)].val.ival);
			}
    break;

  case 50:
<<<<<<<
#line 440 "perly.y"
=======
#line 451 "perly.y"
>>>>>>>
    {
                            (yyval.opval) = block_end((ps[(5) - (9)].val.ival), newFOROP(0,
				    op_lvalue(newUNOP(OP_REFGEN, 0, (ps[(3) - (9)].val.opval)),
                                              OP_ENTERLOOP),
                                           (ps[(6) - (9)].val.opval), (ps[(8) - (9)].val.opval), (ps[(9) - (9)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (9)].val.ival);
			}
    break;

  case 51:
<<<<<<<
#line 448 "perly.y"
=======
#line 459 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[(3) - (7)].val.ival),
				  newFOROP(0, (OP*)NULL, (ps[(4) - (7)].val.opval), (ps[(6) - (7)].val.opval), (ps[(7) - (7)].val.opval)));
			  parser->copline = (line_t)(ps[(1) - (7)].val.ival);
			}
    break;

  case 52:
<<<<<<<
#line 454 "perly.y"
=======
#line 465 "perly.y"
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, (ps[(1) - (2)].val.opval), (ps[(2) - (2)].val.opval), 0);
			}
    break;

  case 53:
<<<<<<<
#line 460 "perly.y"
=======
#line 471 "perly.y"
>>>>>>>
    {
			  package((ps[(3) - (5)].val.opval));
			  if ((ps[(2) - (5)].val.opval)) {
			      package_version((ps[(2) - (5)].val.opval));
			  }
			}
    break;

  case 54:
<<<<<<<
#line 467 "perly.y"
=======
#line 478 "perly.y"
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, block_end((ps[(5) - (8)].val.ival), (ps[(7) - (8)].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[(4) - (8)].val.ival))
			      parser->copline = (line_t)(ps[(4) - (8)].val.ival);
			}
    break;

  case 55:
<<<<<<<
#line 475 "perly.y"
=======
#line 486 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (ps[(1) - (2)].val.opval);
			}
    break;

  case 56:
<<<<<<<
#line 479 "perly.y"
=======
#line 490 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (OP*)NULL;
			  parser->copline = NOLINE;
			}
    break;

  case 57:
<<<<<<<
#line 487 "perly.y"
=======
#line 498 "perly.y"
>>>>>>>
    { OP *list;
			  if ((ps[(2) - (2)].val.opval)) {
			      OP *term = (ps[(2) - (2)].val.opval);
			      list = op_append_elem(OP_LIST, (ps[(1) - (2)].val.opval), term);
			  }
			  else {
			      list = (ps[(1) - (2)].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}
    break;

  case 58:
<<<<<<<
#line 504 "perly.y"
=======
#line 515 "perly.y"
>>>>>>>
    { (yyval.opval) = NULL; }
    break;

  case 59:
<<<<<<<
#line 506 "perly.y"
=======
#line 517 "perly.y"
>>>>>>>
    { (yyval.opval) = op_unscope((ps[(2) - (3)].val.opval)); }
    break;

  case 60:
<<<<<<<
#line 511 "perly.y"
=======
#line 522 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 61:
<<<<<<<
#line 513 "perly.y"
=======
#line 524 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 62:
<<<<<<<
#line 515 "perly.y"
=======
#line 526 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
    break;

  case 63:
<<<<<<<
#line 517 "perly.y"
=======
#line 528 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
    break;

  case 64:
<<<<<<<
#line 519 "perly.y"
=======
#line 530 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval)); }
    break;

  case 65:
<<<<<<<
#line 521 "perly.y"
=======
#line 532 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
    break;

  case 66:
<<<<<<<
#line 523 "perly.y"
=======
#line 534 "perly.y"
>>>>>>>
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[(2) - (3)].val.ival); }
    break;

  case 67:
<<<<<<<
#line 526 "perly.y"
=======
#line 537 "perly.y"
>>>>>>>
    { (yyval.opval) = newWHENOP((ps[(3) - (3)].val.opval), op_scope((ps[(1) - (3)].val.opval))); }
    break;

  case 68:
<<<<<<<
#line 531 "perly.y"
=======
#line 542 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 69:
<<<<<<<
#line 533 "perly.y"
=======
#line 544 "perly.y"
>>>>>>>
    {
			  ((ps[(2) - (2)].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[(2) - (2)].val.opval));
			}
    break;

  case 70:
<<<<<<<
#line 538 "perly.y"
    {   parser->copline = (line_t)(ps[(1) - (6)].val.ival);
=======
#line 549 "perly.y"
    { parser->copline = (line_t)(ps[(1) - (6)].val.ival);
>>>>>>>
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[(3) - (6)].val.opval)),
				op_scope((ps[(5) - (6)].val.opval)), (ps[(6) - (6)].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}
    break;

  case 71:
<<<<<<<
#line 548 "perly.y"
=======
#line 559 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 72:
<<<<<<<
#line 550 "perly.y"
=======
#line 561 "perly.y"
>>>>>>>
    { (yyval.opval) = op_scope((ps[(2) - (2)].val.opval)); }
    break;

  case 73:
<<<<<<<
#line 555 "perly.y"
=======
#line 566 "perly.y"
>>>>>>>
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }
    break;

  case 74:
<<<<<<<
#line 561 "perly.y"
=======
#line 572 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 76:
<<<<<<<
#line 567 "perly.y"
=======
#line 578 "perly.y"
>>>>>>>
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }
    break;

  case 78:
<<<<<<<
#line 575 "perly.y"
=======
#line 586 "perly.y"
>>>>>>>
    { (yyval.opval) = invert(scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 79:
<<<<<<<
#line 580 "perly.y"
=======
#line 591 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;

  case 80:
<<<<<<<
#line 584 "perly.y"
=======
#line 595 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;

  case 81:
<<<<<<<
#line 588 "perly.y"
=======
#line 599 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
    break;

  case 82:
<<<<<<<
#line 591 "perly.y"
=======
#line 602 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 83:
<<<<<<<
#line 592 "perly.y"
=======
#line 603 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 84:
<<<<<<<
#line 596 "perly.y"
=======
#line 607 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }
    break;

  case 85:
<<<<<<<
#line 602 "perly.y"
=======
#line 613 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }
    break;

  case 86:
<<<<<<<
#line 607 "perly.y"
=======
#line 618 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }
    break;

  case 89:
<<<<<<<
#line 618 "perly.y"
=======
#line 629 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 91:
<<<<<<<
#line 624 "perly.y"
=======
#line 635 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 92:
<<<<<<<
#line 626 "perly.y"
=======
#line 637 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 93:
<<<<<<<
#line 628 "perly.y"
=======
#line 639 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 94:
<<<<<<<
#line 633 "perly.y"
=======
#line 644 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 95:
<<<<<<<
#line 635 "perly.y"
=======
#line 646 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 96:
<<<<<<<
#line 640 "perly.y"
=======
#line 651 "perly.y"
>>>>>>>
    {
#ifndef USE_CPERL
			  /* We shouldn't get here otherwise */
			  assert(FEATURE_SIGNATURES_IS_ENABLED);
			  Perl_ck_warner_d(aTHX_
				packWARN(WARN_EXPERIMENTAL__SIGNATURES),
				"The signatures feature is experimental");
#endif
			  (yyval.opval) = parse_subsignature();
			}
    break;

  case 97:
<<<<<<<
#line 650 "perly.y"
=======
#line 662 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (ps[(2) - (3)].val.opval);
			  parser->expect = XATTRBLOCK;
			}
    break;

  case 99:
<<<<<<<
#line 659 "perly.y"
=======
#line 670 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 100:
<<<<<<<
#line 664 "perly.y"
=======
#line 675 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 101:
<<<<<<<
#line 666 "perly.y"
=======
#line 677 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 102:
<<<<<<<
#line 668 "perly.y"
=======
#line 679 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 104:
<<<<<<<
#line 674 "perly.y"
=======
#line 685 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (2)].val.opval); }
    break;

  case 105:
<<<<<<<
#line 676 "perly.y"
=======
#line 687 "perly.y"
>>>>>>>
    {
			  OP* term = (ps[(3) - (3)].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[(1) - (3)].val.opval), term);
			}
    break;

  case 107:
<<<<<<<
#line 685 "perly.y"
=======
#line 696 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (3)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (3)].val.ival),(ps[(2) - (3)].val.opval)), (ps[(3) - (3)].val.opval)) );
			}
    break;

  case 108:
<<<<<<<
#line 689 "perly.y"
=======
#line 700 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (5)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (5)].val.ival),(ps[(3) - (5)].val.opval)), (ps[(4) - (5)].val.opval)) );
			}
    break;

  case 109:
<<<<<<<
#line 693 "perly.y"
=======
#line 704 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[(1) - (6)].val.opval)), (ps[(5) - (6)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(3) - (6)].val.opval))));
			}
    break;

  case 110:
<<<<<<<
#line 699 "perly.y"
=======
#line 710 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[(1) - (3)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(3) - (3)].val.opval))));
			}
    break;

  case 111:
<<<<<<<
#line 704 "perly.y"
=======
#line 715 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[(2) - (3)].val.opval), (ps[(3) - (3)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(1) - (3)].val.opval))));
			}
    break;

  case 112:
<<<<<<<
#line 710 "perly.y"
=======
#line 721 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[(2) - (5)].val.opval), (ps[(4) - (5)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(1) - (5)].val.opval))));
			}
    break;

  case 113:
<<<<<<<
#line 716 "perly.y"
=======
#line 727 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 114:
<<<<<<<
#line 718 "perly.y"
=======
#line 729 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
    break;

  case 115:
<<<<<<<
#line 720 "perly.y"
=======
#line 731 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[(2) - (3)].val.ival), 0, (OP*)NULL, (ps[(3) - (3)].val.opval)); }
    break;

  case 116:
<<<<<<<
#line 723 "perly.y"
=======
#line 734 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval)), (ps[(1) - (5)].val.opval)));
			}
    break;

  case 119:
<<<<<<<
#line 738 "perly.y"
=======
#line 749 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[(1) - (5)].val.opval), scalar((ps[(3) - (5)].val.opval))); }
    break;

  case 120:
<<<<<<<
#line 740 "perly.y"
=======
#line 751 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[(1) - (4)].val.opval)), scalar((ps[(3) - (4)].val.opval)));
			}
    break;

  case 121:
<<<<<<<
#line 743 "perly.y"
=======
#line 754 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[(1) - (5)].val.opval)),OP_RV2AV),
					scalar((ps[(4) - (5)].val.opval)));
			}
    break;

  case 122:
<<<<<<<
#line 748 "perly.y"
=======
#line 759 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[(1) - (4)].val.opval)),OP_RV2AV),
					scalar((ps[(3) - (4)].val.opval)));
			}
    break;

  case 123:
<<<<<<<
#line 753 "perly.y"
=======
#line 764 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[(1) - (5)].val.opval)), jmaybe((ps[(3) - (5)].val.opval)));
			}
    break;

  case 124:
<<<<<<<
#line 756 "perly.y"
=======
#line 767 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[(1) - (6)].val.opval)),OP_RV2HV),
					jmaybe((ps[(4) - (6)].val.opval))); }
    break;

  case 125:
<<<<<<<
#line 760 "perly.y"
=======
#line 771 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[(1) - (5)].val.opval)),OP_RV2HV),
					jmaybe((ps[(3) - (5)].val.opval))); }
    break;

  case 126:
<<<<<<<
#line 764 "perly.y"
=======
#line 775 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[(1) - (4)].val.opval)))); }
    break;

  case 127:
<<<<<<<
#line 767 "perly.y"
=======
#line 778 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[(4) - (5)].val.opval),
				       newCVREF(0, scalar((ps[(1) - (5)].val.opval))))); }
    break;

  case 128:
<<<<<<<
#line 772 "perly.y"
=======
#line 783 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[(3) - (4)].val.opval),
					       newCVREF(0, scalar((ps[(1) - (4)].val.opval))))); }
    break;

  case 129:
<<<<<<<
#line 776 "perly.y"
=======
#line 787 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[(1) - (3)].val.opval)))); }
    break;

  case 130:
<<<<<<<
#line 779 "perly.y"
=======
#line 790 "perly.y"
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[(5) - (6)].val.opval), (ps[(2) - (6)].val.opval)); }
    break;

  case 131:
<<<<<<<
#line 781 "perly.y"
=======
#line 792 "perly.y"
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[(3) - (4)].val.opval), (ps[(1) - (4)].val.opval)); }
    break;

  case 132:
<<<<<<<
#line 783 "perly.y"
=======
#line 794 "perly.y"
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[(4) - (5)].val.opval), (OP*)NULL); }
    break;

  case 133:
<<<<<<<
#line 788 "perly.y"
=======
#line 799 "perly.y"
>>>>>>>
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[(1) - (3)].val.opval), (ps[(2) - (3)].val.ival), (ps[(3) - (3)].val.opval)); }
    break;

  case 134:
<<<<<<<
#line 790 "perly.y"
=======
#line 801 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 135:
<<<<<<<
#line 792 "perly.y"
=======
#line 803 "perly.y"
>>>>>>>
    {   if ((ps[(2) - (3)].val.ival) != OP_REPEAT)
				scalar((ps[(1) - (3)].val.opval));
			    (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), scalar((ps[(3) - (3)].val.opval)));
			}
    break;

  case 136:
<<<<<<<
#line 797 "perly.y"
=======
#line 808 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 137:
<<<<<<<
#line 799 "perly.y"
=======
#line 810 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 138:
<<<<<<<
#line 801 "perly.y"
=======
#line 812 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 139:
<<<<<<<
#line 803 "perly.y"
=======
#line 814 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 140:
<<<<<<<
#line 805 "perly.y"
=======
#line 816 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 141:
<<<<<<<
#line 807 "perly.y"
=======
#line 818 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 142:
<<<<<<<
#line 809 "perly.y"
=======
#line 820 "perly.y"
>>>>>>>
    { (yyval.opval) = newRANGE((ps[(2) - (3)].val.ival), scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
    break;

  case 143:
<<<<<<<
#line 811 "perly.y"
=======
#line 822 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 144:
<<<<<<<
#line 813 "perly.y"
=======
#line 824 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 145:
<<<<<<<
#line 815 "perly.y"
=======
#line 826 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 146:
<<<<<<<
#line 817 "perly.y"
=======
#line 828 "perly.y"
>>>>>>>
    { (yyval.opval) = bind_match((ps[(2) - (3)].val.ival), (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
    break;

  case 147:
<<<<<<<
#line 822 "perly.y"
=======
#line 833 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 148:
<<<<<<<
#line 824 "perly.y"
=======
#line 835 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 149:
<<<<<<<
#line 827 "perly.y"
=======
#line 838 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 150:
<<<<<<<
#line 829 "perly.y"
=======
#line 840 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 151:
<<<<<<<
#line 831 "perly.y"
=======
#line 842 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[(1) - (2)].val.opval)), OP_POSTINC)); }
    break;

  case 152:
<<<<<<<
#line 834 "perly.y"
=======
#line 845 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[(1) - (2)].val.opval)), OP_POSTDEC));}
    break;

  case 153:
<<<<<<<
#line 837 "perly.y"
=======
#line 848 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[(1) - (2)].val.opval)
				       ));
			}
    break;

  case 154:
<<<<<<<
#line 848 "perly.y"
=======
#line 859 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (2)].val.opval)),
                                        newSVOP(OP_CONST, 0, newSViv(parser->yylval.ival))); }
    break;

  case 155:
<<<<<<<
#line 851 "perly.y"
=======
#line 862 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[(2) - (2)].val.opval)), OP_PREINC)); }
    break;

  case 156:
<<<<<<<
#line 854 "perly.y"
=======
#line 865 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[(2) - (2)].val.opval)), OP_PREDEC)); }
    break;

  case 157:
<<<<<<<
#line 861 "perly.y"
=======
#line 872 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONLIST((ps[(2) - (3)].val.opval)); }
    break;

  case 158:
<<<<<<<
#line 863 "perly.y"
=======
#line 874 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONLIST((OP*)NULL);}
    break;

  case 159:
<<<<<<<
#line 865 "perly.y"
=======
#line 876 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONHASH((ps[(2) - (4)].val.opval)); }
    break;

  case 160:
<<<<<<<
#line 867 "perly.y"
=======
#line 878 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONHASH((OP*)NULL); }
    break;

  case 161:
<<<<<<<
#line 869 "perly.y"
=======
#line 880 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[(2) - (5)].val.ival), (ps[(3) - (5)].val.opval), (ps[(4) - (5)].val.opval), (ps[(5) - (5)].val.opval)); }
    break;

  case 162:
<<<<<<<
#line 872 "perly.y"
=======
#line 883 "perly.y"
>>>>>>>
    {
			  OP *sig = (ps[(4) - (8)].val.opval), *body = (ps[(7) - (8)].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[(6) - (8)].val.ival))
			      parser->copline = (line_t)(ps[(6) - (8)].val.ival);
			  body = block_end((ps[(3) - (8)].val.ival),
				op_append_list(OP_LINESEQ, sig, body));
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[(2) - (8)].val.ival), NULL, (ps[(5) - (8)].val.opval), body);
			}
    break;

  case 163:
<<<<<<<
#line 886 "perly.y"
=======
#line 902 "perly.y"
>>>>>>>
    { (yyval.opval) = dofile((ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.ival));}
    break;

  case 164:
<<<<<<<
#line 888 "perly.y"
=======
#line 904 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[(2) - (2)].val.opval)));}
    break;

  case 169:
<<<<<<<
#line 896 "perly.y"
=======
#line 912 "perly.y"
>>>>>>>
    { (yyval.opval) = newCONDOP(0, (ps[(1) - (5)].val.opval), (ps[(3) - (5)].val.opval), (ps[(5) - (5)].val.opval)); }
    break;

  case 170:
<<<<<<<
#line 898 "perly.y"
=======
#line 914 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 171:
<<<<<<<
#line 900 "perly.y"
=======
#line 916 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 172:
<<<<<<<
#line 902 "perly.y"
=======
#line 918 "perly.y"
>>>>>>>
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
    break;

  case 173:
<<<<<<<
#line 904 "perly.y"
=======
#line 920 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
    break;

  case 174:
<<<<<<<
#line 906 "perly.y"
=======
#line 922 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 175:
<<<<<<<
#line 908 "perly.y"
=======
#line 924 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens(newNULLLIST()); }
    break;

  case 176:
<<<<<<<
#line 910 "perly.y"
=======
#line 926 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 177:
<<<<<<<
#line 912 "perly.y"
=======
#line 928 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 178:
<<<<<<<
#line 914 "perly.y"
=======
#line 930 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 179:
<<<<<<<
#line 916 "perly.y"
=======
#line 932 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 180:
<<<<<<<
#line 918 "perly.y"
=======
#line 934 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[(1) - (1)].val.opval), OP_AV2ARYLEN));}
    break;

  case 181:
<<<<<<<
#line 920 "perly.y"
=======
#line 936 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 182:
<<<<<<<
#line 922 "perly.y"
=======
#line 938 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[(3) - (4)].val.opval)),
					ref((ps[(1) - (4)].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[(1) - (4)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (4)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 183:
<<<<<<<
#line 932 "perly.y"
=======
#line 948 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[(3) - (4)].val.opval)),
					ref(oopsAV((ps[(1) - (4)].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[(1) - (4)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (4)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 184:
<<<<<<<
#line 942 "perly.y"
=======
#line 958 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[(3) - (5)].val.opval)),
					ref(oopsHV((ps[(1) - (5)].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[(1) - (5)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (5)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 185:
<<<<<<<
#line 952 "perly.y"
=======
#line 968 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[(3) - (5)].val.opval)),
					ref((ps[(1) - (5)].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[(1) - (5)].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[(1) - (5)].val.opval)->op_private & OPpSLICEWARNING;
			}
    break;

  case 186:
<<<<<<<
#line 962 "perly.y"
=======
#line 978 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 187:
<<<<<<<
#line 964 "perly.y"
=======
#line 980 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 188:
<<<<<<<
#line 966 "perly.y"
=======
#line 982 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (3)].val.opval)));
			}
    break;

  case 189:
<<<<<<<
#line 969 "perly.y"
=======
#line 985 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[(3) - (4)].val.opval), scalar((ps[(1) - (4)].val.opval))));
			}
    break;

  case 190:
<<<<<<<
#line 974 "perly.y"
=======
#line 990 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(3) - (3)].val.opval), scalar((ps[(2) - (3)].val.opval))));
			}
    break;

  case 191:
<<<<<<<
#line 978 "perly.y"
=======
#line 994 "perly.y"
>>>>>>>
    { (yyval.opval) = newSVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 192:
<<<<<<<
#line 980 "perly.y"
=======
#line 996 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 193:
<<<<<<<
#line 982 "perly.y"
=======
#line 998 "perly.y"
>>>>>>>
    { (yyval.opval) = newHVREF((ps[(1) - (4)].val.opval)); }
    break;

  case 194:
<<<<<<<
#line 1000 "perly.y"
=======
#line 984 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[(3) - (4)].val.ival),(ps[(1) - (4)].val.opval)))); }
    break;

  case 195:
<<<<<<<
#line 1003 "perly.y"
=======
#line 987 "perly.y"
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[(1) - (4)].val.opval)); }
    break;

  case 196:
<<<<<<<
#line 1005 "perly.y"
=======
#line 989 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }
    break;

  case 197:
<<<<<<<
#line 1008 "perly.y"
=======
#line 992 "perly.y"
>>>>>>>
    { (yyval.opval) = newLOOPEX((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
    break;

  case 198:
<<<<<<<
#line 1010 "perly.y"
=======
#line 994 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;

  case 199:
<<<<<<<
#line 1012 "perly.y"
=======
#line 996 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
    break;

  case 200:
<<<<<<<
#line 1014 "perly.y"
=======
#line 998 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 201:
<<<<<<<
#line 1000 "perly.y"
=======
#line 1016 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 202:
<<<<<<<
#line 1002 "perly.y"
=======
#line 1018 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[(1) - (1)].val.ival) ? OPf_SPECIAL : 0); }
    break;

  case 203:
<<<<<<<
#line 1004 "perly.y"
=======
#line 1020 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[(1) - (2)].val.ival) ? OPf_SPECIAL : 0, (ps[(2) - (2)].val.opval)); }
    break;

  case 204:
<<<<<<<
#line 1006 "perly.y"
=======
#line 1022 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 205:
<<<<<<<
#line 1008 "perly.y"
=======
#line 1024 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(2) - (2)].val.opval), scalar((ps[(1) - (2)].val.opval)))); }
    break;

  case 206:
<<<<<<<
#line 1011 "perly.y"
=======
#line 1027 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
    break;

  case 207:
<<<<<<<
#line 1013 "perly.y"
=======
#line 1029 "perly.y"
>>>>>>>
    { (yyval.opval) = newOP((ps[(1) - (3)].val.ival), 0);}
    break;

  case 208:
<<<<<<<
#line 1015 "perly.y"
=======
#line 1031 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 209:
<<<<<<<
#line 1017 "perly.y"
=======
#line 1033 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (3)].val.opval); }
    break;

  case 210:
<<<<<<<
#line 1019 "perly.y"
=======
#line 1035 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
    break;

  case 211:
<<<<<<<
#line 1021 "perly.y"
=======
#line 1037 "perly.y"
>>>>>>>
    { (yyval.opval) = ((ps[(1) - (3)].val.ival) == OP_NOT)
                          ? newUNOP((ps[(1) - (3)].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[(1) - (3)].val.ival), OPf_SPECIAL); }
    break;

  case 212:
<<<<<<<
#line 1025 "perly.y"
=======
#line 1041 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
    break;

  case 213:
<<<<<<<
#line 1027 "perly.y"
=======
#line 1043 "perly.y"
>>>>>>>
    {
			    if (   (ps[(1) - (1)].val.opval)->op_type != OP_TRANS
			        && (ps[(1) - (1)].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[(1) - (1)].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}
    break;

  case 214:
<<<<<<<
#line 1038 "perly.y"
=======
#line 1054 "perly.y"
>>>>>>>
    { (yyval.opval) = pmruntime((ps[(1) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval), 1, (ps[(2) - (6)].val.ival)); }
    break;

  case 217:
<<<<<<<
#line 1042 "perly.y"
=======
#line 1058 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}
    break;

  case 219:
<<<<<<<
#line 1051 "perly.y"
=======
#line 1067 "perly.y"
>>>>>>>
    { (yyval.opval) = my_attrs((ps[(2) - (3)].val.opval),(ps[(3) - (3)].val.opval)); }
    break;

  case 220:
<<<<<<<
#line 1053 "perly.y"
=======
#line 1069 "perly.y"
>>>>>>>
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
    break;

  case 221:
<<<<<<<
#line 1058 "perly.y"
=======
#line 1074 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
    break;

  case 222:
<<<<<<<
#line 1060 "perly.y"
=======
#line 1076 "perly.y"
>>>>>>>
    { (yyval.opval) = sawparens(newNULLLIST()); }
    break;

  case 223:
<<<<<<<
#line 1063 "perly.y"
=======
#line 1079 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 224:
<<<<<<<
#line 1065 "perly.y"
=======
#line 1081 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 225:
<<<<<<<
#line 1067 "perly.y"
=======
#line 1083 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 226:
<<<<<<<
#line 1069 "perly.y"
=======
#line 1085 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 227:
<<<<<<<
#line 1074 "perly.y"
=======
#line 1090 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 228:
<<<<<<<
#line 1076 "perly.y"
=======
#line 1092 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 229:
<<<<<<<
#line 1080 "perly.y"
=======
#line 1096 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 230:
<<<<<<<
#line 1082 "perly.y"
=======
#line 1098 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

  case 231:
<<<<<<<
#line 1086 "perly.y"
=======
#line 1102 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }
    break;

  case 232:
<<<<<<<
#line 1088 "perly.y"
=======
#line 1104 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
    break;

  case 233:
<<<<<<<
#line 1092 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
    break;

  case 234:
#line 1094 "perly.y"
    { munge_qwlist_to_paren_list((ps[(1) - (1)].val.opval)); }
    break;

  case 235:
#line 1096 "perly.y"
    { (yyval.ival) = (ps[(3) - (3)].val.ival); }
    break;

  case 236:
#line 1102 "perly.y"
=======
#line 1110 "perly.y"
>>>>>>>
    { parser->in_my = 0; (yyval.opval) = my((ps[(1) - (1)].val.opval)); }
    break;

<<<<<<<
  case 239:
#line 1123 "perly.y"
=======
  case 242:
#line 1115 "perly.y"
>>>>>>>
    { (yyval.opval) = newCVREF((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
    break;

<<<<<<<
  case 240:
#line 1127 "perly.y"
=======
  case 243:
#line 1119 "perly.y"
>>>>>>>
    { (yyval.opval) = newSVREF((ps[(2) - (2)].val.opval)); }
    break;

<<<<<<<
  case 241:
#line 1131 "perly.y"
=======
  case 244:
#line 1123 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
			}
    break;

<<<<<<<
  case 242:
#line 1137 "perly.y"
=======
  case 245:
#line 1129 "perly.y"
>>>>>>>
    {
                          SV *constsv = cSVOPx_sv((ps[(4) - (5)].val.opval));
                          assert((ps[(2) - (5)].val.opval)->op_targ);
                          if (SvTYPE(constsv) != SVt_IV)
                            Perl_croak(aTHX_ "Invalid array size %s[%s]",
                                  PAD_COMPNAME_PV((ps[(2) - (5)].val.opval)->op_targ),
                                  SvPOK(constsv) ? SvPVX(constsv) : "");
                          /* - is not a THING, syntax error near "[-"
                          if (size <= 0)
                            Perl_croak(aTHX_ "Invalid array size %s[%d]",
                                  PAD_COMPNAME_PV($2->op_targ), size);
                          */
			  if (!FEATURE_SHAPED_ARRAYS_IS_ENABLED)
                              Perl_croak(aTHX_ "Experimental "
                                    "shaped_arrays not enabled");
#if 0
                          /* Policies... Either provide a stable feature or not.
                             No need to be defensive about every single new feature */
			  ck_warner_d(
				packWARN(WARN_EXPERIMENTAL__SHAPED_ARRAYS),
				"The shaped_arrays feature is experimental");
#endif
			  (yyval.opval) = newAVREF((ps[(2) - (5)].val.opval));
                          av_init_shaped(MUTABLE_AV(PAD_SV((ps[(2) - (5)].val.opval)->op_targ)), SvIVX(constsv),
                                        PadnameTYPE(PAD_COMPNAME((ps[(2) - (5)].val.opval)->op_targ)));
			}
    break;

<<<<<<<
  case 243:
#line 1166 "perly.y"
=======
  case 246:
#line 1158 "perly.y"
>>>>>>>
    { (yyval.opval) = newHVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
			}
    break;

<<<<<<<
  case 244:
#line 1172 "perly.y"
=======
  case 247:
#line 1164 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval)); }
    break;

<<<<<<<
  case 245:
#line 1174 "perly.y"
=======
  case 248:
#line 1166 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
    break;

<<<<<<<
  case 246:
#line 1178 "perly.y"
=======
  case 249:
#line 1170 "perly.y"
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[(2) - (2)].val.opval)); }
    break;

<<<<<<<
  case 248:
#line 1183 "perly.y"
=======
  case 251:
#line 1175 "perly.y"
>>>>>>>
    { (yyval.opval) = newAVREF((ps[(1) - (3)].val.opval)); }
    break;

<<<<<<<
  case 250:
#line 1188 "perly.y"
=======
  case 253:
#line 1180 "perly.y"
>>>>>>>
    { (yyval.opval) = newHVREF((ps[(1) - (3)].val.opval)); }
    break;

<<<<<<<
  case 252:
#line 1193 "perly.y"
=======
  case 255:
#line 1185 "perly.y"
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[(1) - (3)].val.opval)); }
    break;

<<<<<<<
  case 253:
#line 1198 "perly.y"
=======
  case 256:
#line 1190 "perly.y"
>>>>>>>
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
    break;

<<<<<<<
  case 254:
#line 1200 "perly.y"
=======
  case 257:
#line 1192 "perly.y"
>>>>>>>
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
    break;

<<<<<<<
  case 255:
#line 1202 "perly.y"
=======
  case 258:
#line 1194 "perly.y"
>>>>>>>
    { (yyval.opval) = op_scope((ps[(1) - (1)].val.opval)); }
    break;

<<<<<<<
  case 256:
#line 1205 "perly.y"
=======
  case 259:
#line 1197 "perly.y"
>>>>>>>
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
    break;

      default: break;
    

/* Generated from:
<<<<<<<
 * 1f8ff8b9021f149dcfe28ffa6f235443e435826070aac29d4a019ef2da03fbf5 perly.y
 * 2feea80485f43aef8b803623b1cb0092c6af61dc8325bbfc76da01497554b62a regen_perly.pl
=======
 * 5f8d35ac9ef4225eb493b33d14e0906e650987ff466b79229e224edf8efae673 perly.y
 * ff9221c8d4a0d3655a2f75ed1d02f69e59ab6fb741e3e67c3f91a7526edbcd14 regen_perly.pl
>>>>>>>
 * ex: set ro: */
