/* ex: set ro ft=c: -*- buffer-read-only: t -*-
 *
 *    opnames.h
 *
 *    Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
 *    2008 by Larry Wall and others
 *
 *    You may distribute under the terms of either the GNU General Public
 *    License or the Artistic License, as specified in the README file.
 *
 * !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 * This file is built by regen/opcode.pl from its data.
 * Any changes made here will be lost!
 */

typedef enum opcode {
	OP_NULL		 = 0,
	OP_STUB		 = 1,
	OP_SCALAR	 = 2,
	OP_PUSHMARK	 = 3,
	OP_WANTARRAY	 = 4,
	OP_CONST	 = 5,
	OP_GVSV		 = 6,
	OP_GV		 = 7,
	OP_GELEM	 = 8,
	OP_PADSV	 = 9,
	OP_PADAV	 = 10,
	OP_PADHV	 = 11,
	OP_PADANY	 = 12,
	OP_PUSHRE	 = 13,
	OP_RV2GV	 = 14,
	OP_RV2SV	 = 15,
	OP_AV2ARYLEN	 = 16,
	OP_RV2CV	 = 17,
	OP_ANONCODE	 = 18,
	OP_PROTOTYPE	 = 19,
	OP_REFGEN	 = 20,
	OP_SREFGEN	 = 21,
	OP_REF		 = 22,
	OP_BLESS	 = 23,
	OP_BACKTICK	 = 24,
	OP_GLOB		 = 25,
	OP_READLINE	 = 26,
	OP_RCATLINE	 = 27,
	OP_REGCMAYBE	 = 28,
	OP_REGCRESET	 = 29,
	OP_REGCOMP	 = 30,
	OP_MATCH	 = 31,
	OP_QR		 = 32,
	OP_SUBST	 = 33,
	OP_SUBSTCONT	 = 34,
	OP_TRANS	 = 35,
	OP_TRANSR	 = 36,
	OP_SASSIGN	 = 37,
	OP_AASSIGN	 = 38,
	OP_CHOP		 = 39,
	OP_SCHOP	 = 40,
	OP_CHOMP	 = 41,
	OP_SCHOMP	 = 42,
	OP_DEFINED	 = 43,
	OP_UNDEF	 = 44,
	OP_STUDY	 = 45,
	OP_POS		 = 46,
	OP_PREINC	 = 47,
	OP_I_PREINC	 = 48,
	OP_PREDEC	 = 49,
	OP_I_PREDEC	 = 50,
	OP_POSTINC	 = 51,
	OP_I_POSTINC	 = 52,
	OP_POSTDEC	 = 53,
	OP_I_POSTDEC	 = 54,
	OP_POW		 = 55,
	OP_MULTIPLY	 = 56,
	OP_I_MULTIPLY	 = 57,
	OP_DIVIDE	 = 58,
	OP_I_DIVIDE	 = 59,
	OP_MODULO	 = 60,
	OP_I_MODULO	 = 61,
	OP_REPEAT	 = 62,
	OP_ADD		 = 63,
	OP_I_ADD	 = 64,
	OP_U_ADD	 = 65,
	OP_SUBTRACT	 = 66,
	OP_I_SUBTRACT	 = 67,
	OP_CONCAT	 = 68,
	OP_STRINGIFY	 = 69,
	OP_LEFT_SHIFT	 = 70,
	OP_RIGHT_SHIFT	 = 71,
	OP_LT		 = 72,
	OP_I_LT		 = 73,
	OP_GT		 = 74,
	OP_I_GT		 = 75,
	OP_LE		 = 76,
	OP_I_LE		 = 77,
	OP_GE		 = 78,
	OP_I_GE		 = 79,
	OP_EQ		 = 80,
	OP_I_EQ		 = 81,
	OP_NE		 = 82,
	OP_I_NE		 = 83,
	OP_CMP		 = 84,
	OP_I_CMP	 = 85,
	OP_S_LT		 = 86,
	OP_S_GT		 = 87,
	OP_S_LE		 = 88,
	OP_S_GE		 = 89,
	OP_S_EQ		 = 90,
	OP_S_NE		 = 91,
	OP_S_CMP	 = 92,
	OP_BIT_AND	 = 93,
	OP_BIT_XOR	 = 94,
	OP_BIT_OR	 = 95,
	OP_I_BIT_AND	 = 96,
	OP_I_BIT_XOR	 = 97,
	OP_I_BIT_OR	 = 98,
	OP_S_BIT_AND	 = 99,
	OP_S_BIT_XOR	 = 100,
	OP_S_BIT_OR	 = 101,
	OP_NEGATE	 = 102,
	OP_I_NEGATE	 = 103,
	OP_NOT		 = 104,
	OP_COMPLEMENT	 = 105,
	OP_I_COMPLEMENT	 = 106,
	OP_S_COMPLEMENT	 = 107,
	OP_SMARTMATCH	 = 108,
	OP_ATAN2	 = 109,
	OP_SIN		 = 110,
	OP_COS		 = 111,
	OP_RAND		 = 112,
	OP_SRAND	 = 113,
	OP_EXP		 = 114,
	OP_LOG		 = 115,
	OP_SQRT		 = 116,
	OP_INT		 = 117,
	OP_HEX		 = 118,
	OP_OCT		 = 119,
	OP_ABS		 = 120,
	OP_BOX_INT	 = 121,
	OP_BOX_UINT	 = 122,
	OP_BOX_STR	 = 123,
	OP_BOX_NUM	 = 124,
	OP_UNBOX_INT	 = 125,
	OP_UNBOX_UINT	 = 126,
	OP_UNBOX_STR	 = 127,
	OP_UNBOX_NUM	 = 128,
	OP_UINT_LEFT_SHIFT = 129,
	OP_UINT_RIGHT_SHIFT = 130,
	OP_UINT_POW	 = 131,
	OP_UINT_COMPLEMENT = 132,
	OP_INT_PREINC	 = 133,
	OP_INT_PREDEC	 = 134,
	OP_INT_POSTINC	 = 135,
	OP_INT_POSTDEC	 = 136,
	OP_INT_ADD	 = 137,
	OP_INT_SUBTRACT	 = 138,
	OP_INT_MULTIPLY	 = 139,
	OP_INT_DIVIDE	 = 140,
	OP_INT_MODULO	 = 141,
	OP_INT_NEGATE	 = 142,
	OP_INT_NOT	 = 143,
	OP_INT_ABS	 = 144,
	OP_INT_LT	 = 145,
	OP_INT_GT	 = 146,
	OP_INT_LE	 = 147,
	OP_INT_GE	 = 148,
	OP_INT_EQ	 = 149,
	OP_INT_NE	 = 150,
	OP_NUM_ADD	 = 151,
	OP_NUM_SUBTRACT	 = 152,
	OP_NUM_MULTIPLY	 = 153,
	OP_NUM_DIVIDE	 = 154,
	OP_NUM_ATAN2	 = 155,
	OP_NUM_POW	 = 156,
	OP_NUM_SIN	 = 157,
	OP_NUM_COS	 = 158,
	OP_NUM_EXP	 = 159,
	OP_NUM_LOG	 = 160,
	OP_NUM_SQRT	 = 161,
	OP_LENGTH	 = 162,
	OP_SUBSTR	 = 163,
	OP_VEC		 = 164,
	OP_INDEX	 = 165,
	OP_RINDEX	 = 166,
	OP_SPRINTF	 = 167,
	OP_FORMLINE	 = 168,
	OP_ORD		 = 169,
	OP_CHR		 = 170,
	OP_CRYPT	 = 171,
	OP_UCFIRST	 = 172,
	OP_LCFIRST	 = 173,
	OP_UC		 = 174,
	OP_LC		 = 175,
	OP_QUOTEMETA	 = 176,
	OP_RV2AV	 = 177,
	OP_AELEMFAST	 = 178,
	OP_AELEMFAST_LEX = 179,
	OP_AELEM	 = 180,
	OP_I_AELEM	 = 181,
	OP_N_AELEM	 = 182,
	OP_S_AELEM	 = 183,
	OP_INT_AELEM	 = 184,
	OP_NUM_AELEM	 = 185,
	OP_STR_AELEM	 = 186,
	OP_AELEMFAST_LEX_U = 187,
	OP_AELEM_U	 = 188,
	OP_I_AELEM_U	 = 189,
	OP_N_AELEM_U	 = 190,
	OP_S_AELEM_U	 = 191,
	OP_INT_AELEM_U	 = 192,
	OP_NUM_AELEM_U	 = 193,
	OP_STR_AELEM_U	 = 194,
	OP_ASLICE	 = 195,
	OP_KVASLICE	 = 196,
	OP_AEACH	 = 197,
	OP_AKEYS	 = 198,
	OP_AVALUES	 = 199,
	OP_EACH		 = 200,
	OP_VALUES	 = 201,
	OP_KEYS		 = 202,
	OP_DELETE	 = 203,
	OP_EXISTS	 = 204,
	OP_RV2HV	 = 205,
	OP_HELEM	 = 206,
	OP_HSLICE	 = 207,
	OP_KVHSLICE	 = 208,
	OP_MULTIDEREF	 = 209,
	OP_UNPACK	 = 210,
	OP_PACK		 = 211,
	OP_SPLIT	 = 212,
	OP_JOIN		 = 213,
	OP_LIST		 = 214,
	OP_LSLICE	 = 215,
	OP_ANONLIST	 = 216,
	OP_ANONHASH	 = 217,
	OP_SPLICE	 = 218,
	OP_PUSH		 = 219,
	OP_POP		 = 220,
	OP_SHIFT	 = 221,
	OP_UNSHIFT	 = 222,
	OP_SORT		 = 223,
	OP_REVERSE	 = 224,
	OP_GREPSTART	 = 225,
	OP_GREPWHILE	 = 226,
	OP_MAPSTART	 = 227,
	OP_MAPWHILE	 = 228,
	OP_RANGE	 = 229,
	OP_FLIP		 = 230,
	OP_FLOP		 = 231,
	OP_AND		 = 232,
	OP_OR		 = 233,
	OP_XOR		 = 234,
	OP_DOR		 = 235,
	OP_COND_EXPR	 = 236,
	OP_ANDASSIGN	 = 237,
	OP_ORASSIGN	 = 238,
	OP_DORASSIGN	 = 239,
	OP_METHOD	 = 240,
	OP_ENTERSUB	 = 241,
	OP_ENTERXSSUB	 = 242,
	OP_LEAVESUB	 = 243,
	OP_LEAVESUBLV	 = 244,
	OP_CALLER	 = 245,
	OP_WARN		 = 246,
	OP_DIE		 = 247,
	OP_RESET	 = 248,
	OP_LINESEQ	 = 249,
	OP_NEXTSTATE	 = 250,
	OP_DBSTATE	 = 251,
	OP_UNSTACK	 = 252,
	OP_ENTER	 = 253,
	OP_LEAVE	 = 254,
	OP_SCOPE	 = 255,
	OP_ENTERITER	 = 256,
	OP_ITER		 = 257,
	OP_ENTERLOOP	 = 258,
	OP_LEAVELOOP	 = 259,
	OP_RETURN	 = 260,
	OP_LAST		 = 261,
	OP_NEXT		 = 262,
	OP_REDO		 = 263,
	OP_DUMP		 = 264,
	OP_GOTO		 = 265,
	OP_EXIT		 = 266,
	OP_METHOD_NAMED	 = 267,
	OP_METHOD_SUPER	 = 268,
	OP_METHOD_REDIR	 = 269,
	OP_METHOD_REDIR_SUPER = 270,
	OP_ENTERGIVEN	 = 271,
	OP_LEAVEGIVEN	 = 272,
	OP_ENTERWHEN	 = 273,
	OP_LEAVEWHEN	 = 274,
	OP_BREAK	 = 275,
	OP_CONTINUE	 = 276,
	OP_OPEN		 = 277,
	OP_CLOSE	 = 278,
	OP_PIPE_OP	 = 279,
	OP_FILENO	 = 280,
	OP_UMASK	 = 281,
	OP_BINMODE	 = 282,
	OP_TIE		 = 283,
	OP_UNTIE	 = 284,
	OP_TIED		 = 285,
	OP_DBMOPEN	 = 286,
	OP_DBMCLOSE	 = 287,
	OP_SSELECT	 = 288,
	OP_SELECT	 = 289,
	OP_GETC		 = 290,
	OP_READ		 = 291,
	OP_ENTERWRITE	 = 292,
	OP_LEAVEWRITE	 = 293,
	OP_PRTF		 = 294,
	OP_PRINT	 = 295,
	OP_SAY		 = 296,
	OP_SYSOPEN	 = 297,
	OP_SYSSEEK	 = 298,
	OP_SYSREAD	 = 299,
	OP_SYSWRITE	 = 300,
	OP_EOF		 = 301,
	OP_TELL		 = 302,
	OP_SEEK		 = 303,
	OP_TRUNCATE	 = 304,
	OP_FCNTL	 = 305,
	OP_IOCTL	 = 306,
	OP_FLOCK	 = 307,
	OP_SEND		 = 308,
	OP_RECV		 = 309,
	OP_SOCKET	 = 310,
	OP_SOCKPAIR	 = 311,
	OP_BIND		 = 312,
	OP_CONNECT	 = 313,
	OP_LISTEN	 = 314,
	OP_ACCEPT	 = 315,
	OP_SHUTDOWN	 = 316,
	OP_GSOCKOPT	 = 317,
	OP_SSOCKOPT	 = 318,
	OP_GETSOCKNAME	 = 319,
	OP_GETPEERNAME	 = 320,
	OP_LSTAT	 = 321,
	OP_STAT		 = 322,
	OP_FTRREAD	 = 323,
	OP_FTRWRITE	 = 324,
	OP_FTREXEC	 = 325,
	OP_FTEREAD	 = 326,
	OP_FTEWRITE	 = 327,
	OP_FTEEXEC	 = 328,
	OP_FTIS		 = 329,
	OP_FTSIZE	 = 330,
	OP_FTMTIME	 = 331,
	OP_FTATIME	 = 332,
	OP_FTCTIME	 = 333,
	OP_FTROWNED	 = 334,
	OP_FTEOWNED	 = 335,
	OP_FTZERO	 = 336,
	OP_FTSOCK	 = 337,
	OP_FTCHR	 = 338,
	OP_FTBLK	 = 339,
	OP_FTFILE	 = 340,
	OP_FTDIR	 = 341,
	OP_FTPIPE	 = 342,
	OP_FTSUID	 = 343,
	OP_FTSGID	 = 344,
	OP_FTSVTX	 = 345,
	OP_FTLINK	 = 346,
	OP_FTTTY	 = 347,
	OP_FTTEXT	 = 348,
	OP_FTBINARY	 = 349,
	OP_CHDIR	 = 350,
	OP_CHOWN	 = 351,
	OP_CHROOT	 = 352,
	OP_UNLINK	 = 353,
	OP_CHMOD	 = 354,
	OP_UTIME	 = 355,
	OP_RENAME	 = 356,
	OP_LINK		 = 357,
	OP_SYMLINK	 = 358,
	OP_READLINK	 = 359,
	OP_MKDIR	 = 360,
	OP_RMDIR	 = 361,
	OP_OPEN_DIR	 = 362,
	OP_READDIR	 = 363,
	OP_TELLDIR	 = 364,
	OP_SEEKDIR	 = 365,
	OP_REWINDDIR	 = 366,
	OP_CLOSEDIR	 = 367,
	OP_FORK		 = 368,
	OP_WAIT		 = 369,
	OP_WAITPID	 = 370,
	OP_SYSTEM	 = 371,
	OP_EXEC		 = 372,
	OP_KILL		 = 373,
	OP_GETPPID	 = 374,
	OP_GETPGRP	 = 375,
	OP_SETPGRP	 = 376,
	OP_GETPRIORITY	 = 377,
	OP_SETPRIORITY	 = 378,
	OP_TIME		 = 379,
	OP_TMS		 = 380,
	OP_LOCALTIME	 = 381,
	OP_GMTIME	 = 382,
	OP_ALARM	 = 383,
	OP_SLEEP	 = 384,
	OP_SHMGET	 = 385,
	OP_SHMCTL	 = 386,
	OP_SHMREAD	 = 387,
	OP_SHMWRITE	 = 388,
	OP_MSGGET	 = 389,
	OP_MSGCTL	 = 390,
	OP_MSGSND	 = 391,
	OP_MSGRCV	 = 392,
	OP_SEMOP	 = 393,
	OP_SEMGET	 = 394,
	OP_SEMCTL	 = 395,
	OP_REQUIRE	 = 396,
	OP_DOFILE	 = 397,
	OP_HINTSEVAL	 = 398,
	OP_ENTEREVAL	 = 399,
	OP_LEAVEEVAL	 = 400,
	OP_ENTERTRY	 = 401,
	OP_LEAVETRY	 = 402,
	OP_GHBYNAME	 = 403,
	OP_GHBYADDR	 = 404,
	OP_GHOSTENT	 = 405,
	OP_GNBYNAME	 = 406,
	OP_GNBYADDR	 = 407,
	OP_GNETENT	 = 408,
	OP_GPBYNAME	 = 409,
	OP_GPBYNUMBER	 = 410,
	OP_GPROTOENT	 = 411,
	OP_GSBYNAME	 = 412,
	OP_GSBYPORT	 = 413,
	OP_GSERVENT	 = 414,
	OP_SHOSTENT	 = 415,
	OP_SNETENT	 = 416,
	OP_SPROTOENT	 = 417,
	OP_SSERVENT	 = 418,
	OP_EHOSTENT	 = 419,
	OP_ENETENT	 = 420,
	OP_EPROTOENT	 = 421,
	OP_ESERVENT	 = 422,
	OP_GPWNAM	 = 423,
	OP_GPWUID	 = 424,
	OP_GPWENT	 = 425,
	OP_SPWENT	 = 426,
	OP_EPWENT	 = 427,
	OP_GGRNAM	 = 428,
	OP_GGRGID	 = 429,
	OP_GGRENT	 = 430,
	OP_SGRENT	 = 431,
	OP_EGRENT	 = 432,
	OP_GETLOGIN	 = 433,
	OP_SYSCALL	 = 434,
	OP_LOCK		 = 435,
	OP_ONCE		 = 436,
	OP_CUSTOM	 = 437,
	OP_REACH	 = 438,
	OP_RKEYS	 = 439,
	OP_RVALUES	 = 440,
	OP_COREARGS	 = 441,
	OP_RUNCV	 = 442,
	OP_FC		 = 443,
	OP_PADCV	 = 444,
	OP_INTROCV	 = 445,
	OP_CLONECV	 = 446,
	OP_PADRANGE	 = 447,
	OP_REFASSIGN	 = 448,
	OP_LVREF	 = 449,
	OP_LVREFSLICE	 = 450,
	OP_LVAVREF	 = 451,
	OP_ANONCONST	 = 452,
	OP_max		
} opcode;

#define MAXO 453
#define OP_FREED MAXO


/* This encodes the offsets as signed char of the typed variants for each op.
   The first byte is the number of following bytes, max 8.
   variants: u_ i_ n_ s_ int_ uint_ num_ str_ */
#ifndef DOINIT
EXTCONST const char PL_op_type_variants[][8];
#else
EXTCONST const char PL_op_type_variants[][8] = {
	/*   0 null             */ {0},	/*  */
	/*   1 stub             */ {0},	/*  */
	/*   2 scalar           */ {0},	/*  */
	/*   3 pushmark         */ {0},	/*  */
	/*   4 wantarray        */ {0},	/*  */
	/*   5 const            */ {0},	/*  */
	/*   6 gvsv             */ {0},	/*  */
	/*   7 gv               */ {0},	/*  */
	/*   8 gelem            */ {0},	/*  */
	/*   9 padsv            */ {0},	/*  */
	/*  10 padav            */ {0},	/*  */
	/*  11 padhv            */ {0},	/*  */
	/*  12 padany           */ {0},	/*  */
	/*  13 pushre           */ {0},	/*  */
	/*  14 rv2gv            */ {0},	/*  */
	/*  15 rv2sv            */ {0},	/*  */
	/*  16 av2arylen        */ {0},	/*  */
	/*  17 rv2cv            */ {0},	/*  */
	/*  18 anoncode         */ {0},	/*  */
	/*  19 prototype        */ {0},	/*  */
	/*  20 refgen           */ {0},	/*  */
	/*  21 srefgen          */ {0},	/*  */
	/*  22 ref              */ {0},	/*  */
	/*  23 bless            */ {0},	/*  */
	/*  24 backtick         */ {0},	/*  */
	/*  25 glob             */ {0},	/*  */
	/*  26 readline         */ {0},	/*  */
	/*  27 rcatline         */ {0},	/*  */
	/*  28 regcmaybe        */ {0},	/*  */
	/*  29 regcreset        */ {0},	/*  */
	/*  30 regcomp          */ {0},	/*  */
	/*  31 match            */ {0},	/*  */
	/*  32 qr               */ {0},	/*  */
	/*  33 subst            */ {0},	/*  */
	/*  34 substcont        */ {0},	/*  */
	/*  35 trans            */ {0},	/*  */
	/*  36 transr           */ {0},	/*  */
	/*  37 sassign          */ {0},	/*  */
	/*  38 aassign          */ {0},	/*  */
	/*  39 chop             */ {0},	/*  */
	/*  40 schop            */ {0},	/*  */
	/*  41 chomp            */ {0},	/*  */
	/*  42 schomp           */ {0},	/*  */
	/*  43 defined          */ {0},	/*  */
	/*  44 undef            */ {0},	/*  */
	/*  45 study            */ {0},	/*  */
	/*  46 pos              */ {0},	/*  */
	/*  47 preinc           */ {2,1,86},	/* i_preinc:48 int_preinc:133 */
	/*  48 i_preinc         */ {1,85},	/* int_preinc:133 */
	/*  49 predec           */ {2,1,85},	/* i_predec:50 int_predec:134 */
	/*  50 i_predec         */ {1,84},	/* int_predec:134 */
	/*  51 postinc          */ {2,1,84},	/* i_postinc:52 int_postinc:135 */
	/*  52 i_postinc        */ {1,83},	/* int_postinc:135 */
	/*  53 postdec          */ {2,1,83},	/* i_postdec:54 int_postdec:136 */
	/*  54 i_postdec        */ {1,82},	/* int_postdec:136 */
	/*  55 pow              */ {2,76,101},	/* uint_pow:131 num_pow:156 */
	/*  56 multiply         */ {3,1,83,97},	/* i_multiply:57 int_multiply:139 num_multiply:153 */
	/*  57 i_multiply       */ {1,82},	/* int_multiply:139 */
	/*  58 divide           */ {3,1,82,96},	/* i_divide:59 int_divide:140 num_divide:154 */
	/*  59 i_divide         */ {1,81},	/* int_divide:140 */
	/*  60 modulo           */ {2,1,81},	/* i_modulo:61 int_modulo:141 */
	/*  61 i_modulo         */ {1,80},	/* int_modulo:141 */
	/*  62 repeat           */ {0},	/*  */
	/*  63 add              */ {4,2,1,74,88},	/* u_add:65 i_add:64 int_add:137 num_add:151 */
	/*  64 i_add            */ {1,73},	/* int_add:137 */
	/*  65 u_add            */ {0},	/*  */
	/*  66 subtract         */ {3,1,72,86},	/* i_subtract:67 int_subtract:138 num_subtract:152 */
	/*  67 i_subtract       */ {1,71},	/* int_subtract:138 */
	/*  68 concat           */ {0},	/*  */
	/*  69 stringify        */ {0},	/*  */
	/*  70 left_shift       */ {1,59},	/* uint_left_shift:129 */
	/*  71 right_shift      */ {1,59},	/* uint_right_shift:130 */
	/*  72 lt               */ {3,1,14,73},	/* i_lt:73 s_lt:86 int_lt:145 */
	/*  73 i_lt             */ {1,72},	/* int_lt:145 */
	/*  74 gt               */ {3,1,13,72},	/* i_gt:75 s_gt:87 int_gt:146 */
	/*  75 i_gt             */ {1,71},	/* int_gt:146 */
	/*  76 le               */ {3,1,12,71},	/* i_le:77 s_le:88 int_le:147 */
	/*  77 i_le             */ {1,70},	/* int_le:147 */
	/*  78 ge               */ {3,1,11,70},	/* i_ge:79 s_ge:89 int_ge:148 */
	/*  79 i_ge             */ {1,69},	/* int_ge:148 */
	/*  80 eq               */ {3,1,10,69},	/* i_eq:81 s_eq:90 int_eq:149 */
	/*  81 i_eq             */ {1,68},	/* int_eq:149 */
	/*  82 ne               */ {3,1,9,68},	/* i_ne:83 s_ne:91 int_ne:150 */
	/*  83 i_ne             */ {1,67},	/* int_ne:150 */
	/*  84 cmp              */ {2,1,8},	/* i_cmp:85 s_cmp:92 */
	/*  85 i_cmp            */ {0},	/*  */
	/*  86 s_lt             */ {0},	/*  */
	/*  87 s_gt             */ {0},	/*  */
	/*  88 s_le             */ {0},	/*  */
	/*  89 s_ge             */ {0},	/*  */
	/*  90 s_eq             */ {0},	/*  */
	/*  91 s_ne             */ {0},	/*  */
	/*  92 s_cmp            */ {0},	/*  */
	/*  93 bit_and          */ {2,3,6},	/* i_bit_and:96 s_bit_and:99 */
	/*  94 bit_xor          */ {2,3,6},	/* i_bit_xor:97 s_bit_xor:100 */
	/*  95 bit_or           */ {2,3,6},	/* i_bit_or:98 s_bit_or:101 */
	/*  96 i_bit_and        */ {0},	/*  */
	/*  97 i_bit_xor        */ {0},	/*  */
	/*  98 i_bit_or         */ {0},	/*  */
	/*  99 s_bit_and        */ {0},	/*  */
	/* 100 s_bit_xor        */ {0},	/*  */
	/* 101 s_bit_or         */ {0},	/*  */
	/* 102 negate           */ {2,1,40},	/* i_negate:103 int_negate:142 */
	/* 103 i_negate         */ {1,39},	/* int_negate:142 */
	/* 104 not              */ {1,39},	/* int_not:143 */
	/* 105 complement       */ {3,1,2,27},	/* i_complement:106 s_complement:107 uint_complement:132 */
	/* 106 i_complement     */ {1,26},	/* uint_complement:132 */
	/* 107 s_complement     */ {0},	/*  */
	/* 108 smartmatch       */ {0},	/*  */
	/* 109 atan2            */ {1,46},	/* num_atan2:155 */
	/* 110 sin              */ {1,47},	/* num_sin:157 */
	/* 111 cos              */ {1,47},	/* num_cos:158 */
	/* 112 rand             */ {0},	/*  */
	/* 113 srand            */ {0},	/*  */
	/* 114 exp              */ {1,45},	/* num_exp:159 */
	/* 115 log              */ {1,45},	/* num_log:160 */
	/* 116 sqrt             */ {1,45},	/* num_sqrt:161 */
	/* 117 int              */ {0},	/*  */
	/* 118 hex              */ {0},	/*  */
	/* 119 oct              */ {0},	/*  */
	/* 120 abs              */ {1,24},	/* int_abs:144 */
	/* 121 box_int          */ {0},	/*  */
	/* 122 box_uint         */ {0},	/*  */
	/* 123 box_str          */ {0},	/*  */
	/* 124 box_num          */ {0},	/*  */
	/* 125 unbox_int        */ {0},	/*  */
	/* 126 unbox_uint       */ {0},	/*  */
	/* 127 unbox_str        */ {0},	/*  */
	/* 128 unbox_num        */ {0},	/*  */
	/* 129 uint_left_shift  */ {0},	/*  */
	/* 130 uint_right_shift */ {0},	/*  */
	/* 131 uint_pow         */ {0},	/*  */
	/* 132 uint_complement  */ {0},	/*  */
	/* 133 int_preinc       */ {0},	/*  */
	/* 134 int_predec       */ {0},	/*  */
	/* 135 int_postinc      */ {0},	/*  */
	/* 136 int_postdec      */ {0},	/*  */
	/* 137 int_add          */ {0},	/*  */
	/* 138 int_subtract     */ {0},	/*  */
	/* 139 int_multiply     */ {0},	/*  */
	/* 140 int_divide       */ {0},	/*  */
	/* 141 int_modulo       */ {0},	/*  */
	/* 142 int_negate       */ {0},	/*  */
	/* 143 int_not          */ {0},	/*  */
	/* 144 int_abs          */ {0},	/*  */
	/* 145 int_lt           */ {0},	/*  */
	/* 146 int_gt           */ {0},	/*  */
	/* 147 int_le           */ {0},	/*  */
	/* 148 int_ge           */ {0},	/*  */
	/* 149 int_eq           */ {0},	/*  */
	/* 150 int_ne           */ {0},	/*  */
	/* 151 num_add          */ {0},	/*  */
	/* 152 num_subtract     */ {0},	/*  */
	/* 153 num_multiply     */ {0},	/*  */
	/* 154 num_divide       */ {0},	/*  */
	/* 155 num_atan2        */ {0},	/*  */
	/* 156 num_pow          */ {0},	/*  */
	/* 157 num_sin          */ {0},	/*  */
	/* 158 num_cos          */ {0},	/*  */
	/* 159 num_exp          */ {0},	/*  */
	/* 160 num_log          */ {0},	/*  */
	/* 161 num_sqrt         */ {0},	/*  */
	/* 162 length           */ {0},	/*  */
	/* 163 substr           */ {0},	/*  */
	/* 164 vec              */ {0},	/*  */
	/* 165 index            */ {0},	/*  */
	/* 166 rindex           */ {0},	/*  */
	/* 167 sprintf          */ {0},	/*  */
	/* 168 formline         */ {0},	/*  */
	/* 169 ord              */ {0},	/*  */
	/* 170 chr              */ {0},	/*  */
	/* 171 crypt            */ {0},	/*  */
	/* 172 ucfirst          */ {0},	/*  */
	/* 173 lcfirst          */ {0},	/*  */
	/* 174 uc               */ {0},	/*  */
	/* 175 lc               */ {0},	/*  */
	/* 176 quotemeta        */ {0},	/*  */
	/* 177 rv2av            */ {0},	/*  */
	/* 178 aelemfast        */ {0},	/*  */
	/* 179 aelemfast_lex    */ {0},	/*  */
	/* 180 aelem            */ {6,1,2,3,4,5,6},	/* i_aelem:181 n_aelem:182 s_aelem:183 int_aelem:184 num_aelem:185 str_aelem:186 */
	/* 181 i_aelem          */ {1,3},	/* int_aelem:184 */
	/* 182 n_aelem          */ {1,3},	/* num_aelem:185 */
	/* 183 s_aelem          */ {1,3},	/* str_aelem:186 */
	/* 184 int_aelem        */ {0},	/*  */
	/* 185 num_aelem        */ {0},	/*  */
	/* 186 str_aelem        */ {0},	/*  */
	/* 187 aelemfast_lex_u  */ {0},	/*  */
	/* 188 aelem_u          */ {6,1,2,3,4,5,6},	/* i_aelem_u:189 n_aelem_u:190 s_aelem_u:191 int_aelem_u:192 num_aelem_u:193 str_aelem_u:194 */
	/* 189 i_aelem_u        */ {1,3},	/* int_aelem_u:192 */
	/* 190 n_aelem_u        */ {1,3},	/* num_aelem_u:193 */
	/* 191 s_aelem_u        */ {1,3},	/* str_aelem_u:194 */
	/* 192 int_aelem_u      */ {0},	/*  */
	/* 193 num_aelem_u      */ {0},	/*  */
	/* 194 str_aelem_u      */ {0},	/*  */
	/* 195 aslice           */ {0},	/*  */
	/* 196 kvaslice         */ {0},	/*  */
	/* 197 aeach            */ {0},	/*  */
	/* 198 akeys            */ {0},	/*  */
	/* 199 avalues          */ {0},	/*  */
	/* 200 each             */ {0},	/*  */
	/* 201 values           */ {0},	/*  */
	/* 202 keys             */ {0},	/*  */
	/* 203 delete           */ {0},	/*  */
	/* 204 exists           */ {0},	/*  */
	/* 205 rv2hv            */ {0},	/*  */
	/* 206 helem            */ {0},	/*  */
	/* 207 hslice           */ {0},	/*  */
	/* 208 kvhslice         */ {0},	/*  */
	/* 209 multideref       */ {0},	/*  */
	/* 210 unpack           */ {0},	/*  */
	/* 211 pack             */ {0},	/*  */
	/* 212 split            */ {0},	/*  */
	/* 213 join             */ {0},	/*  */
	/* 214 list             */ {0},	/*  */
	/* 215 lslice           */ {0},	/*  */
	/* 216 anonlist         */ {0},	/*  */
	/* 217 anonhash         */ {0},	/*  */
	/* 218 splice           */ {0},	/*  */
	/* 219 push             */ {0},	/*  */
	/* 220 pop              */ {0},	/*  */
	/* 221 shift            */ {0},	/*  */
	/* 222 unshift          */ {0},	/*  */
	/* 223 sort             */ {0},	/*  */
	/* 224 reverse          */ {0},	/*  */
	/* 225 grepstart        */ {0},	/*  */
	/* 226 grepwhile        */ {0},	/*  */
	/* 227 mapstart         */ {0},	/*  */
	/* 228 mapwhile         */ {0},	/*  */
	/* 229 range            */ {0},	/*  */
	/* 230 flip             */ {0},	/*  */
	/* 231 flop             */ {0},	/*  */
	/* 232 and              */ {0},	/*  */
	/* 233 or               */ {0},	/*  */
	/* 234 xor              */ {0},	/*  */
	/* 235 dor              */ {0},	/*  */
	/* 236 cond_expr        */ {0},	/*  */
	/* 237 andassign        */ {0},	/*  */
	/* 238 orassign         */ {0},	/*  */
	/* 239 dorassign        */ {0},	/*  */
	/* 240 method           */ {0},	/*  */
	/* 241 entersub         */ {0},	/*  */
	/* 242 enterxssub       */ {0},	/*  */
	/* 243 leavesub         */ {0},	/*  */
	/* 244 leavesublv       */ {0},	/*  */
	/* 245 caller           */ {0},	/*  */
	/* 246 warn             */ {0},	/*  */
	/* 247 die              */ {0},	/*  */
	/* 248 reset            */ {0},	/*  */
	/* 249 lineseq          */ {0},	/*  */
	/* 250 nextstate        */ {0},	/*  */
	/* 251 dbstate          */ {0},	/*  */
	/* 252 unstack          */ {0},	/*  */
	/* 253 enter            */ {0},	/*  */
	/* 254 leave            */ {0},	/*  */
	/* 255 scope            */ {0},	/*  */
	/* 256 enteriter        */ {0},	/*  */
	/* 257 iter             */ {0},	/*  */
	/* 258 enterloop        */ {0},	/*  */
	/* 259 leaveloop        */ {0},	/*  */
	/* 260 return           */ {0},	/*  */
	/* 261 last             */ {0},	/*  */
	/* 262 next             */ {0},	/*  */
	/* 263 redo             */ {0},	/*  */
	/* 264 dump             */ {0},	/*  */
	/* 265 goto             */ {0},	/*  */
	/* 266 exit             */ {0},	/*  */
	/* 267 method_named     */ {0},	/*  */
	/* 268 method_super     */ {0},	/*  */
	/* 269 method_redir     */ {0},	/*  */
	/* 270 method_redir_super */ {0},	/*  */
	/* 271 entergiven       */ {0},	/*  */
	/* 272 leavegiven       */ {0},	/*  */
	/* 273 enterwhen        */ {0},	/*  */
	/* 274 leavewhen        */ {0},	/*  */
	/* 275 break            */ {0},	/*  */
	/* 276 continue         */ {0},	/*  */
	/* 277 open             */ {0},	/*  */
	/* 278 close            */ {0},	/*  */
	/* 279 pipe_op          */ {0},	/*  */
	/* 280 fileno           */ {0},	/*  */
	/* 281 umask            */ {0},	/*  */
	/* 282 binmode          */ {0},	/*  */
	/* 283 tie              */ {0},	/*  */
	/* 284 untie            */ {0},	/*  */
	/* 285 tied             */ {0},	/*  */
	/* 286 dbmopen          */ {0},	/*  */
	/* 287 dbmclose         */ {0},	/*  */
	/* 288 sselect          */ {0},	/*  */
	/* 289 select           */ {0},	/*  */
	/* 290 getc             */ {0},	/*  */
	/* 291 read             */ {0},	/*  */
	/* 292 enterwrite       */ {0},	/*  */
	/* 293 leavewrite       */ {0},	/*  */
	/* 294 prtf             */ {0},	/*  */
	/* 295 print            */ {0},	/*  */
	/* 296 say              */ {0},	/*  */
	/* 297 sysopen          */ {0},	/*  */
	/* 298 sysseek          */ {0},	/*  */
	/* 299 sysread          */ {0},	/*  */
	/* 300 syswrite         */ {0},	/*  */
	/* 301 eof              */ {0},	/*  */
	/* 302 tell             */ {0},	/*  */
	/* 303 seek             */ {0},	/*  */
	/* 304 truncate         */ {0},	/*  */
	/* 305 fcntl            */ {0},	/*  */
	/* 306 ioctl            */ {0},	/*  */
	/* 307 flock            */ {0},	/*  */
	/* 308 send             */ {0},	/*  */
	/* 309 recv             */ {0},	/*  */
	/* 310 socket           */ {0},	/*  */
	/* 311 sockpair         */ {0},	/*  */
	/* 312 bind             */ {0},	/*  */
	/* 313 connect          */ {0},	/*  */
	/* 314 listen           */ {0},	/*  */
	/* 315 accept           */ {0},	/*  */
	/* 316 shutdown         */ {0},	/*  */
	/* 317 gsockopt         */ {0},	/*  */
	/* 318 ssockopt         */ {0},	/*  */
	/* 319 getsockname      */ {0},	/*  */
	/* 320 getpeername      */ {0},	/*  */
	/* 321 lstat            */ {0},	/*  */
	/* 322 stat             */ {0},	/*  */
	/* 323 ftrread          */ {0},	/*  */
	/* 324 ftrwrite         */ {0},	/*  */
	/* 325 ftrexec          */ {0},	/*  */
	/* 326 fteread          */ {0},	/*  */
	/* 327 ftewrite         */ {0},	/*  */
	/* 328 fteexec          */ {0},	/*  */
	/* 329 ftis             */ {0},	/*  */
	/* 330 ftsize           */ {0},	/*  */
	/* 331 ftmtime          */ {0},	/*  */
	/* 332 ftatime          */ {0},	/*  */
	/* 333 ftctime          */ {0},	/*  */
	/* 334 ftrowned         */ {0},	/*  */
	/* 335 fteowned         */ {0},	/*  */
	/* 336 ftzero           */ {0},	/*  */
	/* 337 ftsock           */ {0},	/*  */
	/* 338 ftchr            */ {0},	/*  */
	/* 339 ftblk            */ {0},	/*  */
	/* 340 ftfile           */ {0},	/*  */
	/* 341 ftdir            */ {0},	/*  */
	/* 342 ftpipe           */ {0},	/*  */
	/* 343 ftsuid           */ {0},	/*  */
	/* 344 ftsgid           */ {0},	/*  */
	/* 345 ftsvtx           */ {0},	/*  */
	/* 346 ftlink           */ {0},	/*  */
	/* 347 fttty            */ {0},	/*  */
	/* 348 fttext           */ {0},	/*  */
	/* 349 ftbinary         */ {0},	/*  */
	/* 350 chdir            */ {0},	/*  */
	/* 351 chown            */ {0},	/*  */
	/* 352 chroot           */ {0},	/*  */
	/* 353 unlink           */ {0},	/*  */
	/* 354 chmod            */ {0},	/*  */
	/* 355 utime            */ {0},	/*  */
	/* 356 rename           */ {0},	/*  */
	/* 357 link             */ {0},	/*  */
	/* 358 symlink          */ {0},	/*  */
	/* 359 readlink         */ {0},	/*  */
	/* 360 mkdir            */ {0},	/*  */
	/* 361 rmdir            */ {0},	/*  */
	/* 362 open_dir         */ {0},	/*  */
	/* 363 readdir          */ {0},	/*  */
	/* 364 telldir          */ {0},	/*  */
	/* 365 seekdir          */ {0},	/*  */
	/* 366 rewinddir        */ {0},	/*  */
	/* 367 closedir         */ {0},	/*  */
	/* 368 fork             */ {0},	/*  */
	/* 369 wait             */ {0},	/*  */
	/* 370 waitpid          */ {0},	/*  */
	/* 371 system           */ {0},	/*  */
	/* 372 exec             */ {0},	/*  */
	/* 373 kill             */ {0},	/*  */
	/* 374 getppid          */ {0},	/*  */
	/* 375 getpgrp          */ {0},	/*  */
	/* 376 setpgrp          */ {0},	/*  */
	/* 377 getpriority      */ {0},	/*  */
	/* 378 setpriority      */ {0},	/*  */
	/* 379 time             */ {0},	/*  */
	/* 380 tms              */ {0},	/*  */
	/* 381 localtime        */ {0},	/*  */
	/* 382 gmtime           */ {0},	/*  */
	/* 383 alarm            */ {0},	/*  */
	/* 384 sleep            */ {0},	/*  */
	/* 385 shmget           */ {0},	/*  */
	/* 386 shmctl           */ {0},	/*  */
	/* 387 shmread          */ {0},	/*  */
	/* 388 shmwrite         */ {0},	/*  */
	/* 389 msgget           */ {0},	/*  */
	/* 390 msgctl           */ {0},	/*  */
	/* 391 msgsnd           */ {0},	/*  */
	/* 392 msgrcv           */ {0},	/*  */
	/* 393 semop            */ {0},	/*  */
	/* 394 semget           */ {0},	/*  */
	/* 395 semctl           */ {0},	/*  */
	/* 396 require          */ {0},	/*  */
	/* 397 dofile           */ {0},	/*  */
	/* 398 hintseval        */ {0},	/*  */
	/* 399 entereval        */ {0},	/*  */
	/* 400 leaveeval        */ {0},	/*  */
	/* 401 entertry         */ {0},	/*  */
	/* 402 leavetry         */ {0},	/*  */
	/* 403 ghbyname         */ {0},	/*  */
	/* 404 ghbyaddr         */ {0},	/*  */
	/* 405 ghostent         */ {0},	/*  */
	/* 406 gnbyname         */ {0},	/*  */
	/* 407 gnbyaddr         */ {0},	/*  */
	/* 408 gnetent          */ {0},	/*  */
	/* 409 gpbyname         */ {0},	/*  */
	/* 410 gpbynumber       */ {0},	/*  */
	/* 411 gprotoent        */ {0},	/*  */
	/* 412 gsbyname         */ {0},	/*  */
	/* 413 gsbyport         */ {0},	/*  */
	/* 414 gservent         */ {0},	/*  */
	/* 415 shostent         */ {0},	/*  */
	/* 416 snetent          */ {0},	/*  */
	/* 417 sprotoent        */ {0},	/*  */
	/* 418 sservent         */ {0},	/*  */
	/* 419 ehostent         */ {0},	/*  */
	/* 420 enetent          */ {0},	/*  */
	/* 421 eprotoent        */ {0},	/*  */
	/* 422 eservent         */ {0},	/*  */
	/* 423 gpwnam           */ {0},	/*  */
	/* 424 gpwuid           */ {0},	/*  */
	/* 425 gpwent           */ {0},	/*  */
	/* 426 spwent           */ {0},	/*  */
	/* 427 epwent           */ {0},	/*  */
	/* 428 ggrnam           */ {0},	/*  */
	/* 429 ggrgid           */ {0},	/*  */
	/* 430 ggrent           */ {0},	/*  */
	/* 431 sgrent           */ {0},	/*  */
	/* 432 egrent           */ {0},	/*  */
	/* 433 getlogin         */ {0},	/*  */
	/* 434 syscall          */ {0},	/*  */
	/* 435 lock             */ {0},	/*  */
	/* 436 once             */ {0},	/*  */
	/* 437 custom           */ {0},	/*  */
	/* 438 reach            */ {0},	/*  */
	/* 439 rkeys            */ {0},	/*  */
	/* 440 rvalues          */ {0},	/*  */
	/* 441 coreargs         */ {0},	/*  */
	/* 442 runcv            */ {0},	/*  */
	/* 443 fc               */ {0},	/*  */
	/* 444 padcv            */ {0},	/*  */
	/* 445 introcv          */ {0},	/*  */
	/* 446 clonecv          */ {0},	/*  */
	/* 447 padrange         */ {0},	/*  */
	/* 448 refassign        */ {0},	/*  */
	/* 449 lvref            */ {0},	/*  */
	/* 450 lvrefslice       */ {0},	/*  */
	/* 451 lvavref          */ {0},	/*  */
	/* 452 anonconst        */ {0},	/*  */
	/* 453: freed */	{ NULL }
};
#endif

#define NUM_OP_TYPE_VARIANTS(op) PL_op_type_variants[op][0]

/* for 1 to num */
#define OP_TYPE_VARIANT(op, _j) \
  (PL_op_type_variants[(op)][(_j)] \
    ? (op) + PL_op_type_variants[(op)][(_j)] \
    : 0)


/* the OP_IS_* macros are optimized to a simple range check because
    all the member OPs are contiguous in regen/opcodes table.
    opcode.pl verifies the range contiguity, or generates an OR-equals
    expression */

#define OP_IS_SOCKET(op)	\
	((op) >= OP_SEND && (op) <= OP_GETPEERNAME)

#define OP_IS_FILETEST(op)	\
	((op) >= OP_FTRREAD && (op) <= OP_FTBINARY)

#define OP_IS_FILETEST_ACCESS(op)	\
	((op) >= OP_FTRREAD && (op) <= OP_FTEEXEC)

#define OP_IS_NUMCOMPARE(op)	\
	((op) >= OP_LT && (op) <= OP_I_CMP)

#define OP_IS_DIRHOP(op)	\
	((op) >= OP_READDIR && (op) <= OP_CLOSEDIR)

#define OP_IS_INFIX_BIT(op)	\
	((op) >= OP_BIT_AND && (op) <= OP_S_BIT_OR)

/* backcompat old Perl 5 names: */
#if 1
#define OP_NCMP		 OP_CMP
#define OP_I_NCMP	 OP_I_CMP
#define OP_SLT		 OP_S_LT
#define OP_SGT		 OP_S_GT
#define OP_SLE		 OP_S_LE
#define OP_SGE		 OP_S_GE
#define OP_SEQ		 OP_S_EQ
#define OP_SNE		 OP_S_NE
#define OP_SCMP		 OP_S_CMP
#define OP_NBIT_AND	 OP_I_BIT_AND
#define OP_NBIT_XOR	 OP_I_BIT_XOR
#define OP_NBIT_OR	 OP_I_BIT_OR
#define OP_SBIT_AND	 OP_S_BIT_AND
#define OP_SBIT_XOR	 OP_S_BIT_XOR
#define OP_SBIT_OR	 OP_S_BIT_OR
#define OP_NCOMPLEMENT	 OP_I_COMPLEMENT
#define OP_SCOMPLEMENT	 OP_S_COMPLEMENT

#define Perl_pp_ncmp	 Perl_pp_cmp
#define Perl_pp_i_ncmp	 Perl_pp_i_cmp
#define Perl_pp_slt	 Perl_pp_s_lt
#define Perl_pp_sgt	 Perl_pp_s_gt
#define Perl_pp_sle	 Perl_pp_s_le
#define Perl_pp_sge	 Perl_pp_s_ge
#define Perl_pp_seq	 Perl_pp_s_eq
#define Perl_pp_sne	 Perl_pp_s_ne
#define Perl_pp_scmp	 Perl_pp_s_cmp
#define Perl_pp_nbit_and Perl_pp_i_bit_and
#define Perl_pp_nbit_xor Perl_pp_i_bit_xor
#define Perl_pp_nbit_or	 Perl_pp_i_bit_or
#define Perl_pp_sbit_and Perl_pp_s_bit_and
#define Perl_pp_sbit_xor Perl_pp_s_bit_xor
#define Perl_pp_sbit_or	 Perl_pp_s_bit_or
#define Perl_pp_ncomplement Perl_pp_i_complement
#define Perl_pp_scomplement Perl_pp_s_complement
#endif

/* ex: set ro: */
