/* ex: set ro ft=c: -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 115 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 3:
#line 119 "perly.y" /* yacc.c:1646  */
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 125 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XTERM;
			}

    break;

  case 5:
#line 129 "perly.y" /* yacc.c:1646  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 134 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XBLOCK;
			}

    break;

  case 7:
#line 138 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 8:
#line 146 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 9:
#line 150 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 10:
#line 158 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 11:
#line 162 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 12:
#line 170 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 13:
#line 174 "perly.y" /* yacc.c:1646  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 182 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 15:
#line 190 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 16:
#line 197 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 17:
#line 202 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 18:
#line 209 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 19:
#line 215 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 20:
#line 217 "perly.y" /* yacc.c:1646  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 21:
#line 226 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 22:
#line 228 "perly.y" /* yacc.c:1646  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 23:
#line 237 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 24:
#line 241 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 25:
#line 245 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[-1].val.pval)[strlen((ps[-1].val.pval))+1], (ps[-1].val.pval), (ps[0].val.opval));
			}

    break;

  case 26:
#line 249 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[-1].val.pval)[strlen((ps[-1].val.pval))+1], (ps[-1].val.pval), (ps[0].val.opval));
			}

    break;

  case 27:
#line 256 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 28:
#line 258 "perly.y" /* yacc.c:1646  */
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = (OP*)NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv))) {
			      pad_add_weakref(fmtcv);
			  }
			  parser->parsed_sub = 1;
			}

    break;

  case 29:
#line 268 "perly.y" /* yacc.c:1646  */
    {
			  if ((ps[-1].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[-1].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[-1].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
                          CvFLAGS(PL_compcv) |= (ps[-2].val.ival);
                        }

    break;

  case 30:
#line 291 "perly.y" /* yacc.c:1646  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 31:
#line 302 "perly.y" /* yacc.c:1646  */
    {
			  if ((ps[-1].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[-1].val.opval))->op_sv);
			    if (strEQ(name, "BEGIN") || strEQ(name, "END")
			      || strEQ(name, "INIT") || strEQ(name, "CHECK")
			      || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
			  /* State subs inside anonymous subs need to be
			     clonable themselves. */
			  if (CvANON(CvOUTSIDE(PL_compcv))
			   || CvCLONE(CvOUTSIDE(PL_compcv))
			   || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
						CvOUTSIDE(PL_compcv)
					     ))[(ps[-1].val.opval)->op_targ]))
			      CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
                          CvFLAGS(PL_compcv) |= (ps[-2].val.ival);
			}

    break;

  case 32:
#line 325 "perly.y" /* yacc.c:1646  */
    {
			  OP *sig = (ps[-4].val.opval), *body = (ps[-1].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  body = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, sig, body));

			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-8].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-7].val.ival), (ps[-8].val.opval), NULL, (ps[-3].val.opval), body)
			      : newMYSUB((ps[-7].val.ival), (ps[-8].val.opval), NULL, (ps[-3].val.opval), body)
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 33:
#line 347 "perly.y" /* yacc.c:1646  */
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = (OP*)NULL;
			}

    break;

  case 34:
#line 354 "perly.y" /* yacc.c:1646  */
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 35:
#line 356 "perly.y" /* yacc.c:1646  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = (OP*)NULL;
			}

    break;

  case 36:
#line 363 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 37:
#line 369 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 38:
#line 375 "perly.y" /* yacc.c:1646  */
    {
			  const PADOFFSET offset = pad_findmy_pvs("$_", 0);
			  (yyval.opval) = block_end((ps[-3].val.ival),
				  newGIVENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)),
				    offset == NOT_IN_PAD
				    || PAD_COMPNAME_FLAGS_isOUR(offset)
				      ? 0
				      : offset));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

  case 39:
#line 386 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = block_end((ps[-3].val.ival), newWHENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)))); }

    break;

  case 40:
#line 388 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newWHENOP(0, op_scope((ps[0].val.opval))); }

    break;

  case 41:
#line 390 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 42:
#line 397 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 43:
#line 404 "perly.y" /* yacc.c:1646  */
    { parser->expect = XTERM; }

    break;

  case 44:
#line 406 "perly.y" /* yacc.c:1646  */
    { parser->expect = XTERM; }

    break;

  case 45:
#line 409 "perly.y" /* yacc.c:1646  */
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 46:
#line 424 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 47:
#line 429 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				      op_lvalue((ps[-6].val.opval), OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 48:
#line 435 "perly.y" /* yacc.c:1646  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 49:
#line 437 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end(
				(ps[-7].val.ival),
				newFOROP(0,
					 op_lvalue(
					    newUNOP(OP_REFGEN, 0,
						    (ps[-5].val.opval)),
					    OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  );
			  parser->copline = (line_t)(ps[-10].val.ival);
			}

    break;

  case 50:
#line 450 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(
				0, op_lvalue(newUNOP(OP_REFGEN, 0,
						     (ps[-6].val.opval)),
					     OP_ENTERLOOP), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 51:
#line 458 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, (OP*)NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 52:
#line 464 "perly.y" /* yacc.c:1646  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

  case 53:
#line 470 "perly.y" /* yacc.c:1646  */
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

  case 54:
#line 477 "perly.y" /* yacc.c:1646  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

  case 55:
#line 485 "perly.y" /* yacc.c:1646  */
    {
			  package((ps[-2].val.opval));
			}

    break;

  case 56:
#line 489 "perly.y" /* yacc.c:1646  */
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
<<<<<<<
				  (OP*)NULL, block_end((ps[(4) - (7)].val.ival), (ps[(6) - (7)].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[(3) - (7)].val.ival))
			      parser->copline = (line_t)(ps[(3) - (7)].val.ival);
                          parser->in_class = FALSE;
=======
				  (OP*)NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
>>>>>>>
			}

    break;

  case 57:
<<<<<<<
#line 497 "perly.y" /* yacc.c:1646  */
=======
#line 501 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

  case 58:
<<<<<<<
#line 501 "perly.y" /* yacc.c:1646  */
=======
#line 505 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (OP*)NULL;
			  parser->copline = NOLINE;
			}

    break;

  case 59:
<<<<<<<
#line 509 "perly.y" /* yacc.c:1646  */
=======
#line 513 "perly.y"
>>>>>>>
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

  case 60:
<<<<<<<
#line 526 "perly.y" /* yacc.c:1646  */
=======
#line 530 "perly.y"
>>>>>>>
    { (yyval.opval) = NULL; }

    break;

  case 61:
<<<<<<<
#line 528 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

=======
#line 532 "perly.y"
    { (yyval.opval) = op_unscope((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

  case 62:
<<<<<<<
#line 533 "perly.y" /* yacc.c:1646  */
=======
#line 537 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 63:
<<<<<<<
#line 535 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 539 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 64:
<<<<<<<
#line 537 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

=======
#line 541 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

  case 65:
<<<<<<<
#line 539 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

=======
#line 543 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

  case 66:
<<<<<<<
#line 541 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

=======
#line 545 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[(3) - (3)].val.opval)), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

  case 67:
<<<<<<<
#line 543 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

=======
#line 547 "perly.y"
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

  case 68:
<<<<<<<
#line 545 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[0].val.opval), (ps[-2].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

=======
#line 549 "perly.y"
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[(3) - (3)].val.opval), (ps[(1) - (3)].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[(2) - (3)].val.ival); }
>>>>>>>
    break;

  case 69:
<<<<<<<
#line 548 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newWHENOP((ps[0].val.opval), op_scope((ps[-2].val.opval))); }

=======
#line 552 "perly.y"
    { (yyval.opval) = newWHENOP((ps[(3) - (3)].val.opval), op_scope((ps[(1) - (3)].val.opval))); }
>>>>>>>
    break;

  case 70:
<<<<<<<
#line 553 "perly.y" /* yacc.c:1646  */
=======
#line 557 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 71:
<<<<<<<
#line 555 "perly.y" /* yacc.c:1646  */
=======
#line 559 "perly.y"
>>>>>>>
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

  case 72:
<<<<<<<
#line 560 "perly.y" /* yacc.c:1646  */
    { parser->copline = (line_t)(ps[-5].val.ival);
=======
#line 564 "perly.y"
    { parser->copline = (line_t)(ps[(1) - (6)].val.ival);
>>>>>>>
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 73:
<<<<<<<
#line 570 "perly.y" /* yacc.c:1646  */
=======
#line 574 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 74:
<<<<<<<
#line 572 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

=======
#line 576 "perly.y"
    { (yyval.opval) = op_scope((ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 75:
<<<<<<<
#line 577 "perly.y" /* yacc.c:1646  */
=======
#line 581 "perly.y"
>>>>>>>
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

  case 76:
<<<<<<<
#line 583 "perly.y" /* yacc.c:1646  */
=======
#line 587 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 78:
<<<<<<<
#line 589 "perly.y" /* yacc.c:1646  */
=======
#line 593 "perly.y"
>>>>>>>
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

  case 80:
<<<<<<<
#line 597 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

=======
#line 601 "perly.y"
    { (yyval.opval) = invert(scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

  case 81:
<<<<<<<
#line 602 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

=======
#line 606 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
>>>>>>>
    break;

  case 82:
<<<<<<<
#line 606 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

=======
#line 610 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
>>>>>>>
    break;

  case 83:
<<<<<<<
#line 609 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 614 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); intro_my(); }
>>>>>>>
    break;

  case 84:
<<<<<<<
#line 610 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
#line 617 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 85:
<<<<<<<
#line 613 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = (ps[0].val.ival); }

=======
#line 618 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

  case 86:
<<<<<<<
#line 614 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = (ps[0].val.ival); }

=======
#line 621 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
>>>>>>>
    break;

  case 87:
<<<<<<<
#line 615 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = (ps[0].val.ival); }
=======
#line 622 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
    break;
>>>>>>>

<<<<<<<
=======
  case 88:
#line 623 "perly.y"
    { (yyval.ival) = (ps[(1) - (1)].val.ival); }
>>>>>>>
    break;

<<<<<<<
  case 88:
#line 619 "perly.y" /* yacc.c:1646  */
=======
  case 89:
#line 627 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 89:
#line 624 "perly.y" /* yacc.c:1646  */
=======
  case 90:
#line 632 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 90:
#line 629 "perly.y" /* yacc.c:1646  */
=======
  case 91:
#line 637 "perly.y"
>>>>>>>
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 93:
#line 640 "perly.y" /* yacc.c:1646  */
=======
  case 94:
#line 648 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 95:
#line 646 "perly.y" /* yacc.c:1646  */
=======
  case 96:
#line 654 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 96:
#line 648 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 97:
#line 656 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 97:
#line 650 "perly.y" /* yacc.c:1646  */
=======
  case 98:
#line 658 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 98:
#line 655 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
  case 99:
#line 663 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 100:
#line 665 "perly.y"
=======
  case 99:
#line 657 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 100:
#line 662 "perly.y" /* yacc.c:1646  */
=======
  case 101:
#line 670 "perly.y"
>>>>>>>
    {
#ifndef USE_CPERL
			  /* We shouldn't get here otherwise */
			  assert(FEATURE_SIGNATURES_IS_ENABLED);
			  Perl_ck_warner_d(aTHX_
				packWARN(WARN_EXPERIMENTAL__SIGNATURES),
				"The signatures feature is experimental");
#endif
			  (yyval.opval) = parse_subsignature();
			}

    break;

<<<<<<<
  case 101:
#line 673 "perly.y" /* yacc.c:1646  */
=======
  case 102:
#line 681 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = (ps[-1].val.opval);
			  parser->expect = XATTRBLOCK;
			}

    break;

<<<<<<<
  case 103:
#line 681 "perly.y" /* yacc.c:1646  */
=======
  case 104:
#line 689 "perly.y"
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 104:
#line 686 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 105:
<<<<<<<
#line 688 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
#line 694 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 106:
<<<<<<<
#line 690 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
#line 696 "perly.y"
    { (yyval.opval) = newLOGOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 107:
#line 698 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
=======
  case 108:
#line 696 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-1].val.opval); }

>>>>>>>
    break;

  case 109:
<<<<<<<
#line 698 "perly.y" /* yacc.c:1646  */
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

=======
#line 704 "perly.y"
    { (yyval.opval) = (ps[(1) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 110:
#line 706 "perly.y"
    {
			  OP* term = (ps[(3) - (3)].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[(1) - (3)].val.opval), term);
=======
  case 111:
#line 707 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
>>>>>>>
			}

    break;

  case 112:
<<<<<<<
#line 711 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
=======
#line 715 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (3)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (3)].val.ival),(ps[(2) - (3)].val.opval)), (ps[(3) - (3)].val.opval)) );
>>>>>>>
			}

    break;

  case 113:
<<<<<<<
#line 715 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
=======
#line 719 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (5)].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[(1) - (5)].val.ival),(ps[(3) - (5)].val.opval)), (ps[(4) - (5)].val.opval)) );
>>>>>>>
			}

    break;

  case 114:
<<<<<<<
#line 721 "perly.y" /* yacc.c:1646  */
=======
#line 723 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

  case 115:
<<<<<<<
#line 726 "perly.y" /* yacc.c:1646  */
=======
#line 729 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

  case 116:
<<<<<<<
#line 732 "perly.y" /* yacc.c:1646  */
=======
#line 734 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

  case 117:
<<<<<<<
#line 738 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

=======
#line 740 "perly.y"
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[(2) - (5)].val.opval), (ps[(4) - (5)].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[(1) - (5)].val.opval))));
			}
>>>>>>>
    break;

  case 118:
<<<<<<<
#line 740 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }
=======
#line 746 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
    break;
>>>>>>>

<<<<<<<
=======
  case 119:
#line 748 "perly.y"
    { (yyval.opval) = op_convert_list((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 119:
#line 742 "perly.y" /* yacc.c:1646  */
=======
  case 120:
#line 750 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, (OP*)NULL, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 120:
#line 745 "perly.y" /* yacc.c:1646  */
=======
  case 121:
#line 753 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

  case 123:
#line 760 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

  case 124:
<<<<<<<
#line 762 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

=======
#line 768 "perly.y"
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[(1) - (5)].val.opval), scalar((ps[(3) - (5)].val.opval))); }
>>>>>>>
    break;

  case 125:
<<<<<<<
#line 765 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
=======
#line 770 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[(1) - (4)].val.opval)), scalar((ps[(3) - (4)].val.opval)));
>>>>>>>
			}

    break;

  case 126:
<<<<<<<
#line 770 "perly.y" /* yacc.c:1646  */
=======
#line 773 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

  case 127:
<<<<<<<
#line 775 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
=======
#line 778 "perly.y"
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[(1) - (4)].val.opval)),OP_RV2AV),
					scalar((ps[(3) - (4)].val.opval)));
>>>>>>>
			}

    break;

  case 128:
<<<<<<<
#line 778 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

=======
#line 783 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[(1) - (5)].val.opval)), jmaybe((ps[(3) - (5)].val.opval)));
			}
>>>>>>>
    break;

  case 129:
<<<<<<<
#line 782 "perly.y" /* yacc.c:1646  */
=======
#line 786 "perly.y"
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

  case 130:
<<<<<<<
#line 786 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval)))); }

=======
#line 790 "perly.y"
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[(1) - (5)].val.opval)),OP_RV2HV),
					jmaybe((ps[(3) - (5)].val.opval))); }
>>>>>>>
    break;

  case 131:
<<<<<<<
#line 789 "perly.y" /* yacc.c:1646  */
=======
#line 794 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval))))); }

    break;

  case 132:
<<<<<<<
#line 794 "perly.y" /* yacc.c:1646  */
=======
#line 797 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval))))); }

    break;

  case 133:
<<<<<<<
#line 798 "perly.y" /* yacc.c:1646  */
=======
#line 802 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval)))); }

    break;

  case 134:
<<<<<<<
#line 801 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

=======
#line 806 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[(1) - (3)].val.opval)))); }
>>>>>>>
    break;

  case 135:
<<<<<<<
#line 803 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

=======
#line 809 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[(5) - (6)].val.opval), (ps[(2) - (6)].val.opval)); }
>>>>>>>
    break;

  case 136:
<<<<<<<
#line 805 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (OP*)NULL); }

=======
#line 811 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[(3) - (4)].val.opval), (ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

  case 137:
<<<<<<<
#line 810 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

=======
#line 813 "perly.y"
    { (yyval.opval) = newSLICEOP(0, (ps[(4) - (5)].val.opval), (OP*)NULL); }
>>>>>>>
    break;

  case 138:
<<<<<<<
#line 812 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 818 "perly.y"
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[(1) - (3)].val.opval), (ps[(2) - (3)].val.ival), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 139:
<<<<<<<
#line 814 "perly.y" /* yacc.c:1646  */
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

=======
#line 820 "perly.y"
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 140:
<<<<<<<
#line 819 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 822 "perly.y"
    {   if ((ps[(2) - (3)].val.ival) != OP_REPEAT)
				scalar((ps[(1) - (3)].val.opval));
			    (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, (ps[(1) - (3)].val.opval), scalar((ps[(3) - (3)].val.opval)));
			}
>>>>>>>
    break;

  case 141:
<<<<<<<
#line 821 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 827 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 142:
<<<<<<<
#line 823 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 829 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 143:
<<<<<<<
#line 825 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 831 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 144:
<<<<<<<
#line 827 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 833 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 145:
<<<<<<<
#line 829 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 835 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 146:
<<<<<<<
#line 831 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

=======
#line 837 "perly.y"
    { (yyval.opval) = newBINOP((ps[(2) - (3)].val.ival), 0, scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 147:
<<<<<<<
#line 833 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
#line 839 "perly.y"
    { (yyval.opval) = newRANGE((ps[(2) - (3)].val.ival), scalar((ps[(1) - (3)].val.opval)), scalar((ps[(3) - (3)].val.opval))); }
>>>>>>>
    break;

  case 148:
<<<<<<<
#line 835 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
#line 841 "perly.y"
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 149:
<<<<<<<
#line 837 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

=======
#line 843 "perly.y"
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 150:
<<<<<<<
#line 839 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }

=======
#line 845 "perly.y"
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 151:
<<<<<<<
#line 844 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }

=======
#line 847 "perly.y"
    { (yyval.opval) = bind_match((ps[(2) - (3)].val.ival), (ps[(1) - (3)].val.opval), (ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 152:
<<<<<<<
#line 846 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 852 "perly.y"
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

  case 153:
<<<<<<<
#line 849 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

=======
#line 854 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

  case 154:
<<<<<<<
#line 851 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }
=======
#line 857 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
    break;
>>>>>>>

<<<<<<<
=======
  case 155:
#line 859 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, scalar((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

<<<<<<<
  case 155:
#line 853 "perly.y" /* yacc.c:1646  */
=======
  case 156:
#line 861 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

<<<<<<<
  case 156:
#line 856 "perly.y" /* yacc.c:1646  */
=======
  case 157:
#line 864 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

<<<<<<<
  case 157:
#line 859 "perly.y" /* yacc.c:1646  */
=======
  case 158:
#line 867 "perly.y"
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

<<<<<<<
  case 158:
#line 870 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[-1].val.opval)),
=======
  case 159:
#line 878 "perly.y"
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[(1) - (2)].val.opval)),
>>>>>>>
                                        newSVOP(OP_CONST, 0, newSViv(parser->yylval.ival))); }

    break;

<<<<<<<
  case 159:
#line 873 "perly.y" /* yacc.c:1646  */
=======
  case 160:
#line 881 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

<<<<<<<
  case 160:
#line 876 "perly.y" /* yacc.c:1646  */
=======
  case 161:
#line 884 "perly.y"
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

<<<<<<<
  case 161:
#line 883 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

=======
  case 162:
#line 891 "perly.y"
    { (yyval.opval) = newANONLIST((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 162:
#line 885 "perly.y" /* yacc.c:1646  */
=======
  case 163:
#line 893 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONLIST((OP*)NULL);}

    break;

<<<<<<<
  case 163:
#line 887 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

=======
  case 164:
#line 895 "perly.y"
    { (yyval.opval) = newANONHASH((ps[(2) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 164:
#line 889 "perly.y" /* yacc.c:1646  */
=======
  case 165:
#line 897 "perly.y"
>>>>>>>
    { (yyval.opval) = newANONHASH((OP*)NULL); }

    break;

<<<<<<<
  case 165:
#line 891 "perly.y" /* yacc.c:1646  */
=======
  case 166:
#line 899 "perly.y"
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

<<<<<<<
  case 166:
#line 894 "perly.y" /* yacc.c:1646  */
=======
  case 167:
#line 902 "perly.y"
>>>>>>>
    {
			  OP *sig = (ps[-4].val.opval), *body = (ps[-1].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  body = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, sig, body));
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-6].val.ival), NULL, (ps[-3].val.opval), body);
			}

    break;

  case 167:
#line 913 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

  case 168:
<<<<<<<
#line 915 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

=======
#line 921 "perly.y"
    { (yyval.opval) = dofile((ps[(2) - (2)].val.opval), (ps[(1) - (2)].val.ival));}
>>>>>>>
    break;

<<<<<<<
  case 169:
#line 923 "perly.y"
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[(2) - (2)].val.opval)));}
=======
  case 173:
#line 923 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

>>>>>>>
    break;

  case 174:
<<<<<<<
#line 925 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

=======
#line 931 "perly.y"
    { (yyval.opval) = newCONDOP(0, (ps[(1) - (5)].val.opval), (ps[(3) - (5)].val.opval), (ps[(5) - (5)].val.opval)); }
>>>>>>>
    break;

  case 175:
<<<<<<<
#line 927 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 933 "perly.y"
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 176:
<<<<<<<
#line 929 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = localize((ps[0].val.opval),(ps[-1].val.ival)); }

=======
#line 935 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 177:
<<<<<<<
#line 931 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

=======
#line 937 "perly.y"
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
>>>>>>>
    break;

  case 178:
<<<<<<<
#line 933 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 939 "perly.y"
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

  case 179:
<<<<<<<
#line 935 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

=======
#line 941 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 180:
<<<<<<<
#line 937 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 943 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }
>>>>>>>
    break;

  case 181:
<<<<<<<
#line 939 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 945 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 182:
<<<<<<<
#line 941 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 947 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 183:
<<<<<<<
#line 943 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 949 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 184:
<<<<<<<
#line 945 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

=======
#line 951 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 185:
<<<<<<<
#line 947 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
#line 953 "perly.y"
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[(1) - (1)].val.opval), OP_AV2ARYLEN));}
    break;
>>>>>>>

<<<<<<<
=======
  case 186:
#line 955 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 186:
#line 949 "perly.y" /* yacc.c:1646  */
=======
  case 187:
#line 957 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 187:
#line 959 "perly.y" /* yacc.c:1646  */
=======
  case 188:
#line 967 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 188:
#line 969 "perly.y" /* yacc.c:1646  */
=======
  case 189:
#line 977 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 189:
#line 979 "perly.y" /* yacc.c:1646  */
=======
  case 190:
#line 987 "perly.y"
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

  case 190:
#line 989 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 191:
<<<<<<<
#line 991 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

=======
#line 997 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 192:
<<<<<<<
#line 993 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

=======
#line 999 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

  case 193:
<<<<<<<
#line 1001 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (3)].val.opval)));
=======
#line 996 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
>>>>>>>
			}

    break;

  case 194:
<<<<<<<
#line 1001 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
=======
#line 1004 "perly.y"
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[(3) - (4)].val.opval), scalar((ps[(1) - (4)].val.opval))));
>>>>>>>
			}

    break;

  case 195:
<<<<<<<
#line 1005 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

=======
#line 1009 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(3) - (3)].val.opval), scalar((ps[(2) - (3)].val.opval))));
			}
>>>>>>>
    break;

  case 196:
<<<<<<<
#line 1007 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

=======
#line 1013 "perly.y"
    { (yyval.opval) = newSVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

  case 197:
<<<<<<<
#line 1009 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

=======
#line 1015 "perly.y"
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

  case 198:
<<<<<<<
#line 1011 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

=======
#line 1017 "perly.y"
    { (yyval.opval) = newHVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

  case 199:
<<<<<<<
#line 1014 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

=======
#line 1019 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[(3) - (4)].val.ival),(ps[(1) - (4)].val.opval)))); }
>>>>>>>
    break;

  case 200:
<<<<<<<
#line 1016 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

=======
#line 1022 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

  case 201:
<<<<<<<
#line 1019 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

=======
#line 1024 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }
>>>>>>>
    break;

  case 202:
<<<<<<<
#line 1021 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

=======
#line 1027 "perly.y"
    { (yyval.opval) = newLOOPEX((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 203:
<<<<<<<
#line 1023 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

=======
#line 1029 "perly.y"
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[(2) - (2)].val.opval))); }
>>>>>>>
    break;

  case 204:
<<<<<<<
#line 1025 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

=======
#line 1031 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
>>>>>>>
    break;

  case 205:
<<<<<<<
#line 1027 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

=======
#line 1033 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 206:
<<<<<<<
#line 1029 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

=======
#line 1035 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (2)].val.ival), 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 207:
<<<<<<<
#line 1031 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

=======
#line 1037 "perly.y"
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[(1) - (1)].val.ival) ? OPf_SPECIAL : 0); }
>>>>>>>
    break;

  case 208:
<<<<<<<
#line 1033 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

=======
#line 1039 "perly.y"
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[(1) - (2)].val.ival) ? OPf_SPECIAL : 0, (ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 209:
<<<<<<<
#line 1035 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

=======
#line 1041 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

  case 210:
<<<<<<<
#line 1038 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

=======
#line 1043 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[(2) - (2)].val.opval), scalar((ps[(1) - (2)].val.opval)))); }
>>>>>>>
    break;

  case 211:
<<<<<<<
#line 1040 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

=======
#line 1046 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (1)].val.ival), 0); }
>>>>>>>
    break;

  case 212:
<<<<<<<
#line 1042 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1048 "perly.y"
    { (yyval.opval) = newOP((ps[(1) - (3)].val.ival), 0);}
>>>>>>>
    break;

  case 213:
<<<<<<<
#line 1044 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-2].val.opval); }

=======
#line 1050 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 214:
<<<<<<<
#line 1046 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

=======
#line 1052 "perly.y"
    { (yyval.opval) = (ps[(1) - (3)].val.opval); }
>>>>>>>
    break;

  case 215:
<<<<<<<
#line 1048 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

=======
#line 1054 "perly.y"
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[(1) - (1)].val.opval))); }
>>>>>>>
    break;

  case 216:
<<<<<<<
#line 1052 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }
=======
#line 1056 "perly.y"
    { (yyval.opval) = ((ps[(1) - (3)].val.ival) == OP_NOT)
                          ? newUNOP((ps[(1) - (3)].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[(1) - (3)].val.ival), OPf_SPECIAL); }
    break;
>>>>>>>

<<<<<<<
=======
  case 217:
#line 1060 "perly.y"
    { (yyval.opval) = newUNOP((ps[(1) - (4)].val.ival), 0, (ps[(3) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 217:
#line 1054 "perly.y" /* yacc.c:1646  */
=======
  case 218:
#line 1062 "perly.y"
>>>>>>>
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

<<<<<<<
  case 218:
#line 1065 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

=======
  case 219:
#line 1073 "perly.y"
    { (yyval.opval) = pmruntime((ps[(1) - (6)].val.opval), (ps[(4) - (6)].val.opval), (ps[(5) - (6)].val.opval), 1, (ps[(2) - (6)].val.ival)); }
>>>>>>>
    break;

<<<<<<<
  case 221:
#line 1069 "perly.y" /* yacc.c:1646  */
=======
  case 222:
#line 1077 "perly.y"
>>>>>>>
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

  case 223:
#line 1078 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

  case 224:
<<<<<<<
#line 1080 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = localize((ps[0].val.opval),(ps[-1].val.ival)); }

=======
#line 1086 "perly.y"
    { (yyval.opval) = my_attrs((ps[(2) - (3)].val.opval),(ps[(3) - (3)].val.opval)); }
>>>>>>>
    break;

  case 225:
<<<<<<<
#line 1085 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

=======
#line 1088 "perly.y"
    { (yyval.opval) = localize((ps[(2) - (2)].val.opval),(ps[(1) - (2)].val.ival)); }
>>>>>>>
    break;

  case 226:
<<<<<<<
#line 1087 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens(newNULLLIST()); }

=======
#line 1093 "perly.y"
    { (yyval.opval) = sawparens((ps[(2) - (3)].val.opval)); }
>>>>>>>
    break;

  case 227:
<<<<<<<
#line 1090 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1095 "perly.y"
    { (yyval.opval) = sawparens(newNULLLIST()); }
>>>>>>>
    break;

  case 228:
<<<<<<<
#line 1092 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1098 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 229:
<<<<<<<
#line 1094 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1100 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 230:
<<<<<<<
#line 1096 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1102 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 231:
<<<<<<<
#line 1101 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
#line 1104 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 232:
<<<<<<<
#line 1103 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1109 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

  case 233:
<<<<<<<
#line 1107 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
#line 1111 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 234:
<<<<<<<
#line 1109 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1115 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

  case 235:
<<<<<<<
#line 1113 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

=======
#line 1117 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;

  case 236:
<<<<<<<
#line 1115 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

=======
#line 1121 "perly.y"
    { (yyval.opval) = (OP*)NULL; }
>>>>>>>
    break;

  case 237:
<<<<<<<
#line 1121 "perly.y" /* yacc.c:1646  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

=======
#line 1123 "perly.y"
    { (yyval.opval) = (ps[(2) - (2)].val.opval); }
>>>>>>>
    break;

<<<<<<<
  case 238:
#line 1129 "perly.y"
    { parser->in_my = 0; (yyval.opval) = my((ps[(1) - (1)].val.opval)); }
=======
  case 243:
#line 1134 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

>>>>>>>
    break;

  case 244:
<<<<<<<
#line 1138 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }
=======
#line 1142 "perly.y"
    { (yyval.opval) = newCVREF((ps[(1) - (2)].val.ival),(ps[(2) - (2)].val.opval)); }
    break;
>>>>>>>

<<<<<<<
=======
  case 245:
#line 1146 "perly.y"
    { (yyval.opval) = newSVREF((ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 245:
#line 1142 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
=======
  case 246:
#line 1150 "perly.y"
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
>>>>>>>
			}

    break;

<<<<<<<
  case 246:
#line 1148 "perly.y" /* yacc.c:1646  */
=======
  case 247:
#line 1156 "perly.y"
>>>>>>>
    {
                          SV *constsv = cSVOPx_sv((ps[-1].val.opval));
                          assert((ps[-3].val.opval)->op_targ);
                          if (SvTYPE(constsv) != SVt_IV)
                            Perl_croak(aTHX_ "Invalid array size %s[%s]",
                                  PAD_COMPNAME_PV((ps[-3].val.opval)->op_targ),
                                  SvPOK(constsv) ? SvPVX(constsv) : "");
                          /* - is not a THING, syntax error near "[-"
                          if (size <= 0)
                            Perl_croak(aTHX_ "Invalid array size %s[%d]",
                                  PAD_COMPNAME_PV($2->op_targ), size);
                          */
			  if (!FEATURE_SHAPED_ARRAYS_IS_ENABLED)
                              Perl_croak(aTHX_ "Experimental "
                                    "shaped_arrays not enabled");
#if 0
                          /* Policies... Either provide a stable feature or not.
                             No need to be defensive about every single new feature */
			  ck_warner_d(
				packWARN(WARN_EXPERIMENTAL__SHAPED_ARRAYS),
				"The shaped_arrays feature is experimental");
#endif
			  (yyval.opval) = newAVREF((ps[-3].val.opval));
                          av_init_shaped(MUTABLE_AV(PAD_SV((ps[-3].val.opval)->op_targ)), SvIVX(constsv),
                                        PadnameTYPE(PAD_COMPNAME((ps[-3].val.opval)->op_targ)));
			}

    break;

<<<<<<<
  case 247:
#line 1177 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
=======
  case 248:
#line 1185 "perly.y"
    { (yyval.opval) = newHVREF((ps[(2) - (2)].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[(1) - (2)].val.ival);
>>>>>>>
			}

    break;

  case 248:
#line 1183 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

  case 249:
<<<<<<<
#line 1185 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

=======
#line 1191 "perly.y"
    { (yyval.opval) = newAVREF((ps[(2) - (2)].val.opval)); }
>>>>>>>
    break;

  case 250:
<<<<<<<
#line 1189 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

=======
#line 1193 "perly.y"
    { (yyval.opval) = newAVREF((ps[(1) - (4)].val.opval)); }
>>>>>>>
    break;

<<<<<<<
  case 251:
#line 1197 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[(2) - (2)].val.opval)); }
=======
  case 252:
#line 1194 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

>>>>>>>
    break;

<<<<<<<
  case 253:
#line 1202 "perly.y"
    { (yyval.opval) = newAVREF((ps[(1) - (3)].val.opval)); }
=======
  case 254:
#line 1199 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

>>>>>>>
    break;

<<<<<<<
  case 255:
#line 1207 "perly.y"
    { (yyval.opval) = newHVREF((ps[(1) - (3)].val.opval)); }
=======
  case 256:
#line 1204 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

>>>>>>>
    break;

  case 257:
<<<<<<<
#line 1209 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

=======
#line 1212 "perly.y"
    { (yyval.opval) = newGVREF(0,(ps[(1) - (3)].val.opval)); }
>>>>>>>
    break;

  case 258:
<<<<<<<
#line 1211 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = scalar((ps[0].val.opval)); }

=======
#line 1217 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
>>>>>>>
    break;

  case 259:
<<<<<<<
#line 1213 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

=======
#line 1219 "perly.y"
    { (yyval.opval) = scalar((ps[(1) - (1)].val.opval)); }
>>>>>>>
    break;

  case 260:
<<<<<<<
#line 1216 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
#line 1221 "perly.y"
    { (yyval.opval) = op_scope((ps[(1) - (1)].val.opval)); }
    break;
>>>>>>>

<<<<<<<
=======
  case 261:
#line 1224 "perly.y"
    { (yyval.opval) = (ps[(1) - (1)].val.opval); }
>>>>>>>
    break;



      default: break;
    

/* Generated from:
<<<<<<<
 * 4a8ca32e78b2c28568a2755bfc816eac493f74ce8ca2738a575bf3438131a1bd perly.y
 * d75acf04e5e050e9d0de13999b5b46a13f176dcf9f75c07acf51e913fc41db9a regen_perly.pl
=======
 * b6d1a13794df2b35a457731c6e6058fe9eff47f88ab9ce7ed4eeb6ca3984245d perly.y
 * ff9221c8d4a0d3655a2f75ed1d02f69e59ab6fb741e3e67c3f91a7526edbcd14 regen_perly.pl
>>>>>>>
 * ex: set ro: */
