/* ex: set ro ft=c: -*- buffer-read-only: t -*-
 *
 *    opnames.h
 *
 *    Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
 *    2008 by Larry Wall and others
 *
 *    You may distribute under the terms of either the GNU General Public
 *    License or the Artistic License, as specified in the README file.
 *
 * !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 * This file is built by regen/opcode.pl from its data.
 * Any changes made here will be lost!
 */

typedef enum opcode {
	OP_NULL		 = 0,
	OP_STUB		 = 1,
	OP_SCALAR	 = 2,
	OP_PUSHMARK	 = 3,
	OP_WANTARRAY	 = 4,
	OP_CONST	 = 5,
	OP_GVSV		 = 6,
	OP_GV		 = 7,
	OP_GELEM	 = 8,
	OP_PADSV	 = 9,
	OP_PADAV	 = 10,
	OP_PADHV	 = 11,
	OP_PADANY	 = 12,
	OP_PUSHRE	 = 13,
	OP_RV2GV	 = 14,
	OP_RV2SV	 = 15,
	OP_AV2ARYLEN	 = 16,
	OP_RV2CV	 = 17,
	OP_ANONCODE	 = 18,
	OP_PROTOTYPE	 = 19,
	OP_REFGEN	 = 20,
	OP_SREFGEN	 = 21,
	OP_REF		 = 22,
	OP_BLESS	 = 23,
	OP_BACKTICK	 = 24,
	OP_GLOB		 = 25,
	OP_READLINE	 = 26,
	OP_RCATLINE	 = 27,
	OP_REGCMAYBE	 = 28,
	OP_REGCRESET	 = 29,
	OP_REGCOMP	 = 30,
	OP_MATCH	 = 31,
	OP_QR		 = 32,
	OP_SUBST	 = 33,
	OP_SUBSTCONT	 = 34,
	OP_TRANS	 = 35,
	OP_TRANSR	 = 36,
	OP_SASSIGN	 = 37,
	OP_AASSIGN	 = 38,
	OP_CHOP		 = 39,
	OP_SCHOP	 = 40,
	OP_CHOMP	 = 41,
	OP_SCHOMP	 = 42,
	OP_DEFINED	 = 43,
	OP_UNDEF	 = 44,
	OP_STUDY	 = 45,
	OP_POS		 = 46,
	OP_PREINC	 = 47,
	OP_I_PREINC	 = 48,
	OP_PREDEC	 = 49,
	OP_I_PREDEC	 = 50,
	OP_POSTINC	 = 51,
	OP_I_POSTINC	 = 52,
	OP_POSTDEC	 = 53,
	OP_I_POSTDEC	 = 54,
	OP_POW		 = 55,
	OP_MULTIPLY	 = 56,
	OP_I_MULTIPLY	 = 57,
	OP_DIVIDE	 = 58,
	OP_I_DIVIDE	 = 59,
	OP_MODULO	 = 60,
	OP_I_MODULO	 = 61,
	OP_REPEAT	 = 62,
	OP_ADD		 = 63,
	OP_I_ADD	 = 64,
	OP_SUBTRACT	 = 65,
	OP_I_SUBTRACT	 = 66,
	OP_CONCAT	 = 67,
	OP_STRINGIFY	 = 68,
	OP_LEFT_SHIFT	 = 69,
	OP_RIGHT_SHIFT	 = 70,
	OP_LT		 = 71,
	OP_I_LT		 = 72,
	OP_GT		 = 73,
	OP_I_GT		 = 74,
	OP_LE		 = 75,
	OP_I_LE		 = 76,
	OP_GE		 = 77,
	OP_I_GE		 = 78,
	OP_EQ		 = 79,
	OP_I_EQ		 = 80,
	OP_NE		 = 81,
	OP_I_NE		 = 82,
	OP_NCMP		 = 83,
	OP_I_NCMP	 = 84,
	OP_SLT		 = 85,
	OP_SGT		 = 86,
	OP_SLE		 = 87,
	OP_SGE		 = 88,
	OP_SEQ		 = 89,
	OP_SNE		 = 90,
	OP_SCMP		 = 91,
	OP_BIT_AND	 = 92,
	OP_BIT_XOR	 = 93,
	OP_BIT_OR	 = 94,
	OP_NBIT_AND	 = 95,
	OP_NBIT_XOR	 = 96,
	OP_NBIT_OR	 = 97,
	OP_SBIT_AND	 = 98,
	OP_SBIT_XOR	 = 99,
	OP_SBIT_OR	 = 100,
	OP_NEGATE	 = 101,
	OP_I_NEGATE	 = 102,
	OP_NOT		 = 103,
	OP_COMPLEMENT	 = 104,
	OP_NCOMPLEMENT	 = 105,
	OP_SCOMPLEMENT	 = 106,
	OP_SMARTMATCH	 = 107,
	OP_ATAN2	 = 108,
	OP_SIN		 = 109,
	OP_COS		 = 110,
	OP_RAND		 = 111,
	OP_SRAND	 = 112,
	OP_EXP		 = 113,
	OP_LOG		 = 114,
	OP_SQRT		 = 115,
	OP_INT		 = 116,
	OP_HEX		 = 117,
	OP_OCT		 = 118,
	OP_ABS		 = 119,
	OP_BOX_INT	 = 120,
	OP_BOX_UINT	 = 121,
	OP_BOX_STR	 = 122,
	OP_BOX_NUM	 = 123,
	OP_UNBOX_INT	 = 124,
	OP_UNBOX_UINT	 = 125,
	OP_UNBOX_STR	 = 126,
	OP_UNBOX_NUM	 = 127,
	OP_UINT_LSHIFT	 = 128,
	OP_UINT_RSHIFT	 = 129,
	OP_INT_PREINC	 = 130,
	OP_INT_PREDEC	 = 131,
	OP_INT_POSTINC	 = 132,
	OP_INT_POSTDEC	 = 133,
	OP_INT_ADD	 = 134,
	OP_INT_SUBTRACT	 = 135,
	OP_INT_MULTIPLY	 = 136,
	OP_INT_DIVIDE	 = 137,
	OP_INT_MODULO	 = 138,
	OP_INT_NEGATE	 = 139,
	OP_INT_NOT	 = 140,
	OP_INT_COMPLEMENT = 141,
	OP_INT_ABS	 = 142,
	OP_INT_LT	 = 143,
	OP_INT_GT	 = 144,
	OP_INT_LE	 = 145,
	OP_INT_GE	 = 146,
	OP_INT_EQ	 = 147,
	OP_INT_NE	 = 148,
	OP_NUM_ADD	 = 149,
	OP_NUM_SUBTRACT	 = 150,
	OP_NUM_MULTIPLY	 = 151,
	OP_NUM_DIVIDE	 = 152,
	OP_NUM_ATAN2	 = 153,
	OP_NUM_SIN	 = 154,
	OP_NUM_COS	 = 155,
	OP_NUM_EXP	 = 156,
	OP_NUM_LOG	 = 157,
	OP_NUM_SQRT	 = 158,
	OP_STR_CONCAT	 = 159,
	OP_STR_LENGTH	 = 160,
	OP_LENGTH	 = 161,
	OP_SUBSTR	 = 162,
	OP_VEC		 = 163,
	OP_INDEX	 = 164,
	OP_RINDEX	 = 165,
	OP_SPRINTF	 = 166,
	OP_FORMLINE	 = 167,
	OP_ORD		 = 168,
	OP_CHR		 = 169,
	OP_CRYPT	 = 170,
	OP_UCFIRST	 = 171,
	OP_LCFIRST	 = 172,
	OP_UC		 = 173,
	OP_LC		 = 174,
	OP_QUOTEMETA	 = 175,
	OP_RV2AV	 = 176,
	OP_AELEMFAST	 = 177,
	OP_AELEMFAST_LEX = 178,
	OP_AELEM	 = 179,
	OP_I_AELEM	 = 180,
	OP_INT_AELEM	 = 181,
	OP_N_AELEM	 = 182,
	OP_NUM_AELEM	 = 183,
	OP_S_AELEM	 = 184,
	OP_STR_AELEM	 = 185,
	OP_ASLICE	 = 186,
	OP_KVASLICE	 = 187,
	OP_AEACH	 = 188,
	OP_AKEYS	 = 189,
	OP_AVALUES	 = 190,
	OP_EACH		 = 191,
	OP_VALUES	 = 192,
	OP_KEYS		 = 193,
	OP_DELETE	 = 194,
	OP_EXISTS	 = 195,
	OP_RV2HV	 = 196,
	OP_HELEM	 = 197,
	OP_STR_HELEM	 = 198,
	OP_STR_DELETE	 = 199,
	OP_STR_EXISTS	 = 200,
	OP_HSLICE	 = 201,
	OP_KVHSLICE	 = 202,
	OP_MULTIDEREF	 = 203,
	OP_UNPACK	 = 204,
	OP_PACK		 = 205,
	OP_SPLIT	 = 206,
	OP_JOIN		 = 207,
	OP_LIST		 = 208,
	OP_LSLICE	 = 209,
	OP_ANONLIST	 = 210,
	OP_ANONHASH	 = 211,
	OP_SPLICE	 = 212,
	OP_PUSH		 = 213,
	OP_POP		 = 214,
	OP_SHIFT	 = 215,
	OP_UNSHIFT	 = 216,
	OP_SORT		 = 217,
	OP_REVERSE	 = 218,
	OP_GREPSTART	 = 219,
	OP_GREPWHILE	 = 220,
	OP_MAPSTART	 = 221,
	OP_MAPWHILE	 = 222,
	OP_RANGE	 = 223,
	OP_FLIP		 = 224,
	OP_FLOP		 = 225,
	OP_AND		 = 226,
	OP_OR		 = 227,
	OP_XOR		 = 228,
	OP_DOR		 = 229,
	OP_COND_EXPR	 = 230,
	OP_ANDASSIGN	 = 231,
	OP_ORASSIGN	 = 232,
	OP_DORASSIGN	 = 233,
	OP_METHOD	 = 234,
	OP_ENTERSUB	 = 235,
	OP_ENTERXSSUB	 = 236,
	OP_LEAVESUB	 = 237,
	OP_LEAVESUBLV	 = 238,
	OP_CALLER	 = 239,
	OP_WARN		 = 240,
	OP_DIE		 = 241,
	OP_RESET	 = 242,
	OP_LINESEQ	 = 243,
	OP_NEXTSTATE	 = 244,
	OP_DBSTATE	 = 245,
	OP_UNSTACK	 = 246,
	OP_ENTER	 = 247,
	OP_LEAVE	 = 248,
	OP_SCOPE	 = 249,
	OP_ENTERITER	 = 250,
	OP_ITER		 = 251,
	OP_ENTERLOOP	 = 252,
	OP_LEAVELOOP	 = 253,
	OP_RETURN	 = 254,
	OP_LAST		 = 255,
	OP_NEXT		 = 256,
	OP_REDO		 = 257,
	OP_DUMP		 = 258,
	OP_GOTO		 = 259,
	OP_EXIT		 = 260,
	OP_METHOD_NAMED	 = 261,
	OP_METHOD_SUPER	 = 262,
	OP_METHOD_REDIR	 = 263,
	OP_METHOD_REDIR_SUPER = 264,
	OP_ENTERGIVEN	 = 265,
	OP_LEAVEGIVEN	 = 266,
	OP_ENTERWHEN	 = 267,
	OP_LEAVEWHEN	 = 268,
	OP_BREAK	 = 269,
	OP_CONTINUE	 = 270,
	OP_OPEN		 = 271,
	OP_CLOSE	 = 272,
	OP_PIPE_OP	 = 273,
	OP_FILENO	 = 274,
	OP_UMASK	 = 275,
	OP_BINMODE	 = 276,
	OP_TIE		 = 277,
	OP_UNTIE	 = 278,
	OP_TIED		 = 279,
	OP_DBMOPEN	 = 280,
	OP_DBMCLOSE	 = 281,
	OP_SSELECT	 = 282,
	OP_SELECT	 = 283,
	OP_GETC		 = 284,
	OP_READ		 = 285,
	OP_ENTERWRITE	 = 286,
	OP_LEAVEWRITE	 = 287,
	OP_PRTF		 = 288,
	OP_PRINT	 = 289,
	OP_SAY		 = 290,
	OP_SYSOPEN	 = 291,
	OP_SYSSEEK	 = 292,
	OP_SYSREAD	 = 293,
	OP_SYSWRITE	 = 294,
	OP_EOF		 = 295,
	OP_TELL		 = 296,
	OP_SEEK		 = 297,
	OP_TRUNCATE	 = 298,
	OP_FCNTL	 = 299,
	OP_IOCTL	 = 300,
	OP_FLOCK	 = 301,
	OP_SEND		 = 302,
	OP_RECV		 = 303,
	OP_SOCKET	 = 304,
	OP_SOCKPAIR	 = 305,
	OP_BIND		 = 306,
	OP_CONNECT	 = 307,
	OP_LISTEN	 = 308,
	OP_ACCEPT	 = 309,
	OP_SHUTDOWN	 = 310,
	OP_GSOCKOPT	 = 311,
	OP_SSOCKOPT	 = 312,
	OP_GETSOCKNAME	 = 313,
	OP_GETPEERNAME	 = 314,
	OP_LSTAT	 = 315,
	OP_STAT		 = 316,
	OP_FTRREAD	 = 317,
	OP_FTRWRITE	 = 318,
	OP_FTREXEC	 = 319,
	OP_FTEREAD	 = 320,
	OP_FTEWRITE	 = 321,
	OP_FTEEXEC	 = 322,
	OP_FTIS		 = 323,
	OP_FTSIZE	 = 324,
	OP_FTMTIME	 = 325,
	OP_FTATIME	 = 326,
	OP_FTCTIME	 = 327,
	OP_FTROWNED	 = 328,
	OP_FTEOWNED	 = 329,
	OP_FTZERO	 = 330,
	OP_FTSOCK	 = 331,
	OP_FTCHR	 = 332,
	OP_FTBLK	 = 333,
	OP_FTFILE	 = 334,
	OP_FTDIR	 = 335,
	OP_FTPIPE	 = 336,
	OP_FTSUID	 = 337,
	OP_FTSGID	 = 338,
	OP_FTSVTX	 = 339,
	OP_FTLINK	 = 340,
	OP_FTTTY	 = 341,
	OP_FTTEXT	 = 342,
	OP_FTBINARY	 = 343,
	OP_CHDIR	 = 344,
	OP_CHOWN	 = 345,
	OP_CHROOT	 = 346,
	OP_UNLINK	 = 347,
	OP_CHMOD	 = 348,
	OP_UTIME	 = 349,
	OP_RENAME	 = 350,
	OP_LINK		 = 351,
	OP_SYMLINK	 = 352,
	OP_READLINK	 = 353,
	OP_MKDIR	 = 354,
	OP_RMDIR	 = 355,
	OP_OPEN_DIR	 = 356,
	OP_READDIR	 = 357,
	OP_TELLDIR	 = 358,
	OP_SEEKDIR	 = 359,
	OP_REWINDDIR	 = 360,
	OP_CLOSEDIR	 = 361,
	OP_FORK		 = 362,
	OP_WAIT		 = 363,
	OP_WAITPID	 = 364,
	OP_SYSTEM	 = 365,
	OP_EXEC		 = 366,
	OP_KILL		 = 367,
	OP_GETPPID	 = 368,
	OP_GETPGRP	 = 369,
	OP_SETPGRP	 = 370,
	OP_GETPRIORITY	 = 371,
	OP_SETPRIORITY	 = 372,
	OP_TIME		 = 373,
	OP_TMS		 = 374,
	OP_LOCALTIME	 = 375,
	OP_GMTIME	 = 376,
	OP_ALARM	 = 377,
	OP_SLEEP	 = 378,
	OP_SHMGET	 = 379,
	OP_SHMCTL	 = 380,
	OP_SHMREAD	 = 381,
	OP_SHMWRITE	 = 382,
	OP_MSGGET	 = 383,
	OP_MSGCTL	 = 384,
	OP_MSGSND	 = 385,
	OP_MSGRCV	 = 386,
	OP_SEMOP	 = 387,
	OP_SEMGET	 = 388,
	OP_SEMCTL	 = 389,
	OP_REQUIRE	 = 390,
	OP_DOFILE	 = 391,
	OP_HINTSEVAL	 = 392,
	OP_ENTEREVAL	 = 393,
	OP_LEAVEEVAL	 = 394,
	OP_ENTERTRY	 = 395,
	OP_LEAVETRY	 = 396,
	OP_GHBYNAME	 = 397,
	OP_GHBYADDR	 = 398,
	OP_GHOSTENT	 = 399,
	OP_GNBYNAME	 = 400,
	OP_GNBYADDR	 = 401,
	OP_GNETENT	 = 402,
	OP_GPBYNAME	 = 403,
	OP_GPBYNUMBER	 = 404,
	OP_GPROTOENT	 = 405,
	OP_GSBYNAME	 = 406,
	OP_GSBYPORT	 = 407,
	OP_GSERVENT	 = 408,
	OP_SHOSTENT	 = 409,
	OP_SNETENT	 = 410,
	OP_SPROTOENT	 = 411,
	OP_SSERVENT	 = 412,
	OP_EHOSTENT	 = 413,
	OP_ENETENT	 = 414,
	OP_EPROTOENT	 = 415,
	OP_ESERVENT	 = 416,
	OP_GPWNAM	 = 417,
	OP_GPWUID	 = 418,
	OP_GPWENT	 = 419,
	OP_SPWENT	 = 420,
	OP_EPWENT	 = 421,
	OP_GGRNAM	 = 422,
	OP_GGRGID	 = 423,
	OP_GGRENT	 = 424,
	OP_SGRENT	 = 425,
	OP_EGRENT	 = 426,
	OP_GETLOGIN	 = 427,
	OP_SYSCALL	 = 428,
	OP_LOCK		 = 429,
	OP_ONCE		 = 430,
	OP_CUSTOM	 = 431,
	OP_REACH	 = 432,
	OP_RKEYS	 = 433,
	OP_RVALUES	 = 434,
	OP_COREARGS	 = 435,
	OP_RUNCV	 = 436,
	OP_FC		 = 437,
	OP_PADCV	 = 438,
	OP_INTROCV	 = 439,
	OP_CLONECV	 = 440,
	OP_PADRANGE	 = 441,
	OP_REFASSIGN	 = 442,
	OP_LVREF	 = 443,
	OP_LVREFSLICE	 = 444,
	OP_LVAVREF	 = 445,
	OP_ANONCONST	 = 446,
	OP_max		
} opcode;

#define MAXO 447
#define OP_FREED MAXO

/* the OP_IS_* macros are optimized to a simple range check because
    all the member OPs are contiguous in regen/opcodes table.
    opcode.pl verifies the range contiguity, or generates an OR-equals
    expression */

#define OP_IS_SOCKET(op)	\
	((op) >= OP_SEND && (op) <= OP_GETPEERNAME)

#define OP_IS_FILETEST(op)	\
	((op) >= OP_FTRREAD && (op) <= OP_FTBINARY)

#define OP_IS_FILETEST_ACCESS(op)	\
	((op) >= OP_FTRREAD && (op) <= OP_FTEEXEC)

#define OP_IS_NUMCOMPARE(op)	\
	((op) >= OP_LT && (op) <= OP_I_NCMP)

#define OP_IS_DIRHOP(op)	\
	((op) >= OP_READDIR && (op) <= OP_CLOSEDIR)

#define OP_IS_INFIX_BIT(op)	\
	((op) >= OP_BIT_AND && (op) <= OP_SBIT_OR)

/* ex: set ro: */
