/* ex: set ro ft=c: -*- buffer-read-only: t -*-
 *
 *    opnames.h
 *
 *    Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
 *    2008 by Larry Wall and others
 *
 *    You may distribute under the terms of either the GNU General Public
 *    License or the Artistic License, as specified in the README file.
 *
 * !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 * This file is built by regen/opcode.pl from its data.
 * Any changes made here will be lost!
 */

typedef enum opcode {
	OP_NULL		 = 0,
	OP_STUB		 = 1,
	OP_SCALAR	 = 2,
	OP_PUSHMARK	 = 3,
	OP_WANTARRAY	 = 4,
	OP_CONST	 = 5,
	OP_GVSV		 = 6,
	OP_GV		 = 7,
	OP_GELEM	 = 8,
	OP_PADSV	 = 9,
	OP_PADAV	 = 10,
	OP_PADHV	 = 11,
	OP_PADANY	 = 12,
	OP_PUSHRE	 = 13,
<<<<<<<
	OP_RV2GV	 = 14,
	OP_RV2SV	 = 15,
	OP_AV2ARYLEN	 = 16,
	OP_RV2CV	 = 17,
	OP_ANONCODE	 = 18,
	OP_PROTOTYPE	 = 19,
	OP_REFGEN	 = 20,
	OP_SREFGEN	 = 21,
	OP_REF		 = 22,
	OP_BLESS	 = 23,
	OP_BACKTICK	 = 24,
	OP_GLOB		 = 25,
	OP_READLINE	 = 26,
	OP_RCATLINE	 = 27,
	OP_REGCMAYBE	 = 28,
	OP_REGCRESET	 = 29,
	OP_REGCOMP	 = 30,
	OP_MATCH	 = 31,
	OP_QR		 = 32,
	OP_SUBST	 = 33,
	OP_SUBSTCONT	 = 34,
	OP_TRANS	 = 35,
	OP_TRANSR	 = 36,
	OP_SASSIGN	 = 37,
	OP_AASSIGN	 = 38,
	OP_CHOP		 = 39,
	OP_SCHOP	 = 40,
	OP_CHOMP	 = 41,
	OP_SCHOMP	 = 42,
	OP_DEFINED	 = 43,
	OP_UNDEF	 = 44,
	OP_STUDY	 = 45,
	OP_POS		 = 46,
	OP_PREINC	 = 47,
	OP_I_PREINC	 = 48,
	OP_PREDEC	 = 49,
	OP_I_PREDEC	 = 50,
	OP_POSTINC	 = 51,
	OP_I_POSTINC	 = 52,
	OP_POSTDEC	 = 53,
	OP_I_POSTDEC	 = 54,
	OP_POW		 = 55,
	OP_MULTIPLY	 = 56,
	OP_I_MULTIPLY	 = 57,
	OP_DIVIDE	 = 58,
	OP_I_DIVIDE	 = 59,
	OP_MODULO	 = 60,
	OP_I_MODULO	 = 61,
	OP_REPEAT	 = 62,
	OP_ADD		 = 63,
	OP_I_ADD	 = 64,
	OP_SUBTRACT	 = 65,
	OP_I_SUBTRACT	 = 66,
	OP_CONCAT	 = 67,
	OP_STRINGIFY	 = 68,
	OP_LEFT_SHIFT	 = 69,
	OP_RIGHT_SHIFT	 = 70,
	OP_LT		 = 71,
	OP_I_LT		 = 72,
	OP_GT		 = 73,
	OP_I_GT		 = 74,
	OP_LE		 = 75,
	OP_I_LE		 = 76,
	OP_GE		 = 77,
	OP_I_GE		 = 78,
	OP_EQ		 = 79,
	OP_I_EQ		 = 80,
	OP_NE		 = 81,
	OP_I_NE		 = 82,
	OP_NCMP		 = 83,
	OP_I_NCMP	 = 84,
	OP_SLT		 = 85,
	OP_SGT		 = 86,
	OP_SLE		 = 87,
	OP_SGE		 = 88,
	OP_SEQ		 = 89,
	OP_SNE		 = 90,
	OP_SCMP		 = 91,
	OP_BIT_AND	 = 92,
	OP_BIT_XOR	 = 93,
	OP_BIT_OR	 = 94,
	OP_NBIT_AND	 = 95,
	OP_NBIT_XOR	 = 96,
	OP_NBIT_OR	 = 97,
	OP_SBIT_AND	 = 98,
	OP_SBIT_XOR	 = 99,
	OP_SBIT_OR	 = 100,
	OP_NEGATE	 = 101,
	OP_I_NEGATE	 = 102,
	OP_NOT		 = 103,
	OP_COMPLEMENT	 = 104,
	OP_NCOMPLEMENT	 = 105,
	OP_SCOMPLEMENT	 = 106,
	OP_SMARTMATCH	 = 107,
	OP_ATAN2	 = 108,
	OP_SIN		 = 109,
	OP_COS		 = 110,
	OP_RAND		 = 111,
	OP_SRAND	 = 112,
	OP_EXP		 = 113,
	OP_LOG		 = 114,
	OP_SQRT		 = 115,
	OP_INT		 = 116,
	OP_HEX		 = 117,
	OP_OCT		 = 118,
	OP_ABS		 = 119,
	OP_BOX_INT	 = 120,
	OP_BOX_UINT	 = 121,
	OP_BOX_STR	 = 122,
	OP_BOX_NUM	 = 123,
	OP_UNBOX_INT	 = 124,
	OP_UNBOX_UINT	 = 125,
	OP_UNBOX_STR	 = 126,
	OP_UNBOX_NUM	 = 127,
	OP_UINT_LEFT_SHIFT = 128,
	OP_UINT_RIGHT_SHIFT = 129,
	OP_UINT_POW	 = 130,
	OP_UINT_COMPLEMENT = 131,
	OP_INT_PREINC	 = 132,
	OP_INT_PREDEC	 = 133,
	OP_INT_POSTINC	 = 134,
	OP_INT_POSTDEC	 = 135,
	OP_INT_ADD	 = 136,
	OP_INT_SUBTRACT	 = 137,
	OP_INT_MULTIPLY	 = 138,
	OP_INT_DIVIDE	 = 139,
	OP_INT_MODULO	 = 140,
	OP_INT_NEGATE	 = 141,
	OP_INT_NOT	 = 142,
	OP_INT_ABS	 = 143,
	OP_INT_LT	 = 144,
	OP_INT_GT	 = 145,
	OP_INT_LE	 = 146,
	OP_INT_GE	 = 147,
	OP_INT_EQ	 = 148,
	OP_INT_NE	 = 149,
	OP_NUM_ADD	 = 150,
	OP_NUM_SUBTRACT	 = 151,
	OP_NUM_MULTIPLY	 = 152,
	OP_NUM_DIVIDE	 = 153,
	OP_NUM_ATAN2	 = 154,
	OP_NUM_POW	 = 155,
	OP_NUM_SIN	 = 156,
	OP_NUM_COS	 = 157,
	OP_NUM_EXP	 = 158,
	OP_NUM_LOG	 = 159,
	OP_NUM_SQRT	 = 160,
	OP_LENGTH	 = 161,
	OP_SUBSTR	 = 162,
	OP_VEC		 = 163,
	OP_INDEX	 = 164,
	OP_RINDEX	 = 165,
	OP_SPRINTF	 = 166,
	OP_FORMLINE	 = 167,
	OP_ORD		 = 168,
	OP_CHR		 = 169,
	OP_CRYPT	 = 170,
	OP_UCFIRST	 = 171,
	OP_LCFIRST	 = 172,
	OP_UC		 = 173,
	OP_LC		 = 174,
	OP_QUOTEMETA	 = 175,
	OP_RV2AV	 = 176,
	OP_AELEMFAST	 = 177,
	OP_AELEMFAST_LEX = 178,
	OP_AELEM	 = 179,
	OP_I_AELEM	 = 180,
	OP_INT_AELEM	 = 181,
	OP_N_AELEM	 = 182,
	OP_NUM_AELEM	 = 183,
	OP_S_AELEM	 = 184,
	OP_STR_AELEM	 = 185,
	OP_ASLICE	 = 186,
	OP_KVASLICE	 = 187,
	OP_AEACH	 = 188,
	OP_AKEYS	 = 189,
	OP_AVALUES	 = 190,
	OP_EACH		 = 191,
	OP_VALUES	 = 192,
	OP_KEYS		 = 193,
	OP_DELETE	 = 194,
	OP_EXISTS	 = 195,
	OP_RV2HV	 = 196,
	OP_HELEM	 = 197,
	OP_HSLICE	 = 198,
	OP_KVHSLICE	 = 199,
	OP_MULTIDEREF	 = 200,
	OP_UNPACK	 = 201,
	OP_PACK		 = 202,
	OP_SPLIT	 = 203,
	OP_JOIN		 = 204,
	OP_LIST		 = 205,
	OP_LSLICE	 = 206,
	OP_ANONLIST	 = 207,
	OP_ANONHASH	 = 208,
	OP_SPLICE	 = 209,
	OP_PUSH		 = 210,
	OP_POP		 = 211,
	OP_SHIFT	 = 212,
	OP_UNSHIFT	 = 213,
	OP_SORT		 = 214,
	OP_REVERSE	 = 215,
	OP_GREPSTART	 = 216,
	OP_GREPWHILE	 = 217,
	OP_MAPSTART	 = 218,
	OP_MAPWHILE	 = 219,
	OP_RANGE	 = 220,
	OP_FLIP		 = 221,
	OP_FLOP		 = 222,
	OP_AND		 = 223,
	OP_OR		 = 224,
	OP_XOR		 = 225,
	OP_DOR		 = 226,
	OP_COND_EXPR	 = 227,
	OP_ANDASSIGN	 = 228,
	OP_ORASSIGN	 = 229,
	OP_DORASSIGN	 = 230,
	OP_METHOD	 = 231,
	OP_ENTERSUB	 = 232,
	OP_ENTERXSSUB	 = 233,
	OP_LEAVESUB	 = 234,
	OP_LEAVESUBLV	 = 235,
	OP_CALLER	 = 236,
	OP_WARN		 = 237,
	OP_DIE		 = 238,
	OP_RESET	 = 239,
	OP_LINESEQ	 = 240,
	OP_NEXTSTATE	 = 241,
	OP_DBSTATE	 = 242,
	OP_UNSTACK	 = 243,
	OP_ENTER	 = 244,
	OP_LEAVE	 = 245,
	OP_SCOPE	 = 246,
	OP_ENTERITER	 = 247,
	OP_ITER		 = 248,
	OP_ENTERLOOP	 = 249,
	OP_LEAVELOOP	 = 250,
	OP_RETURN	 = 251,
	OP_LAST		 = 252,
	OP_NEXT		 = 253,
	OP_REDO		 = 254,
	OP_DUMP		 = 255,
	OP_GOTO		 = 256,
	OP_EXIT		 = 257,
	OP_METHOD_NAMED	 = 258,
	OP_METHOD_SUPER	 = 259,
	OP_METHOD_REDIR	 = 260,
	OP_METHOD_REDIR_SUPER = 261,
	OP_ENTERGIVEN	 = 262,
	OP_LEAVEGIVEN	 = 263,
	OP_ENTERWHEN	 = 264,
	OP_LEAVEWHEN	 = 265,
	OP_BREAK	 = 266,
	OP_CONTINUE	 = 267,
	OP_OPEN		 = 268,
	OP_CLOSE	 = 269,
	OP_PIPE_OP	 = 270,
	OP_FILENO	 = 271,
	OP_UMASK	 = 272,
	OP_BINMODE	 = 273,
	OP_TIE		 = 274,
	OP_UNTIE	 = 275,
	OP_TIED		 = 276,
	OP_DBMOPEN	 = 277,
	OP_DBMCLOSE	 = 278,
	OP_SSELECT	 = 279,
	OP_SELECT	 = 280,
	OP_GETC		 = 281,
	OP_READ		 = 282,
	OP_ENTERWRITE	 = 283,
	OP_LEAVEWRITE	 = 284,
	OP_PRTF		 = 285,
	OP_PRINT	 = 286,
	OP_SAY		 = 287,
	OP_SYSOPEN	 = 288,
	OP_SYSSEEK	 = 289,
	OP_SYSREAD	 = 290,
	OP_SYSWRITE	 = 291,
	OP_EOF		 = 292,
	OP_TELL		 = 293,
	OP_SEEK		 = 294,
	OP_TRUNCATE	 = 295,
	OP_FCNTL	 = 296,
	OP_IOCTL	 = 297,
	OP_FLOCK	 = 298,
	OP_SEND		 = 299,
	OP_RECV		 = 300,
	OP_SOCKET	 = 301,
	OP_SOCKPAIR	 = 302,
	OP_BIND		 = 303,
	OP_CONNECT	 = 304,
	OP_LISTEN	 = 305,
	OP_ACCEPT	 = 306,
	OP_SHUTDOWN	 = 307,
	OP_GSOCKOPT	 = 308,
	OP_SSOCKOPT	 = 309,
	OP_GETSOCKNAME	 = 310,
	OP_GETPEERNAME	 = 311,
	OP_LSTAT	 = 312,
	OP_STAT		 = 313,
	OP_FTRREAD	 = 314,
	OP_FTRWRITE	 = 315,
	OP_FTREXEC	 = 316,
	OP_FTEREAD	 = 317,
	OP_FTEWRITE	 = 318,
	OP_FTEEXEC	 = 319,
	OP_FTIS		 = 320,
	OP_FTSIZE	 = 321,
	OP_FTMTIME	 = 322,
	OP_FTATIME	 = 323,
	OP_FTCTIME	 = 324,
	OP_FTROWNED	 = 325,
	OP_FTEOWNED	 = 326,
	OP_FTZERO	 = 327,
	OP_FTSOCK	 = 328,
	OP_FTCHR	 = 329,
	OP_FTBLK	 = 330,
	OP_FTFILE	 = 331,
	OP_FTDIR	 = 332,
	OP_FTPIPE	 = 333,
	OP_FTSUID	 = 334,
	OP_FTSGID	 = 335,
	OP_FTSVTX	 = 336,
	OP_FTLINK	 = 337,
	OP_FTTTY	 = 338,
	OP_FTTEXT	 = 339,
	OP_FTBINARY	 = 340,
	OP_CHDIR	 = 341,
	OP_CHOWN	 = 342,
	OP_CHROOT	 = 343,
	OP_UNLINK	 = 344,
	OP_CHMOD	 = 345,
	OP_UTIME	 = 346,
	OP_RENAME	 = 347,
	OP_LINK		 = 348,
	OP_SYMLINK	 = 349,
	OP_READLINK	 = 350,
	OP_MKDIR	 = 351,
	OP_RMDIR	 = 352,
	OP_OPEN_DIR	 = 353,
	OP_READDIR	 = 354,
	OP_TELLDIR	 = 355,
	OP_SEEKDIR	 = 356,
	OP_REWINDDIR	 = 357,
	OP_CLOSEDIR	 = 358,
	OP_FORK		 = 359,
	OP_WAIT		 = 360,
	OP_WAITPID	 = 361,
	OP_SYSTEM	 = 362,
	OP_EXEC		 = 363,
	OP_KILL		 = 364,
	OP_GETPPID	 = 365,
	OP_GETPGRP	 = 366,
	OP_SETPGRP	 = 367,
	OP_GETPRIORITY	 = 368,
	OP_SETPRIORITY	 = 369,
	OP_TIME		 = 370,
	OP_TMS		 = 371,
	OP_LOCALTIME	 = 372,
	OP_GMTIME	 = 373,
	OP_ALARM	 = 374,
	OP_SLEEP	 = 375,
	OP_SHMGET	 = 376,
	OP_SHMCTL	 = 377,
	OP_SHMREAD	 = 378,
	OP_SHMWRITE	 = 379,
	OP_MSGGET	 = 380,
	OP_MSGCTL	 = 381,
	OP_MSGSND	 = 382,
	OP_MSGRCV	 = 383,
	OP_SEMOP	 = 384,
	OP_SEMGET	 = 385,
	OP_SEMCTL	 = 386,
	OP_REQUIRE	 = 387,
	OP_DOFILE	 = 388,
	OP_HINTSEVAL	 = 389,
	OP_ENTEREVAL	 = 390,
	OP_LEAVEEVAL	 = 391,
	OP_ENTERTRY	 = 392,
	OP_LEAVETRY	 = 393,
	OP_GHBYNAME	 = 394,
	OP_GHBYADDR	 = 395,
	OP_GHOSTENT	 = 396,
	OP_GNBYNAME	 = 397,
	OP_GNBYADDR	 = 398,
	OP_GNETENT	 = 399,
	OP_GPBYNAME	 = 400,
	OP_GPBYNUMBER	 = 401,
	OP_GPROTOENT	 = 402,
	OP_GSBYNAME	 = 403,
	OP_GSBYPORT	 = 404,
	OP_GSERVENT	 = 405,
	OP_SHOSTENT	 = 406,
	OP_SNETENT	 = 407,
	OP_SPROTOENT	 = 408,
	OP_SSERVENT	 = 409,
	OP_EHOSTENT	 = 410,
	OP_ENETENT	 = 411,
	OP_EPROTOENT	 = 412,
	OP_ESERVENT	 = 413,
	OP_GPWNAM	 = 414,
	OP_GPWUID	 = 415,
	OP_GPWENT	 = 416,
	OP_SPWENT	 = 417,
	OP_EPWENT	 = 418,
	OP_GGRNAM	 = 419,
	OP_GGRGID	 = 420,
	OP_GGRENT	 = 421,
	OP_SGRENT	 = 422,
	OP_EGRENT	 = 423,
	OP_GETLOGIN	 = 424,
	OP_SYSCALL	 = 425,
	OP_LOCK		 = 426,
	OP_ONCE		 = 427,
	OP_CUSTOM	 = 428,
	OP_REACH	 = 429,
	OP_RKEYS	 = 430,
	OP_RVALUES	 = 431,
	OP_COREARGS	 = 432,
	OP_RUNCV	 = 433,
	OP_FC		 = 434,
	OP_PADCV	 = 435,
	OP_INTROCV	 = 436,
	OP_CLONECV	 = 437,
	OP_PADRANGE	 = 438,
	OP_REFASSIGN	 = 439,
	OP_LVREF	 = 440,
	OP_LVREFSLICE	 = 441,
	OP_LVAVREF	 = 442,
	OP_ANONCONST	 = 443,
=======
	OP_SASSIGN	 = 14,
	OP_AASSIGN	 = 15,
	OP_CHOP		 = 16,
	OP_SCHOP	 = 17,
	OP_CHOMP	 = 18,
	OP_SCHOMP	 = 19,
	OP_DEFINED	 = 20,
	OP_UNDEF	 = 21,
	OP_STUDY	 = 22,
	OP_POS		 = 23,
	OP_PREINC	 = 24,
	OP_I_PREINC	 = 25,
	OP_PREDEC	 = 26,
	OP_I_PREDEC	 = 27,
	OP_POSTINC	 = 28,
	OP_I_POSTINC	 = 29,
	OP_POSTDEC	 = 30,
	OP_I_POSTDEC	 = 31,
	OP_POW		 = 32,
	OP_MULTIPLY	 = 33,
	OP_I_MULTIPLY	 = 34,
	OP_U_MULTIPLY	 = 35,
	OP_DIVIDE	 = 36,
	OP_I_DIVIDE	 = 37,
	OP_MODULO	 = 38,
	OP_I_MODULO	 = 39,
	OP_REPEAT	 = 40,
	OP_ADD		 = 41,
	OP_I_ADD	 = 42,
	OP_U_ADD	 = 43,
	OP_SUBTRACT	 = 44,
	OP_I_SUBTRACT	 = 45,
	OP_U_SUBTRACT	 = 46,
	OP_CONCAT	 = 47,
	OP_STRINGIFY	 = 48,
	OP_LEFT_SHIFT	 = 49,
	OP_RIGHT_SHIFT	 = 50,
	OP_LT		 = 51,
	OP_I_LT		 = 52,
	OP_GT		 = 53,
	OP_I_GT		 = 54,
	OP_LE		 = 55,
	OP_I_LE		 = 56,
	OP_GE		 = 57,
	OP_I_GE		 = 58,
	OP_EQ		 = 59,
	OP_I_EQ		 = 60,
	OP_NE		 = 61,
	OP_I_NE		 = 62,
	OP_CMP		 = 63,
	OP_I_CMP	 = 64,
	OP_S_LT		 = 65,
	OP_S_GT		 = 66,
	OP_S_LE		 = 67,
	OP_S_GE		 = 68,
	OP_S_EQ		 = 69,
	OP_S_NE		 = 70,
	OP_S_CMP	 = 71,
	OP_BIT_AND	 = 72,
	OP_BIT_XOR	 = 73,
	OP_BIT_OR	 = 74,
	OP_I_BIT_AND	 = 75,
	OP_I_BIT_XOR	 = 76,
	OP_I_BIT_OR	 = 77,
	OP_S_BIT_AND	 = 78,
	OP_S_BIT_XOR	 = 79,
	OP_S_BIT_OR	 = 80,
	OP_NEGATE	 = 81,
	OP_I_NEGATE	 = 82,
	OP_NOT		 = 83,
	OP_COMPLEMENT	 = 84,
	OP_I_COMPLEMENT	 = 85,
	OP_S_COMPLEMENT	 = 86,
	OP_SMARTMATCH	 = 87,
	OP_ATAN2	 = 88,
	OP_SIN		 = 89,
	OP_COS		 = 90,
	OP_RAND		 = 91,
	OP_SRAND	 = 92,
	OP_EXP		 = 93,
	OP_LOG		 = 94,
	OP_SQRT		 = 95,
	OP_INT		 = 96,
	OP_HEX		 = 97,
	OP_OCT		 = 98,
	OP_ABS		 = 99,
	OP_RV2GV	 = 100,
	OP_RV2SV	 = 101,
	OP_AV2ARYLEN	 = 102,
	OP_RV2CV	 = 103,
	OP_ANONCODE	 = 104,
	OP_PROTOTYPE	 = 105,
	OP_REFGEN	 = 106,
	OP_SREFGEN	 = 107,
	OP_REF		 = 108,
	OP_BLESS	 = 109,
	OP_BACKTICK	 = 110,
	OP_GLOB		 = 111,
	OP_READLINE	 = 112,
	OP_RCATLINE	 = 113,
	OP_REGCMAYBE	 = 114,
	OP_REGCRESET	 = 115,
	OP_REGCOMP	 = 116,
	OP_MATCH	 = 117,
	OP_QR		 = 118,
	OP_SUBST	 = 119,
	OP_SUBSTCONT	 = 120,
	OP_TRANS	 = 121,
	OP_TRANSR	 = 122,
	OP_LENGTH	 = 123,
	OP_SUBSTR	 = 124,
	OP_VEC		 = 125,
	OP_INDEX	 = 126,
	OP_RINDEX	 = 127,
	OP_SPRINTF	 = 128,
	OP_FORMLINE	 = 129,
	OP_ORD		 = 130,
	OP_CHR		 = 131,
	OP_CRYPT	 = 132,
	OP_UCFIRST	 = 133,
	OP_LCFIRST	 = 134,
	OP_UC		 = 135,
	OP_LC		 = 136,
	OP_QUOTEMETA	 = 137,
	OP_RV2AV	 = 138,
	OP_AELEMFAST	 = 139,
	OP_AELEMFAST_LEX = 140,
	OP_AELEM	 = 141,
	OP_I_AELEM	 = 142,
	OP_N_AELEM	 = 143,
	OP_S_AELEM	 = 144,
	OP_AELEMFAST_LEX_U = 145,
	OP_AELEM_U	 = 146,
	OP_I_AELEM_U	 = 147,
	OP_N_AELEM_U	 = 148,
	OP_S_AELEM_U	 = 149,
	OP_ASLICE	 = 150,
	OP_KVASLICE	 = 151,
	OP_AEACH	 = 152,
	OP_AKEYS	 = 153,
	OP_AVALUES	 = 154,
	OP_EACH		 = 155,
	OP_VALUES	 = 156,
	OP_KEYS		 = 157,
	OP_DELETE	 = 158,
	OP_EXISTS	 = 159,
	OP_RV2HV	 = 160,
	OP_HELEM	 = 161,
	OP_HSLICE	 = 162,
	OP_KVHSLICE	 = 163,
	OP_MULTIDEREF	 = 164,
	OP_UNPACK	 = 165,
	OP_PACK		 = 166,
	OP_SPLIT	 = 167,
	OP_JOIN		 = 168,
	OP_LIST		 = 169,
	OP_LSLICE	 = 170,
	OP_ANONLIST	 = 171,
	OP_ANONHASH	 = 172,
	OP_SPLICE	 = 173,
	OP_PUSH		 = 174,
	OP_POP		 = 175,
	OP_SHIFT	 = 176,
	OP_UNSHIFT	 = 177,
	OP_SORT		 = 178,
	OP_REVERSE	 = 179,
	OP_GREPSTART	 = 180,
	OP_GREPWHILE	 = 181,
	OP_MAPSTART	 = 182,
	OP_MAPWHILE	 = 183,
	OP_RANGE	 = 184,
	OP_FLIP		 = 185,
	OP_FLOP		 = 186,
	OP_AND		 = 187,
	OP_OR		 = 188,
	OP_XOR		 = 189,
	OP_DOR		 = 190,
	OP_COND_EXPR	 = 191,
	OP_ANDASSIGN	 = 192,
	OP_ORASSIGN	 = 193,
	OP_DORASSIGN	 = 194,
	OP_METHOD	 = 195,
	OP_ENTERSUB	 = 196,
	OP_ENTERXSSUB	 = 197,
	OP_LEAVESUB	 = 198,
	OP_LEAVESUBLV	 = 199,
	OP_CALLER	 = 200,
	OP_WARN		 = 201,
	OP_DIE		 = 202,
	OP_RESET	 = 203,
	OP_LINESEQ	 = 204,
	OP_NEXTSTATE	 = 205,
	OP_DBSTATE	 = 206,
	OP_UNSTACK	 = 207,
	OP_ENTER	 = 208,
	OP_LEAVE	 = 209,
	OP_SCOPE	 = 210,
	OP_ENTERITER	 = 211,
	OP_ITER		 = 212,
	OP_ENTERLOOP	 = 213,
	OP_LEAVELOOP	 = 214,
	OP_RETURN	 = 215,
	OP_LAST		 = 216,
	OP_NEXT		 = 217,
	OP_REDO		 = 218,
	OP_DUMP		 = 219,
	OP_GOTO		 = 220,
	OP_EXIT		 = 221,
	OP_METHOD_NAMED	 = 222,
	OP_METHOD_SUPER	 = 223,
	OP_METHOD_REDIR	 = 224,
	OP_METHOD_REDIR_SUPER = 225,
	OP_ENTERGIVEN	 = 226,
	OP_LEAVEGIVEN	 = 227,
	OP_ENTERWHEN	 = 228,
	OP_LEAVEWHEN	 = 229,
	OP_BREAK	 = 230,
	OP_CONTINUE	 = 231,
	OP_OPEN		 = 232,
	OP_CLOSE	 = 233,
	OP_PIPE_OP	 = 234,
	OP_FILENO	 = 235,
	OP_UMASK	 = 236,
	OP_BINMODE	 = 237,
	OP_TIE		 = 238,
	OP_UNTIE	 = 239,
	OP_TIED		 = 240,
	OP_DBMOPEN	 = 241,
	OP_DBMCLOSE	 = 242,
	OP_SSELECT	 = 243,
	OP_SELECT	 = 244,
	OP_GETC		 = 245,
	OP_READ		 = 246,
	OP_ENTERWRITE	 = 247,
	OP_LEAVEWRITE	 = 248,
	OP_PRTF		 = 249,
	OP_PRINT	 = 250,
	OP_SAY		 = 251,
	OP_SYSOPEN	 = 252,
	OP_SYSSEEK	 = 253,
	OP_SYSREAD	 = 254,
	OP_SYSWRITE	 = 255,
	OP_EOF		 = 256,
	OP_TELL		 = 257,
	OP_SEEK		 = 258,
	OP_TRUNCATE	 = 259,
	OP_FCNTL	 = 260,
	OP_IOCTL	 = 261,
	OP_FLOCK	 = 262,
	OP_SEND		 = 263,
	OP_RECV		 = 264,
	OP_SOCKET	 = 265,
	OP_SOCKPAIR	 = 266,
	OP_BIND		 = 267,
	OP_CONNECT	 = 268,
	OP_LISTEN	 = 269,
	OP_ACCEPT	 = 270,
	OP_SHUTDOWN	 = 271,
	OP_GSOCKOPT	 = 272,
	OP_SSOCKOPT	 = 273,
	OP_GETSOCKNAME	 = 274,
	OP_GETPEERNAME	 = 275,
	OP_LSTAT	 = 276,
	OP_STAT		 = 277,
	OP_FTRREAD	 = 278,
	OP_FTRWRITE	 = 279,
	OP_FTREXEC	 = 280,
	OP_FTEREAD	 = 281,
	OP_FTEWRITE	 = 282,
	OP_FTEEXEC	 = 283,
	OP_FTIS		 = 284,
	OP_FTSIZE	 = 285,
	OP_FTMTIME	 = 286,
	OP_FTATIME	 = 287,
	OP_FTCTIME	 = 288,
	OP_FTROWNED	 = 289,
	OP_FTEOWNED	 = 290,
	OP_FTZERO	 = 291,
	OP_FTSOCK	 = 292,
	OP_FTCHR	 = 293,
	OP_FTBLK	 = 294,
	OP_FTFILE	 = 295,
	OP_FTDIR	 = 296,
	OP_FTPIPE	 = 297,
	OP_FTSUID	 = 298,
	OP_FTSGID	 = 299,
	OP_FTSVTX	 = 300,
	OP_FTLINK	 = 301,
	OP_FTTTY	 = 302,
	OP_FTTEXT	 = 303,
	OP_FTBINARY	 = 304,
	OP_CHDIR	 = 305,
	OP_CHOWN	 = 306,
	OP_CHROOT	 = 307,
	OP_UNLINK	 = 308,
	OP_CHMOD	 = 309,
	OP_UTIME	 = 310,
	OP_RENAME	 = 311,
	OP_LINK		 = 312,
	OP_SYMLINK	 = 313,
	OP_READLINK	 = 314,
	OP_MKDIR	 = 315,
	OP_RMDIR	 = 316,
	OP_OPEN_DIR	 = 317,
	OP_READDIR	 = 318,
	OP_TELLDIR	 = 319,
	OP_SEEKDIR	 = 320,
	OP_REWINDDIR	 = 321,
	OP_CLOSEDIR	 = 322,
	OP_FORK		 = 323,
	OP_WAIT		 = 324,
	OP_WAITPID	 = 325,
	OP_SYSTEM	 = 326,
	OP_EXEC		 = 327,
	OP_KILL		 = 328,
	OP_GETPPID	 = 329,
	OP_GETPGRP	 = 330,
	OP_SETPGRP	 = 331,
	OP_GETPRIORITY	 = 332,
	OP_SETPRIORITY	 = 333,
	OP_TIME		 = 334,
	OP_TMS		 = 335,
	OP_LOCALTIME	 = 336,
	OP_GMTIME	 = 337,
	OP_ALARM	 = 338,
	OP_SLEEP	 = 339,
	OP_SHMGET	 = 340,
	OP_SHMCTL	 = 341,
	OP_SHMREAD	 = 342,
	OP_SHMWRITE	 = 343,
	OP_MSGGET	 = 344,
	OP_MSGCTL	 = 345,
	OP_MSGSND	 = 346,
	OP_MSGRCV	 = 347,
	OP_SEMOP	 = 348,
	OP_SEMGET	 = 349,
	OP_SEMCTL	 = 350,
	OP_REQUIRE	 = 351,
	OP_DOFILE	 = 352,
	OP_HINTSEVAL	 = 353,
	OP_ENTEREVAL	 = 354,
	OP_LEAVEEVAL	 = 355,
	OP_ENTERTRY	 = 356,
	OP_LEAVETRY	 = 357,
	OP_GHBYNAME	 = 358,
	OP_GHBYADDR	 = 359,
	OP_GHOSTENT	 = 360,
	OP_GNBYNAME	 = 361,
	OP_GNBYADDR	 = 362,
	OP_GNETENT	 = 363,
	OP_GPBYNAME	 = 364,
	OP_GPBYNUMBER	 = 365,
	OP_GPROTOENT	 = 366,
	OP_GSBYNAME	 = 367,
	OP_GSBYPORT	 = 368,
	OP_GSERVENT	 = 369,
	OP_SHOSTENT	 = 370,
	OP_SNETENT	 = 371,
	OP_SPROTOENT	 = 372,
	OP_SSERVENT	 = 373,
	OP_EHOSTENT	 = 374,
	OP_ENETENT	 = 375,
	OP_EPROTOENT	 = 376,
	OP_ESERVENT	 = 377,
	OP_GPWNAM	 = 378,
	OP_GPWUID	 = 379,
	OP_GPWENT	 = 380,
	OP_SPWENT	 = 381,
	OP_EPWENT	 = 382,
	OP_GGRNAM	 = 383,
	OP_GGRGID	 = 384,
	OP_GGRENT	 = 385,
	OP_SGRENT	 = 386,
	OP_EGRENT	 = 387,
	OP_GETLOGIN	 = 388,
	OP_SYSCALL	 = 389,
	OP_LOCK		 = 390,
	OP_ONCE		 = 391,
	OP_CUSTOM	 = 392,
	OP_REACH	 = 393,
	OP_RKEYS	 = 394,
	OP_RVALUES	 = 395,
	OP_COREARGS	 = 396,
	OP_RUNCV	 = 397,
	OP_FC		 = 398,
	OP_PADCV	 = 399,
	OP_INTROCV	 = 400,
	OP_CLONECV	 = 401,
	OP_PADRANGE	 = 402,
	OP_REFASSIGN	 = 403,
	OP_LVREF	 = 404,
	OP_LVREFSLICE	 = 405,
	OP_LVAVREF	 = 406,
	OP_ANONCONST	 = 407,
>>>>>>>
	OP_max		
} opcode;

#define MAXO 408
#define OP_FREED MAXO

<<<<<<<
/* PL_opargs encoding */
=======
/* This encodes the offsets as signed char of the typed variants for each op */
#ifndef DOINIT
EXTCONST const char PL_op_type_variants[][8];
#else
EXTCONST const char PL_op_type_variants[][8] = {
	/* 0 null */	"\000\000\000\000\000\000\000",/*  */
	/* 1 stub */	"\000\000\000\000\000\000\000",/*  */
	/* 2 scalar */	"\000\000\000\000\000\000\000",/*  */
	/* 3 pushmark */	"\000\000\000\000\000\000\000",/*  */
	/* 4 wantarray */	"\000\000\000\000\000\000\000",/*  */
	/* 5 const */	"\000\000\000\000\000\000\000",/*  */
	/* 6 gvsv */	"\000\000\000\000\000\000\000",/*  */
	/* 7 gv */	"\000\000\000\000\000\000\000",/*  */
	/* 8 gelem */	"\000\000\000\000\000\000\000",/*  */
	/* 9 padsv */	"\000\000\000\000\000\000\000",/*  */
	/* 10 padav */	"\000\000\000\000\000\000\000",/*  */
	/* 11 padhv */	"\000\000\000\000\000\000\000",/*  */
	/* 12 padany */	"\000\000\000\000\000\000\000",/*  */
	/* 13 pushre */	"\000\000\000\000\000\000\000",/*  */
	/* 14 rv2gv */	"\000\000\000\000\000\000\000",/*  */
	/* 15 rv2sv */	"\000\000\000\000\000\000\000",/*  */
	/* 16 av2arylen */	"\000\000\000\000\000\000\000",/*  */
	/* 17 rv2cv */	"\000\000\000\000\000\000\000",/*  */
	/* 18 anoncode */	"\000\000\000\000\000\000\000",/*  */
	/* 19 prototype */	"\000\000\000\000\000\000\000",/*  */
	/* 20 refgen */	"\000\000\000\000\000\000\000",/*  */
	/* 21 srefgen */	"\000\000\000\000\000\000\000",/*  */
	/* 22 ref */	"\000\000\000\000\000\000\000",/*  */
	/* 23 bless */	"\000\000\000\000\000\000\000",/*  */
	/* 24 backtick */	"\000\000\000\000\000\000\000",/*  */
	/* 25 glob */	"\000\000\000\000\000\000\000",/*  */
	/* 26 readline */	"\000\000\000\000\000\000\000",/*  */
	/* 27 rcatline */	"\000\000\000\000\000\000\000",/*  */
	/* 28 regcmaybe */	"\000\000\000\000\000\000\000",/*  */
	/* 29 regcreset */	"\000\000\000\000\000\000\000",/*  */
	/* 30 regcomp */	"\000\000\000\000\000\000\000",/*  */
	/* 31 match */	"\000\000\000\000\000\000\000",/*  */
	/* 32 qr */	"\000\000\000\000\000\000\000",/*  */
	/* 33 subst */	"\000\000\000\000\000\000\000",/*  */
	/* 34 substcont */	"\000\000\000\000\000\000\000",/*  */
	/* 35 trans */	"\000\000\000\000\000\000\000",/*  */
	/* 36 transr */	"\000\000\000\000\000\000\000",/*  */
	/* 37 sassign */	"\000\000\000\000\000\000\000",/*  */
	/* 38 aassign */	"\000\000\000\000\000\000\000",/*  */
	/* 39 chop */	"\000\000\000\000\000\000\000",/*  */
	/* 40 schop */	"\000\000\000\000\000\000\000",/*  */
	/* 41 chomp */	"\000\000\000\000\000\000\000",/*  */
	/* 42 schomp */	"\000\000\000\000\000\000\000",/*  */
	/* 43 defined */	"\000\000\000\000\000\000\000",/*  */
	/* 44 undef */	"\000\000\000\000\000\000\000",/*  */
	/* 45 study */	"\000\000\000\000\000\000\000",/*  */
	/* 46 pos */	"\000\000\000\000\000\000\000",/*  */
	/* 47 preinc */	"\1\000\000\125\000\000\000",/* i_preinc:48 int_preinc:132 */
	/* 48 i_preinc */	"\000\000\000\124\000\000\000",/* int_preinc:132 */
	/* 49 predec */	"\1\000\000\124\000\000\000",/* i_predec:50 int_predec:133 */
	/* 50 i_predec */	"\000\000\000\123\000\000\000",/* int_predec:133 */
	/* 51 postinc */	"\1\000\000\123\000\000\000",/* i_postinc:52 int_postinc:134 */
	/* 52 i_postinc */	"\000\000\000\122\000\000\000",/* int_postinc:134 */
	/* 53 postdec */	"\1\000\000\122\000\000\000",/* i_postdec:54 int_postdec:135 */
	/* 54 i_postdec */	"\000\000\000\121\000\000\000",/* int_postdec:135 */
	/* 55 pow */	"\000\000\000\000\113\144\000",/* uint_pow:130 num_pow:155 */
	/* 56 multiply */	"\1\000\000\122\000\140\000",/* i_multiply:57 int_multiply:138 num_multiply:152 */
	/* 57 i_multiply */	"\000\000\000\121\000\000\000",/* int_multiply:138 */
	/* 58 divide */	"\1\000\000\121\000\137\000",/* i_divide:59 int_divide:139 num_divide:153 */
	/* 59 i_divide */	"\000\000\000\120\000\000\000",/* int_divide:139 */
	/* 60 modulo */	"\1\000\000\120\000\000\000",/* i_modulo:61 int_modulo:140 */
	/* 61 i_modulo */	"\000\000\000\117\000\000\000",/* int_modulo:140 */
	/* 62 repeat */	"\000\000\000\000\000\000\000",/*  */
	/* 63 add */	"\1\000\000\111\000\127\000",/* i_add:64 int_add:136 num_add:150 */
	/* 64 i_add */	"\000\000\000\110\000\000\000",/* int_add:136 */
	/* 65 subtract */	"\1\000\000\110\000\126\000",/* i_subtract:66 int_subtract:137 num_subtract:151 */
	/* 66 i_subtract */	"\000\000\000\107\000\000\000",/* int_subtract:137 */
	/* 67 concat */	"\000\000\000\000\000\000\000",/*  */
	/* 68 stringify */	"\000\000\000\000\000\000\000",/*  */
	/* 69 left_shift */	"\000\000\000\000\73\000\000",/* uint_left_shift:128 */
	/* 70 right_shift */	"\000\000\000\000\73\000\000",/* uint_right_shift:129 */
	/* 71 lt */	"\1\000\000\111\000\000\000",/* i_lt:72 int_lt:144 */
	/* 72 i_lt */	"\000\000\000\110\000\000\000",/* int_lt:144 */
	/* 73 gt */	"\1\000\000\110\000\000\000",/* i_gt:74 int_gt:145 */
	/* 74 i_gt */	"\000\000\000\107\000\000\000",/* int_gt:145 */
	/* 75 le */	"\1\000\000\107\000\000\000",/* i_le:76 int_le:146 */
	/* 76 i_le */	"\000\000\000\106\000\000\000",/* int_le:146 */
	/* 77 ge */	"\1\000\000\106\000\000\000",/* i_ge:78 int_ge:147 */
	/* 78 i_ge */	"\000\000\000\105\000\000\000",/* int_ge:147 */
	/* 79 eq */	"\1\000\000\105\000\000\000",/* i_eq:80 int_eq:148 */
	/* 80 i_eq */	"\000\000\000\104\000\000\000",/* int_eq:148 */
	/* 81 ne */	"\1\000\000\104\000\000\000",/* i_ne:82 int_ne:149 */
	/* 82 i_ne */	"\000\000\000\103\000\000\000",/* int_ne:149 */
	/* 83 ncmp */	"\1\000\000\000\000\000\000",/* i_ncmp:84 */
	/* 84 i_ncmp */	"\000\000\000\000\000\000\000",/*  */
	/* 85 slt */	"\000\000\000\000\000\000\000",/*  */
	/* 86 sgt */	"\000\000\000\000\000\000\000",/*  */
	/* 87 sle */	"\000\000\000\000\000\000\000",/*  */
	/* 88 sge */	"\000\000\000\000\000\000\000",/*  */
	/* 89 seq */	"\000\000\000\000\000\000\000",/*  */
	/* 90 sne */	"\000\000\000\000\000\000\000",/*  */
	/* 91 scmp */	"\000\000\000\000\000\000\000",/*  */
	/* 92 bit_and */	"\000\000\000\000\000\000\000",/*  */
	/* 93 bit_xor */	"\000\000\000\000\000\000\000",/*  */
	/* 94 bit_or */	"\000\000\000\000\000\000\000",/*  */
	/* 95 nbit_and */	"\000\000\000\000\000\000\000",/*  */
	/* 96 nbit_xor */	"\000\000\000\000\000\000\000",/*  */
	/* 97 nbit_or */	"\000\000\000\000\000\000\000",/*  */
	/* 98 sbit_and */	"\000\000\000\000\000\000\000",/*  */
	/* 99 sbit_xor */	"\000\000\000\000\000\000\000",/*  */
	/* 100 sbit_or */	"\000\000\000\000\000\000\000",/*  */
	/* 101 negate */	"\1\000\000\50\000\000\000",/* i_negate:102 int_negate:141 */
	/* 102 i_negate */	"\000\000\000\47\000\000\000",/* int_negate:141 */
	/* 103 not */	"\000\000\000\47\000\000\000",/* int_not:142 */
	/* 104 complement */	"\000\000\000\000\33\000\000",/* uint_complement:131 */
	/* 105 ncomplement */	"\000\000\000\000\000\000\000",/*  */
	/* 106 scomplement */	"\000\000\000\000\000\000\000",/*  */
	/* 107 smartmatch */	"\000\000\000\000\000\000\000",/*  */
	/* 108 atan2 */	"\000\000\000\000\000\56\000",/* num_atan2:154 */
	/* 109 sin */	"\000\000\000\000\000\57\000",/* num_sin:156 */
	/* 110 cos */	"\000\000\000\000\000\57\000",/* num_cos:157 */
	/* 111 rand */	"\000\000\000\000\000\000\000",/*  */
	/* 112 srand */	"\000\000\000\000\000\000\000",/*  */
	/* 113 exp */	"\000\000\000\000\000\55\000",/* num_exp:158 */
	/* 114 log */	"\000\000\000\000\000\55\000",/* num_log:159 */
	/* 115 sqrt */	"\000\000\000\000\000\55\000",/* num_sqrt:160 */
	/* 116 int */	"\000\000\000\000\000\000\000",/*  */
	/* 117 hex */	"\000\000\000\000\000\000\000",/*  */
	/* 118 oct */	"\000\000\000\000\000\000\000",/*  */
	/* 119 abs */	"\000\000\000\30\000\000\000",/* int_abs:143 */
	/* 120 box_int */	"\000\000\000\000\000\000\000",/*  */
	/* 121 box_uint */	"\000\000\000\000\000\000\000",/*  */
	/* 122 box_str */	"\000\000\000\000\000\000\000",/*  */
	/* 123 box_num */	"\000\000\000\000\000\000\000",/*  */
	/* 124 unbox_int */	"\000\000\000\000\000\000\000",/*  */
	/* 125 unbox_uint */	"\000\000\000\000\000\000\000",/*  */
	/* 126 unbox_str */	"\000\000\000\000\000\000\000",/*  */
	/* 127 unbox_num */	"\000\000\000\000\000\000\000",/*  */
	/* 128 uint_left_shift */	"\000\000\000\000\000\000\000",/*  */
	/* 129 uint_right_shift */	"\000\000\000\000\000\000\000",/*  */
	/* 130 uint_pow */	"\000\000\000\000\000\000\000",/*  */
	/* 131 uint_complement */	"\000\000\000\000\000\000\000",/*  */
	/* 132 int_preinc */	"\000\000\000\000\000\000\000",/*  */
	/* 133 int_predec */	"\000\000\000\000\000\000\000",/*  */
	/* 134 int_postinc */	"\000\000\000\000\000\000\000",/*  */
	/* 135 int_postdec */	"\000\000\000\000\000\000\000",/*  */
	/* 136 int_add */	"\000\000\000\000\000\000\000",/*  */
	/* 137 int_subtract */	"\000\000\000\000\000\000\000",/*  */
	/* 138 int_multiply */	"\000\000\000\000\000\000\000",/*  */
	/* 139 int_divide */	"\000\000\000\000\000\000\000",/*  */
	/* 140 int_modulo */	"\000\000\000\000\000\000\000",/*  */
	/* 141 int_negate */	"\000\000\000\000\000\000\000",/*  */
	/* 142 int_not */	"\000\000\000\000\000\000\000",/*  */
	/* 143 int_abs */	"\000\000\000\000\000\000\000",/*  */
	/* 144 int_lt */	"\000\000\000\000\000\000\000",/*  */
	/* 145 int_gt */	"\000\000\000\000\000\000\000",/*  */
	/* 146 int_le */	"\000\000\000\000\000\000\000",/*  */
	/* 147 int_ge */	"\000\000\000\000\000\000\000",/*  */
	/* 148 int_eq */	"\000\000\000\000\000\000\000",/*  */
	/* 149 int_ne */	"\000\000\000\000\000\000\000",/*  */
	/* 150 num_add */	"\000\000\000\000\000\000\000",/*  */
	/* 151 num_subtract */	"\000\000\000\000\000\000\000",/*  */
	/* 152 num_multiply */	"\000\000\000\000\000\000\000",/*  */
	/* 153 num_divide */	"\000\000\000\000\000\000\000",/*  */
	/* 154 num_atan2 */	"\000\000\000\000\000\000\000",/*  */
	/* 155 num_pow */	"\000\000\000\000\000\000\000",/*  */
	/* 156 num_sin */	"\000\000\000\000\000\000\000",/*  */
	/* 157 num_cos */	"\000\000\000\000\000\000\000",/*  */
	/* 158 num_exp */	"\000\000\000\000\000\000\000",/*  */
	/* 159 num_log */	"\000\000\000\000\000\000\000",/*  */
	/* 160 num_sqrt */	"\000\000\000\000\000\000\000",/*  */
	/* 161 length */	"\000\000\000\000\000\000\000",/*  */
	/* 162 substr */	"\000\000\000\000\000\000\000",/*  */
	/* 163 vec */	"\000\000\000\000\000\000\000",/*  */
	/* 164 index */	"\000\000\000\000\000\000\000",/*  */
	/* 165 rindex */	"\000\000\000\000\000\000\000",/*  */
	/* 166 sprintf */	"\000\000\000\000\000\000\000",/*  */
	/* 167 formline */	"\000\000\000\000\000\000\000",/*  */
	/* 168 ord */	"\000\000\000\000\000\000\000",/*  */
	/* 169 chr */	"\000\000\000\000\000\000\000",/*  */
	/* 170 crypt */	"\000\000\000\000\000\000\000",/*  */
	/* 171 ucfirst */	"\000\000\000\000\000\000\000",/*  */
	/* 172 lcfirst */	"\000\000\000\000\000\000\000",/*  */
	/* 173 uc */	"\000\000\000\000\000\000\000",/*  */
	/* 174 lc */	"\000\000\000\000\000\000\000",/*  */
	/* 175 quotemeta */	"\000\000\000\000\000\000\000",/*  */
	/* 176 rv2av */	"\000\000\000\000\000\000\000",/*  */
	/* 177 aelemfast */	"\000\000\000\000\000\000\000",/*  */
	/* 178 aelemfast_lex */	"\000\000\000\000\000\000\000",/*  */
	/* 179 aelem */	"\1\3\5\2\000\4\6",/* i_aelem:180 n_aelem:182 s_aelem:184 int_aelem:181 num_aelem:183 str_aelem:185 */
	/* 180 i_aelem */	"\000\000\000\1\000\000\000",/* int_aelem:181 */
	/* 181 int_aelem */	"\000\000\000\000\000\000\000",/*  */
	/* 182 n_aelem */	"\000\000\000\000\000\1\000",/* num_aelem:183 */
	/* 183 num_aelem */	"\000\000\000\000\000\000\000",/*  */
	/* 184 s_aelem */	"\000\000\000\000\000\000\1",/* str_aelem:185 */
	/* 185 str_aelem */	"\000\000\000\000\000\000\000",/*  */
	/* 186 aslice */	"\000\000\000\000\000\000\000",/*  */
	/* 187 kvaslice */	"\000\000\000\000\000\000\000",/*  */
	/* 188 aeach */	"\000\000\000\000\000\000\000",/*  */
	/* 189 akeys */	"\000\000\000\000\000\000\000",/*  */
	/* 190 avalues */	"\000\000\000\000\000\000\000",/*  */
	/* 191 each */	"\000\000\000\000\000\000\000",/*  */
	/* 192 values */	"\000\000\000\000\000\000\000",/*  */
	/* 193 keys */	"\000\000\000\000\000\000\000",/*  */
	/* 194 delete */	"\000\000\000\000\000\000\000",/*  */
	/* 195 exists */	"\000\000\000\000\000\000\000",/*  */
	/* 196 rv2hv */	"\000\000\000\000\000\000\000",/*  */
	/* 197 helem */	"\000\000\000\000\000\000\000",/*  */
	/* 198 hslice */	"\000\000\000\000\000\000\000",/*  */
	/* 199 kvhslice */	"\000\000\000\000\000\000\000",/*  */
	/* 200 multideref */	"\000\000\000\000\000\000\000",/*  */
	/* 201 unpack */	"\000\000\000\000\000\000\000",/*  */
	/* 202 pack */	"\000\000\000\000\000\000\000",/*  */
	/* 203 split */	"\000\000\000\000\000\000\000",/*  */
	/* 204 join */	"\000\000\000\000\000\000\000",/*  */
	/* 205 list */	"\000\000\000\000\000\000\000",/*  */
	/* 206 lslice */	"\000\000\000\000\000\000\000",/*  */
	/* 207 anonlist */	"\000\000\000\000\000\000\000",/*  */
	/* 208 anonhash */	"\000\000\000\000\000\000\000",/*  */
	/* 209 splice */	"\000\000\000\000\000\000\000",/*  */
	/* 210 push */	"\000\000\000\000\000\000\000",/*  */
	/* 211 pop */	"\000\000\000\000\000\000\000",/*  */
	/* 212 shift */	"\000\000\000\000\000\000\000",/*  */
	/* 213 unshift */	"\000\000\000\000\000\000\000",/*  */
	/* 214 sort */	"\000\000\000\000\000\000\000",/*  */
	/* 215 reverse */	"\000\000\000\000\000\000\000",/*  */
	/* 216 grepstart */	"\000\000\000\000\000\000\000",/*  */
	/* 217 grepwhile */	"\000\000\000\000\000\000\000",/*  */
	/* 218 mapstart */	"\000\000\000\000\000\000\000",/*  */
	/* 219 mapwhile */	"\000\000\000\000\000\000\000",/*  */
	/* 220 range */	"\000\000\000\000\000\000\000",/*  */
	/* 221 flip */	"\000\000\000\000\000\000\000",/*  */
	/* 222 flop */	"\000\000\000\000\000\000\000",/*  */
	/* 223 and */	"\000\000\000\000\000\000\000",/*  */
	/* 224 or */	"\000\000\000\000\000\000\000",/*  */
	/* 225 xor */	"\000\000\000\000\000\000\000",/*  */
	/* 226 dor */	"\000\000\000\000\000\000\000",/*  */
	/* 227 cond_expr */	"\000\000\000\000\000\000\000",/*  */
	/* 228 andassign */	"\000\000\000\000\000\000\000",/*  */
	/* 229 orassign */	"\000\000\000\000\000\000\000",/*  */
	/* 230 dorassign */	"\000\000\000\000\000\000\000",/*  */
	/* 231 method */	"\000\000\000\000\000\000\000",/*  */
	/* 232 entersub */	"\000\000\000\000\000\000\000",/*  */
	/* 233 enterxssub */	"\000\000\000\000\000\000\000",/*  */
	/* 234 leavesub */	"\000\000\000\000\000\000\000",/*  */
	/* 235 leavesublv */	"\000\000\000\000\000\000\000",/*  */
	/* 236 signature */	"\000\000\000\000\000\000\000",/*  */
	/* 237 caller */	"\000\000\000\000\000\000\000",/*  */
	/* 238 warn */	"\000\000\000\000\000\000\000",/*  */
	/* 239 die */	"\000\000\000\000\000\000\000",/*  */
	/* 240 reset */	"\000\000\000\000\000\000\000",/*  */
	/* 241 lineseq */	"\000\000\000\000\000\000\000",/*  */
	/* 242 nextstate */	"\000\000\000\000\000\000\000",/*  */
	/* 243 dbstate */	"\000\000\000\000\000\000\000",/*  */
	/* 244 unstack */	"\000\000\000\000\000\000\000",/*  */
	/* 245 enter */	"\000\000\000\000\000\000\000",/*  */
	/* 246 leave */	"\000\000\000\000\000\000\000",/*  */
	/* 247 scope */	"\000\000\000\000\000\000\000",/*  */
	/* 248 enteriter */	"\000\000\000\000\000\000\000",/*  */
	/* 249 iter */	"\000\000\000\000\000\000\000",/*  */
	/* 250 enterloop */	"\000\000\000\000\000\000\000",/*  */
	/* 251 leaveloop */	"\000\000\000\000\000\000\000",/*  */
	/* 252 return */	"\000\000\000\000\000\000\000",/*  */
	/* 253 last */	"\000\000\000\000\000\000\000",/*  */
	/* 254 next */	"\000\000\000\000\000\000\000",/*  */
	/* 255 redo */	"\000\000\000\000\000\000\000",/*  */
	/* 256 dump */	"\000\000\000\000\000\000\000",/*  */
	/* 257 goto */	"\000\000\000\000\000\000\000",/*  */
	/* 258 exit */	"\000\000\000\000\000\000\000",/*  */
	/* 259 method_named */	"\000\000\000\000\000\000\000",/*  */
	/* 260 method_super */	"\000\000\000\000\000\000\000",/*  */
	/* 261 method_redir */	"\000\000\000\000\000\000\000",/*  */
	/* 262 method_redir_super */	"\000\000\000\000\000\000\000",/*  */
	/* 263 entergiven */	"\000\000\000\000\000\000\000",/*  */
	/* 264 leavegiven */	"\000\000\000\000\000\000\000",/*  */
	/* 265 enterwhen */	"\000\000\000\000\000\000\000",/*  */
	/* 266 leavewhen */	"\000\000\000\000\000\000\000",/*  */
	/* 267 break */	"\000\000\000\000\000\000\000",/*  */
	/* 268 continue */	"\000\000\000\000\000\000\000",/*  */
	/* 269 open */	"\000\000\000\000\000\000\000",/*  */
	/* 270 close */	"\000\000\000\000\000\000\000",/*  */
	/* 271 pipe_op */	"\000\000\000\000\000\000\000",/*  */
	/* 272 fileno */	"\000\000\000\000\000\000\000",/*  */
	/* 273 umask */	"\000\000\000\000\000\000\000",/*  */
	/* 274 binmode */	"\000\000\000\000\000\000\000",/*  */
	/* 275 tie */	"\000\000\000\000\000\000\000",/*  */
	/* 276 untie */	"\000\000\000\000\000\000\000",/*  */
	/* 277 tied */	"\000\000\000\000\000\000\000",/*  */
	/* 278 dbmopen */	"\000\000\000\000\000\000\000",/*  */
	/* 279 dbmclose */	"\000\000\000\000\000\000\000",/*  */
	/* 280 sselect */	"\000\000\000\000\000\000\000",/*  */
	/* 281 select */	"\000\000\000\000\000\000\000",/*  */
	/* 282 getc */	"\000\000\000\000\000\000\000",/*  */
	/* 283 read */	"\000\000\000\000\000\000\000",/*  */
	/* 284 enterwrite */	"\000\000\000\000\000\000\000",/*  */
	/* 285 leavewrite */	"\000\000\000\000\000\000\000",/*  */
	/* 286 prtf */	"\000\000\000\000\000\000\000",/*  */
	/* 287 print */	"\000\000\000\000\000\000\000",/*  */
	/* 288 say */	"\000\000\000\000\000\000\000",/*  */
	/* 289 sysopen */	"\000\000\000\000\000\000\000",/*  */
	/* 290 sysseek */	"\000\000\000\000\000\000\000",/*  */
	/* 291 sysread */	"\000\000\000\000\000\000\000",/*  */
	/* 292 syswrite */	"\000\000\000\000\000\000\000",/*  */
	/* 293 eof */	"\000\000\000\000\000\000\000",/*  */
	/* 294 tell */	"\000\000\000\000\000\000\000",/*  */
	/* 295 seek */	"\000\000\000\000\000\000\000",/*  */
	/* 296 truncate */	"\000\000\000\000\000\000\000",/*  */
	/* 297 fcntl */	"\000\000\000\000\000\000\000",/*  */
	/* 298 ioctl */	"\000\000\000\000\000\000\000",/*  */
	/* 299 flock */	"\000\000\000\000\000\000\000",/*  */
	/* 300 send */	"\000\000\000\000\000\000\000",/*  */
	/* 301 recv */	"\000\000\000\000\000\000\000",/*  */
	/* 302 socket */	"\000\000\000\000\000\000\000",/*  */
	/* 303 sockpair */	"\000\000\000\000\000\000\000",/*  */
	/* 304 bind */	"\000\000\000\000\000\000\000",/*  */
	/* 305 connect */	"\000\000\000\000\000\000\000",/*  */
	/* 306 listen */	"\000\000\000\000\000\000\000",/*  */
	/* 307 accept */	"\000\000\000\000\000\000\000",/*  */
	/* 308 shutdown */	"\000\000\000\000\000\000\000",/*  */
	/* 309 gsockopt */	"\000\000\000\000\000\000\000",/*  */
	/* 310 ssockopt */	"\000\000\000\000\000\000\000",/*  */
	/* 311 getsockname */	"\000\000\000\000\000\000\000",/*  */
	/* 312 getpeername */	"\000\000\000\000\000\000\000",/*  */
	/* 313 lstat */	"\000\000\000\000\000\000\000",/*  */
	/* 314 stat */	"\000\000\000\000\000\000\000",/*  */
	/* 315 ftrread */	"\000\000\000\000\000\000\000",/*  */
	/* 316 ftrwrite */	"\000\000\000\000\000\000\000",/*  */
	/* 317 ftrexec */	"\000\000\000\000\000\000\000",/*  */
	/* 318 fteread */	"\000\000\000\000\000\000\000",/*  */
	/* 319 ftewrite */	"\000\000\000\000\000\000\000",/*  */
	/* 320 fteexec */	"\000\000\000\000\000\000\000",/*  */
	/* 321 ftis */	"\000\000\000\000\000\000\000",/*  */
	/* 322 ftsize */	"\000\000\000\000\000\000\000",/*  */
	/* 323 ftmtime */	"\000\000\000\000\000\000\000",/*  */
	/* 324 ftatime */	"\000\000\000\000\000\000\000",/*  */
	/* 325 ftctime */	"\000\000\000\000\000\000\000",/*  */
	/* 326 ftrowned */	"\000\000\000\000\000\000\000",/*  */
	/* 327 fteowned */	"\000\000\000\000\000\000\000",/*  */
	/* 328 ftzero */	"\000\000\000\000\000\000\000",/*  */
	/* 329 ftsock */	"\000\000\000\000\000\000\000",/*  */
	/* 330 ftchr */	"\000\000\000\000\000\000\000",/*  */
	/* 331 ftblk */	"\000\000\000\000\000\000\000",/*  */
	/* 332 ftfile */	"\000\000\000\000\000\000\000",/*  */
	/* 333 ftdir */	"\000\000\000\000\000\000\000",/*  */
	/* 334 ftpipe */	"\000\000\000\000\000\000\000",/*  */
	/* 335 ftsuid */	"\000\000\000\000\000\000\000",/*  */
	/* 336 ftsgid */	"\000\000\000\000\000\000\000",/*  */
	/* 337 ftsvtx */	"\000\000\000\000\000\000\000",/*  */
	/* 338 ftlink */	"\000\000\000\000\000\000\000",/*  */
	/* 339 fttty */	"\000\000\000\000\000\000\000",/*  */
	/* 340 fttext */	"\000\000\000\000\000\000\000",/*  */
	/* 341 ftbinary */	"\000\000\000\000\000\000\000",/*  */
	/* 342 chdir */	"\000\000\000\000\000\000\000",/*  */
	/* 343 chown */	"\000\000\000\000\000\000\000",/*  */
	/* 344 chroot */	"\000\000\000\000\000\000\000",/*  */
	/* 345 unlink */	"\000\000\000\000\000\000\000",/*  */
	/* 346 chmod */	"\000\000\000\000\000\000\000",/*  */
	/* 347 utime */	"\000\000\000\000\000\000\000",/*  */
	/* 348 rename */	"\000\000\000\000\000\000\000",/*  */
	/* 349 link */	"\000\000\000\000\000\000\000",/*  */
	/* 350 symlink */	"\000\000\000\000\000\000\000",/*  */
	/* 351 readlink */	"\000\000\000\000\000\000\000",/*  */
	/* 352 mkdir */	"\000\000\000\000\000\000\000",/*  */
	/* 353 rmdir */	"\000\000\000\000\000\000\000",/*  */
	/* 354 open_dir */	"\000\000\000\000\000\000\000",/*  */
	/* 355 readdir */	"\000\000\000\000\000\000\000",/*  */
	/* 356 telldir */	"\000\000\000\000\000\000\000",/*  */
	/* 357 seekdir */	"\000\000\000\000\000\000\000",/*  */
	/* 358 rewinddir */	"\000\000\000\000\000\000\000",/*  */
	/* 359 closedir */	"\000\000\000\000\000\000\000",/*  */
	/* 360 fork */	"\000\000\000\000\000\000\000",/*  */
	/* 361 wait */	"\000\000\000\000\000\000\000",/*  */
	/* 362 waitpid */	"\000\000\000\000\000\000\000",/*  */
	/* 363 system */	"\000\000\000\000\000\000\000",/*  */
	/* 364 exec */	"\000\000\000\000\000\000\000",/*  */
	/* 365 kill */	"\000\000\000\000\000\000\000",/*  */
	/* 366 getppid */	"\000\000\000\000\000\000\000",/*  */
	/* 367 getpgrp */	"\000\000\000\000\000\000\000",/*  */
	/* 368 setpgrp */	"\000\000\000\000\000\000\000",/*  */
	/* 369 getpriority */	"\000\000\000\000\000\000\000",/*  */
	/* 370 setpriority */	"\000\000\000\000\000\000\000",/*  */
	/* 371 time */	"\000\000\000\000\000\000\000",/*  */
	/* 372 tms */	"\000\000\000\000\000\000\000",/*  */
	/* 373 localtime */	"\000\000\000\000\000\000\000",/*  */
	/* 374 gmtime */	"\000\000\000\000\000\000\000",/*  */
	/* 375 alarm */	"\000\000\000\000\000\000\000",/*  */
	/* 376 sleep */	"\000\000\000\000\000\000\000",/*  */
	/* 377 shmget */	"\000\000\000\000\000\000\000",/*  */
	/* 378 shmctl */	"\000\000\000\000\000\000\000",/*  */
	/* 379 shmread */	"\000\000\000\000\000\000\000",/*  */
	/* 380 shmwrite */	"\000\000\000\000\000\000\000",/*  */
	/* 381 msgget */	"\000\000\000\000\000\000\000",/*  */
	/* 382 msgctl */	"\000\000\000\000\000\000\000",/*  */
	/* 383 msgsnd */	"\000\000\000\000\000\000\000",/*  */
	/* 384 msgrcv */	"\000\000\000\000\000\000\000",/*  */
	/* 385 semop */	"\000\000\000\000\000\000\000",/*  */
	/* 386 semget */	"\000\000\000\000\000\000\000",/*  */
	/* 387 semctl */	"\000\000\000\000\000\000\000",/*  */
	/* 388 require */	"\000\000\000\000\000\000\000",/*  */
	/* 389 dofile */	"\000\000\000\000\000\000\000",/*  */
	/* 390 hintseval */	"\000\000\000\000\000\000\000",/*  */
	/* 391 entereval */	"\000\000\000\000\000\000\000",/*  */
	/* 392 leaveeval */	"\000\000\000\000\000\000\000",/*  */
	/* 393 entertry */	"\000\000\000\000\000\000\000",/*  */
	/* 394 leavetry */	"\000\000\000\000\000\000\000",/*  */
	/* 395 ghbyname */	"\000\000\000\000\000\000\000",/*  */
	/* 396 ghbyaddr */	"\000\000\000\000\000\000\000",/*  */
	/* 397 ghostent */	"\000\000\000\000\000\000\000",/*  */
	/* 398 gnbyname */	"\000\000\000\000\000\000\000",/*  */
	/* 399 gnbyaddr */	"\000\000\000\000\000\000\000",/*  */
	/* 400 gnetent */	"\000\000\000\000\000\000\000",/*  */
	/* 401 gpbyname */	"\000\000\000\000\000\000\000",/*  */
	/* 402 gpbynumber */	"\000\000\000\000\000\000\000",/*  */
	/* 403 gprotoent */	"\000\000\000\000\000\000\000",/*  */
	/* 404 gsbyname */	"\000\000\000\000\000\000\000",/*  */
	/* 405 gsbyport */	"\000\000\000\000\000\000\000",/*  */
	/* 406 gservent */	"\000\000\000\000\000\000\000",/*  */
	/* 407 shostent */	"\000\000\000\000\000\000\000",/*  */
	/* 408 snetent */	"\000\000\000\000\000\000\000",/*  */
	/* 409 sprotoent */	"\000\000\000\000\000\000\000",/*  */
	/* 410 sservent */	"\000\000\000\000\000\000\000",/*  */
	/* 411 ehostent */	"\000\000\000\000\000\000\000",/*  */
	/* 412 enetent */	"\000\000\000\000\000\000\000",/*  */
	/* 413 eprotoent */	"\000\000\000\000\000\000\000",/*  */
	/* 414 eservent */	"\000\000\000\000\000\000\000",/*  */
	/* 415 gpwnam */	"\000\000\000\000\000\000\000",/*  */
	/* 416 gpwuid */	"\000\000\000\000\000\000\000",/*  */
	/* 417 gpwent */	"\000\000\000\000\000\000\000",/*  */
	/* 418 spwent */	"\000\000\000\000\000\000\000",/*  */
	/* 419 epwent */	"\000\000\000\000\000\000\000",/*  */
	/* 420 ggrnam */	"\000\000\000\000\000\000\000",/*  */
	/* 421 ggrgid */	"\000\000\000\000\000\000\000",/*  */
	/* 422 ggrent */	"\000\000\000\000\000\000\000",/*  */
	/* 423 sgrent */	"\000\000\000\000\000\000\000",/*  */
	/* 424 egrent */	"\000\000\000\000\000\000\000",/*  */
	/* 425 getlogin */	"\000\000\000\000\000\000\000",/*  */
	/* 426 syscall */	"\000\000\000\000\000\000\000",/*  */
	/* 427 lock */	"\000\000\000\000\000\000\000",/*  */
	/* 428 once */	"\000\000\000\000\000\000\000",/*  */
	/* 429 custom */	"\000\000\000\000\000\000\000",/*  */
	/* 430 reach */	"\000\000\000\000\000\000\000",/*  */
	/* 431 rkeys */	"\000\000\000\000\000\000\000",/*  */
	/* 432 rvalues */	"\000\000\000\000\000\000\000",/*  */
	/* 433 coreargs */	"\000\000\000\000\000\000\000",/*  */
	/* 434 runcv */	"\000\000\000\000\000\000\000",/*  */
	/* 435 fc */	"\000\000\000\000\000\000\000",/*  */
	/* 436 padcv */	"\000\000\000\000\000\000\000",/*  */
	/* 437 introcv */	"\000\000\000\000\000\000\000",/*  */
	/* 438 clonecv */	"\000\000\000\000\000\000\000",/*  */
	/* 439 padrange */	"\000\000\000\000\000\000\000",/*  */
	/* 440 refassign */	"\000\000\000\000\000\000\000",/*  */
	/* 441 lvref */	"\000\000\000\000\000\000\000",/*  */
	/* 442 lvrefslice */	"\000\000\000\000\000\000\000",/*  */
	/* 443 lvavref */	"\000\000\000\000\000\000\000",/*  */
	/* 444 anonconst */	"\000\000\000\000\000\000\000",/*  */
	/* 445: freed */	{ NULL }
};
#endif

#ifdef HAS_QUADxx
#define HAS_OP_TYPE_VARIANT(op) \
   PTR2ul(*(PL_op_type_variants[(op)]))
#else
#define HAS_OP_TYPE_VARIANT(op) \
   !memEQs(PL_op_type_variants[(op)], 8, "\000\000\000\000\000\000\000\000")
#endif

/* for 0 to 7 */
#define OP_TYPE_VARIANT(op, _j) \
  (PL_op_type_variants[(op)][(_j)] \
    ? (op) + PL_op_type_variants[(op)][(_j)] \
    : 0)


/* the OP_IS_* macros are optimized to a simple range check because
    all the member OPs are contiguous in regen/opcodes table.
    opcode.pl verifies the range contiguity, or generates an OR-equals
    expression */
>>>>>>>

/* Lowest 10 bits of PL_opargs */
#define OA_MARK	1
#define OA_FOLDCONST	2
#define OA_RETSCALAR	4
#define OA_TARGET	8
#define OA_TARGLEX	24
#define OA_OTHERINT	32
#define OA_DANGEROUS	64
#define OA_DEFGV	128
#define OA_PURE	256
#define OA_BOXRET	512

/* The next 4 bits (10..13) encode op class information */
#define OCSHIFT 10

/* Each remaining 4bit nybbles of PL_opargs (i.e. bits 14..17, 18..21 etc)
 * encode the type for each arg */
#define OASHIFT 14

/* arg types */
#define OA_SCALAR  1
#define OA_LIST    2
#define OA_AVREF   3
#define OA_HVREF   4
#define OA_CVREF   5
#define OA_FILEREF 6
#define OA_SCALARREF 7
#define OA_OPTIONAL 8

/* 0b0011_1100_0000_0000 / 0xf000 */
#define OA_CLASS_MASK (0xf << OCSHIFT)

#define OA_BASEOP 	(0 << OCSHIFT)
#define OA_UNOP 	(1 << OCSHIFT)
#define OA_BINOP 	(2 << OCSHIFT)
#define OA_LOGOP 	(3 << OCSHIFT)
#define OA_LISTOP 	(4 << OCSHIFT)
#define OA_PMOP 	(5 << OCSHIFT)
#define OA_SVOP 	(6 << OCSHIFT)
#define OA_PADOP 	(7 << OCSHIFT)
#define OA_PVOP_OR_SVOP (8 << OCSHIFT)
#define OA_LOOP 	(9 << OCSHIFT)
#define OA_COP 		(10 << OCSHIFT)
#define OA_BASEOP_OR_UNOP (11 << OCSHIFT)
#define OA_FILESTATOP 	(12 << OCSHIFT)
#define OA_LOOPEXOP 	(13 << OCSHIFT)
#define OA_METHOP 	(14 << OCSHIFT)
#define OA_UNOP_AUX 	(15 << OCSHIFT)


#define OP_HAS_TARGLEX(oc) ((PL_opargs[oc] & OA_TARGLEX) == OA_TARGLEX)

#define OpCLASS(oc)      (PL_opargs[(oc)] & OA_CLASS_MASK)
#define OP_IS_BASEOP(oc) (OpCLASS(oc) == OA_BASEOP || OpCLASS(oc) == OA_BASEOP_OR_UNOP)
#define OP_IS_UNOP(oc)   (OpCLASS(oc) == OA_UNOP || OpCLASS(oc) == OA_BASEOP_OR_UNOP)
#define OP_IS_BINOP(oc)  OpCLASS(oc) == OA_BINOP
#define OP_IS_LOGOP(oc)  OpCLASS(oc) == OA_LOGOP
#define OP_IS_LISTOP(oc) OpCLASS(oc) == OA_LISTOP
#define OP_IS_PMOP(oc)   OpCLASS(oc) == OA_PMOP
#define OP_IS_SVOP(oc)   (OpCLASS(oc) == OA_SVOP || OpCLASS(oc) == OA_PVOP_OR_SVOP)
#define OP_IS_PADOP(oc)  OpCLASS(oc) == OA_PADOP
#define OP_IS_LOOP(oc)   OpCLASS(oc) == OA_LOOP
#define OP_IS_COP(oc)    OpCLASS(oc) == OA_COP
#define OP_IS_FILESTATOP(oc) OpCLASS(oc) == OA_FILESTATOP
#define OP_IS_METHOP(oc) OpCLASS(oc) == OA_METHOP

/* The other OP_IS_* macros are optimized to a simple range check because
   all the member OPs are contiguous in regen/opcodes table.
   regen/opcode.pl verifies the range contiguity, or generates an OR-equals
   expression */

#define OP_HAS_LIST(oc)	\
	((oc) == OP_AASSIGN || \
	 (oc) == OP_ANONHASH || \
	 (oc) == OP_ANONLIST || \
	 (oc) == OP_ASLICE || \
	 (oc) == OP_CHMOD || \
	 (oc) == OP_CHOMP || \
	 (oc) == OP_CHOP || \
	 (oc) == OP_CHOWN || \
	 (oc) == OP_DIE || \
	 (oc) == OP_ENTERSUB || \
	 (oc) == OP_ENTERXSSUB || \
	 (oc) == OP_EXEC || \
	 (oc) == OP_FORMLINE || \
	 (oc) == OP_GREPSTART || \
	 (oc) == OP_HSLICE || \
	 (oc) == OP_JOIN || \
	 (oc) == OP_KILL || \
	 (oc) == OP_KVASLICE || \
	 (oc) == OP_KVHSLICE || \
	 (oc) == OP_LIST || \
	 (oc) == OP_LSLICE || \
	 (oc) == OP_MAPSTART || \
	 (oc) == OP_OPEN || \
	 (oc) == OP_PACK || \
	 (oc) == OP_PRINT || \
	 (oc) == OP_PRTF || \
	 (oc) == OP_PUSH || \
	 (oc) == OP_REFGEN || \
	 (oc) == OP_REPEAT || \
	 (oc) == OP_RETURN || \
	 (oc) == OP_REVERSE || \
	 (oc) == OP_SAY || \
	 (oc) == OP_SORT || \
	 (oc) == OP_SPLICE || \
	 (oc) == OP_SPRINTF || \
	 (oc) == OP_SYSCALL || \
	 (oc) == OP_SYSTEM || \
	 (oc) == OP_TIE || \
	 (oc) == OP_UNLINK || \
	 (oc) == OP_UNSHIFT || \
	 (oc) == OP_UTIME || \
	 (oc) == OP_WARN)

#define OP_IS_SOCKET(oc)	\
	((oc) >= OP_SEND && (oc) <= OP_GETPEERNAME)

#define OP_IS_FILETEST(oc)	\
	((oc) >= OP_FTRREAD && (oc) <= OP_FTBINARY)

#define OP_IS_FILETEST_ACCESS(oc)	\
	((oc) >= OP_FTRREAD && (oc) <= OP_FTEEXEC)

#define OP_IS_NUMCOMPARE(oc)	\
	((oc) >= OP_LT && (oc) <= OP_I_CMP)

#define OP_IS_DIRHOP(oc)	\
	((oc) >= OP_READDIR && (oc) <= OP_CLOSEDIR)

#define OP_IS_INFIX_BIT(oc)	\
	((oc) >= OP_BIT_AND && (oc) <= OP_S_BIT_OR)

/* backcompat old Perl 5 names: */
#if 1
#define OP_NCMP		 OP_CMP
#define OP_I_NCMP	 OP_I_CMP
#define OP_SLT		 OP_S_LT
#define OP_SGT		 OP_S_GT
#define OP_SLE		 OP_S_LE
#define OP_SGE		 OP_S_GE
#define OP_SEQ		 OP_S_EQ
#define OP_SNE		 OP_S_NE
#define OP_SCMP		 OP_S_CMP
#define OP_NBIT_AND	 OP_I_BIT_AND
#define OP_NBIT_XOR	 OP_I_BIT_XOR
#define OP_NBIT_OR	 OP_I_BIT_OR
#define OP_SBIT_AND	 OP_S_BIT_AND
#define OP_SBIT_XOR	 OP_S_BIT_XOR
#define OP_SBIT_OR	 OP_S_BIT_OR
#define OP_NCOMPLEMENT	 OP_I_COMPLEMENT
#define OP_SCOMPLEMENT	 OP_S_COMPLEMENT

#define Perl_pp_ncmp	 Perl_pp_cmp
#define Perl_pp_i_ncmp	 Perl_pp_i_cmp
#define Perl_pp_slt	 Perl_pp_s_lt
#define Perl_pp_sgt	 Perl_pp_s_gt
#define Perl_pp_sle	 Perl_pp_s_le
#define Perl_pp_sge	 Perl_pp_s_ge
#define Perl_pp_seq	 Perl_pp_s_eq
#define Perl_pp_sne	 Perl_pp_s_ne
#define Perl_pp_scmp	 Perl_pp_s_cmp
#define Perl_pp_nbit_and Perl_pp_i_bit_and
#define Perl_pp_nbit_xor Perl_pp_i_bit_xor
#define Perl_pp_nbit_or	 Perl_pp_i_bit_or
#define Perl_pp_sbit_and Perl_pp_s_bit_and
#define Perl_pp_sbit_xor Perl_pp_s_bit_xor
#define Perl_pp_sbit_or	 Perl_pp_s_bit_or
#define Perl_pp_ncomplement Perl_pp_i_complement
#define Perl_pp_scomplement Perl_pp_s_complement
#endif

/* ex: set ro: */
