--- CPAN-Test-Dummy-Perl5-Build-Fails/t/00_load.t.bak	2006-10-05 20:39:25.000000000 +0200
+++ CPAN-Test-Dummy-Perl5-Build-Fails/t/00_load.t	2006-10-20 08:12:50.000000000 +0200
@@ -8,10 +8,6 @@
 	print "not ok 1 - CPAN does not support perl prior to 5.004\n";
 }
 
-print STDERR qq{The following failure is intentional in order to
-trigger the corresponding action of the installer program on distros
-with failing tests\n};
-
-print "not ok 2 - CPAN::Test::Dummy::Perl5::Build::Fails loads ok\n";
+print "ok 2 - patched CPAN::Test::Dummy::Perl5::Build::Fails loads ok\n";
 
 exit(0);
