=head1 NAME

  DistroPrefs -- Preferences/Distributions/CPAN

=head1 DESCRIPTION

The content of this directory is explained in the CPAN.pm manpage
under the section I<Configuration of individual distributions>.

It is esp. recommended with cperl to patch various CPAN distros
of non-cooperative or inactive maintainers.
Copy it to your F<~/.cpan/prefs> directory, or look at
L<https://github.com/rurban/distroprefs/> how to keep them
up to date via C<git>.

=cut

# Local Variables:
# mode: cperl
# cperl-indent-level: 4
# End:
